%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540302in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.540302in}{2.956600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540302in}{0.523007in}}{\pgfqpoint{4.760702in}{2.433593in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739183in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{0.836243in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{0.933303in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.030363in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.127423in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.224483in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.321543in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.418603in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.515663in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.612723in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.709783in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.806843in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{1.903903in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.000963in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.195083in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.292143in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.389203in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.486263in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.583323in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.680384in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.777444in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.874504in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{2.971564in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.068624in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.165684in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.262744in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.359804in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.456864in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.553924in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.650984in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.748044in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.845104in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{3.942164in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.039224in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.136284in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.233344in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.330404in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.427464in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.524524in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.621584in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.718644in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.815704in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{4.912764in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.009824in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.106884in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.203944in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.572672in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.622337in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.672002in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.721667in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.771333in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.820998in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.870663in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.920328in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.969993in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.019658in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.069324in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.118989in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.168654in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.218319in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.267984in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.317649in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.367314in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.416980in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.466645in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.565975in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.615640in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.665305in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.714971in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.764636in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.814301in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.863966in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.913631in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{1.963296in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.012962in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.062627in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.112292in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.161957in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.211622in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.261287in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.310952in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.360618in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.410283in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.459948in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.509613in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.559278in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.608943in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.658609in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.708274in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.757939in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.807604in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.857269in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.906934in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{5.203944in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{5.106884in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{5.009824in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.912764in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.815704in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.718644in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.621584in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.524524in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.427464in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.349245in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.330404in}{2.944183in}}%
\pgfpathlineto{\pgfqpoint{4.275642in}{2.906934in}}%
\pgfpathlineto{\pgfqpoint{4.233344in}{2.878900in}}%
\pgfpathlineto{\pgfqpoint{4.201755in}{2.857269in}}%
\pgfpathlineto{\pgfqpoint{4.136284in}{2.813616in}}%
\pgfpathlineto{\pgfqpoint{4.127565in}{2.807604in}}%
\pgfpathlineto{\pgfqpoint{4.053843in}{2.757939in}}%
\pgfpathlineto{\pgfqpoint{4.039224in}{2.748333in}}%
\pgfpathlineto{\pgfqpoint{3.980316in}{2.708274in}}%
\pgfpathlineto{\pgfqpoint{3.942164in}{2.683049in}}%
\pgfpathlineto{\pgfqpoint{3.906483in}{2.658609in}}%
\pgfpathlineto{\pgfqpoint{3.845104in}{2.617766in}}%
\pgfpathlineto{\pgfqpoint{3.832322in}{2.608943in}}%
\pgfpathlineto{\pgfqpoint{3.758421in}{2.559278in}}%
\pgfpathlineto{\pgfqpoint{3.748044in}{2.552482in}}%
\pgfpathlineto{\pgfqpoint{3.684984in}{2.509613in}}%
\pgfpathlineto{\pgfqpoint{3.650984in}{2.487198in}}%
\pgfpathlineto{\pgfqpoint{3.611215in}{2.459948in}}%
\pgfpathlineto{\pgfqpoint{3.553924in}{2.421915in}}%
\pgfpathlineto{\pgfqpoint{3.537090in}{2.410283in}}%
\pgfpathlineto{\pgfqpoint{3.462975in}{2.360618in}}%
\pgfpathlineto{\pgfqpoint{3.456864in}{2.356631in}}%
\pgfpathlineto{\pgfqpoint{3.389646in}{2.310952in}}%
\pgfpathlineto{\pgfqpoint{3.359804in}{2.291348in}}%
\pgfpathlineto{\pgfqpoint{3.315955in}{2.261287in}}%
\pgfpathlineto{\pgfqpoint{3.262744in}{2.226064in}}%
\pgfpathlineto{\pgfqpoint{3.241873in}{2.211622in}}%
\pgfpathlineto{\pgfqpoint{3.167496in}{2.161957in}}%
\pgfpathlineto{\pgfqpoint{3.165684in}{2.160781in}}%
\pgfpathlineto{\pgfqpoint{3.094298in}{2.112292in}}%
\pgfpathlineto{\pgfqpoint{3.068624in}{2.095497in}}%
\pgfpathlineto{\pgfqpoint{3.020703in}{2.062627in}}%
\pgfpathlineto{\pgfqpoint{2.971564in}{2.030214in}}%
\pgfpathlineto{\pgfqpoint{2.946676in}{2.012962in}}%
\pgfpathlineto{\pgfqpoint{2.874504in}{1.964930in}}%
\pgfpathlineto{\pgfqpoint{2.872173in}{1.963296in}}%
\pgfpathlineto{\pgfqpoint{2.798937in}{1.913631in}}%
\pgfpathlineto{\pgfqpoint{2.777444in}{1.899647in}}%
\pgfpathlineto{\pgfqpoint{2.725465in}{1.863966in}}%
\pgfpathlineto{\pgfqpoint{2.680384in}{1.834363in}}%
\pgfpathlineto{\pgfqpoint{2.651507in}{1.814301in}}%
\pgfpathlineto{\pgfqpoint{2.583323in}{1.769079in}}%
\pgfpathlineto{\pgfqpoint{2.577010in}{1.764636in}}%
\pgfpathlineto{\pgfqpoint{2.503558in}{1.714971in}}%
\pgfpathlineto{\pgfqpoint{2.486263in}{1.703796in}}%
\pgfpathlineto{\pgfqpoint{2.430245in}{1.665305in}}%
\pgfpathlineto{\pgfqpoint{2.389203in}{1.638512in}}%
\pgfpathlineto{\pgfqpoint{2.356380in}{1.615640in}}%
\pgfpathlineto{\pgfqpoint{2.292143in}{1.573229in}}%
\pgfpathlineto{\pgfqpoint{2.281893in}{1.565975in}}%
\pgfpathlineto{\pgfqpoint{2.208151in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{2.195083in}{1.507945in}}%
\pgfpathlineto{\pgfqpoint{2.135054in}{1.466645in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{1.442662in}}%
\pgfpathlineto{\pgfqpoint{2.061320in}{1.416980in}}%
\pgfpathlineto{\pgfqpoint{2.000963in}{1.377378in}}%
\pgfpathlineto{\pgfqpoint{1.986851in}{1.367314in}}%
\pgfpathlineto{\pgfqpoint{1.912696in}{1.317649in}}%
\pgfpathlineto{\pgfqpoint{1.903903in}{1.312095in}}%
\pgfpathlineto{\pgfqpoint{1.839913in}{1.267984in}}%
\pgfpathlineto{\pgfqpoint{1.806843in}{1.246811in}}%
\pgfpathlineto{\pgfqpoint{1.766376in}{1.218319in}}%
\pgfpathlineto{\pgfqpoint{1.709783in}{1.181528in}}%
\pgfpathlineto{\pgfqpoint{1.691940in}{1.168654in}}%
\pgfpathlineto{\pgfqpoint{1.617156in}{1.118989in}}%
\pgfpathlineto{\pgfqpoint{1.612723in}{1.116244in}}%
\pgfpathlineto{\pgfqpoint{1.544864in}{1.069324in}}%
\pgfpathlineto{\pgfqpoint{1.515663in}{1.050960in}}%
\pgfpathlineto{\pgfqpoint{1.471656in}{1.019658in}}%
\pgfpathlineto{\pgfqpoint{1.418603in}{0.985677in}}%
\pgfpathlineto{\pgfqpoint{1.397297in}{0.969993in}}%
\pgfpathlineto{\pgfqpoint{1.321543in}{0.920393in}}%
\pgfpathlineto{\pgfqpoint{1.321458in}{0.920328in}}%
\pgfpathlineto{\pgfqpoint{1.250024in}{0.870663in}}%
\pgfpathlineto{\pgfqpoint{1.224483in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{1.177477in}{0.820998in}}%
\pgfpathlineto{\pgfqpoint{1.127423in}{0.789826in}}%
\pgfpathlineto{\pgfqpoint{1.103345in}{0.771333in}}%
\pgfpathlineto{\pgfqpoint{1.030363in}{0.724543in}}%
\pgfpathlineto{\pgfqpoint{1.026905in}{0.721667in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.672002in}}%
\pgfpathlineto{\pgfqpoint{0.933303in}{0.659259in}}%
\pgfpathlineto{\pgfqpoint{0.885255in}{0.622337in}}%
\pgfpathlineto{\pgfqpoint{0.836243in}{0.593976in}}%
\pgfpathlineto{\pgfqpoint{0.812407in}{0.572672in}}%
\pgfpathlineto{\pgfqpoint{0.739183in}{0.528692in}}%
\pgfpathlineto{\pgfqpoint{0.734663in}{0.523007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540302in}{0.523007in}}{\pgfqpoint{4.760702in}{2.433593in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642123in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{0.734663in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{0.739183in}{0.528692in}}%
\pgfpathlineto{\pgfqpoint{0.812407in}{0.572672in}}%
\pgfpathlineto{\pgfqpoint{0.836243in}{0.593976in}}%
\pgfpathlineto{\pgfqpoint{0.885255in}{0.622337in}}%
\pgfpathlineto{\pgfqpoint{0.933303in}{0.659259in}}%
\pgfpathlineto{\pgfqpoint{0.955841in}{0.672002in}}%
\pgfpathlineto{\pgfqpoint{1.026905in}{0.721667in}}%
\pgfpathlineto{\pgfqpoint{1.030363in}{0.724543in}}%
\pgfpathlineto{\pgfqpoint{1.103345in}{0.771333in}}%
\pgfpathlineto{\pgfqpoint{1.127423in}{0.789826in}}%
\pgfpathlineto{\pgfqpoint{1.177477in}{0.820998in}}%
\pgfpathlineto{\pgfqpoint{1.224483in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{1.250024in}{0.870663in}}%
\pgfpathlineto{\pgfqpoint{1.321458in}{0.920328in}}%
\pgfpathlineto{\pgfqpoint{1.321543in}{0.920393in}}%
\pgfpathlineto{\pgfqpoint{1.397297in}{0.969993in}}%
\pgfpathlineto{\pgfqpoint{1.418603in}{0.985677in}}%
\pgfpathlineto{\pgfqpoint{1.471656in}{1.019658in}}%
\pgfpathlineto{\pgfqpoint{1.515663in}{1.050960in}}%
\pgfpathlineto{\pgfqpoint{1.544864in}{1.069324in}}%
\pgfpathlineto{\pgfqpoint{1.612723in}{1.116244in}}%
\pgfpathlineto{\pgfqpoint{1.617156in}{1.118989in}}%
\pgfpathlineto{\pgfqpoint{1.691940in}{1.168654in}}%
\pgfpathlineto{\pgfqpoint{1.709783in}{1.181528in}}%
\pgfpathlineto{\pgfqpoint{1.766376in}{1.218319in}}%
\pgfpathlineto{\pgfqpoint{1.806843in}{1.246811in}}%
\pgfpathlineto{\pgfqpoint{1.839913in}{1.267984in}}%
\pgfpathlineto{\pgfqpoint{1.903903in}{1.312095in}}%
\pgfpathlineto{\pgfqpoint{1.912696in}{1.317649in}}%
\pgfpathlineto{\pgfqpoint{1.986851in}{1.367314in}}%
\pgfpathlineto{\pgfqpoint{2.000963in}{1.377378in}}%
\pgfpathlineto{\pgfqpoint{2.061320in}{1.416980in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{1.442662in}}%
\pgfpathlineto{\pgfqpoint{2.135054in}{1.466645in}}%
\pgfpathlineto{\pgfqpoint{2.195083in}{1.507945in}}%
\pgfpathlineto{\pgfqpoint{2.208151in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{2.281893in}{1.565975in}}%
\pgfpathlineto{\pgfqpoint{2.292143in}{1.573229in}}%
\pgfpathlineto{\pgfqpoint{2.356380in}{1.615640in}}%
\pgfpathlineto{\pgfqpoint{2.389203in}{1.638512in}}%
\pgfpathlineto{\pgfqpoint{2.430245in}{1.665305in}}%
\pgfpathlineto{\pgfqpoint{2.486263in}{1.703796in}}%
\pgfpathlineto{\pgfqpoint{2.503558in}{1.714971in}}%
\pgfpathlineto{\pgfqpoint{2.577010in}{1.764636in}}%
\pgfpathlineto{\pgfqpoint{2.583323in}{1.769079in}}%
\pgfpathlineto{\pgfqpoint{2.651507in}{1.814301in}}%
\pgfpathlineto{\pgfqpoint{2.680384in}{1.834363in}}%
\pgfpathlineto{\pgfqpoint{2.725465in}{1.863966in}}%
\pgfpathlineto{\pgfqpoint{2.777444in}{1.899647in}}%
\pgfpathlineto{\pgfqpoint{2.798937in}{1.913631in}}%
\pgfpathlineto{\pgfqpoint{2.872173in}{1.963296in}}%
\pgfpathlineto{\pgfqpoint{2.874504in}{1.964930in}}%
\pgfpathlineto{\pgfqpoint{2.946676in}{2.012962in}}%
\pgfpathlineto{\pgfqpoint{2.971564in}{2.030214in}}%
\pgfpathlineto{\pgfqpoint{3.020703in}{2.062627in}}%
\pgfpathlineto{\pgfqpoint{3.068624in}{2.095497in}}%
\pgfpathlineto{\pgfqpoint{3.094298in}{2.112292in}}%
\pgfpathlineto{\pgfqpoint{3.165684in}{2.160781in}}%
\pgfpathlineto{\pgfqpoint{3.167496in}{2.161957in}}%
\pgfpathlineto{\pgfqpoint{3.241873in}{2.211622in}}%
\pgfpathlineto{\pgfqpoint{3.262744in}{2.226064in}}%
\pgfpathlineto{\pgfqpoint{3.315955in}{2.261287in}}%
\pgfpathlineto{\pgfqpoint{3.359804in}{2.291348in}}%
\pgfpathlineto{\pgfqpoint{3.389646in}{2.310952in}}%
\pgfpathlineto{\pgfqpoint{3.456864in}{2.356631in}}%
\pgfpathlineto{\pgfqpoint{3.462975in}{2.360618in}}%
\pgfpathlineto{\pgfqpoint{3.537090in}{2.410283in}}%
\pgfpathlineto{\pgfqpoint{3.553924in}{2.421915in}}%
\pgfpathlineto{\pgfqpoint{3.611215in}{2.459948in}}%
\pgfpathlineto{\pgfqpoint{3.650984in}{2.487198in}}%
\pgfpathlineto{\pgfqpoint{3.684984in}{2.509613in}}%
\pgfpathlineto{\pgfqpoint{3.748044in}{2.552482in}}%
\pgfpathlineto{\pgfqpoint{3.758421in}{2.559278in}}%
\pgfpathlineto{\pgfqpoint{3.832322in}{2.608943in}}%
\pgfpathlineto{\pgfqpoint{3.845104in}{2.617766in}}%
\pgfpathlineto{\pgfqpoint{3.906483in}{2.658609in}}%
\pgfpathlineto{\pgfqpoint{3.942164in}{2.683049in}}%
\pgfpathlineto{\pgfqpoint{3.980316in}{2.708274in}}%
\pgfpathlineto{\pgfqpoint{4.039224in}{2.748333in}}%
\pgfpathlineto{\pgfqpoint{4.053843in}{2.757939in}}%
\pgfpathlineto{\pgfqpoint{4.127565in}{2.807604in}}%
\pgfpathlineto{\pgfqpoint{4.136284in}{2.813616in}}%
\pgfpathlineto{\pgfqpoint{4.201755in}{2.857269in}}%
\pgfpathlineto{\pgfqpoint{4.233344in}{2.878900in}}%
\pgfpathlineto{\pgfqpoint{4.275642in}{2.906934in}}%
\pgfpathlineto{\pgfqpoint{4.330404in}{2.944183in}}%
\pgfpathlineto{\pgfqpoint{4.349245in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.330404in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.233344in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.136284in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{4.039224in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.942164in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.845104in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.748044in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.650984in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.553924in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.456864in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.359804in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.262744in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.165684in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{3.068624in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.971564in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.874504in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.777444in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.680384in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.583323in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.486263in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.389203in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.292143in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.195083in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.098023in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{2.000963in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.903903in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.806843in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.709783in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.612723in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.515663in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.418603in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.321543in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.224483in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.127423in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.030363in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.933303in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.836243in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.739183in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.642123in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.906934in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.857269in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.807604in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.757939in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.708274in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.658609in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.608943in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.559278in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.509613in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.459948in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.410283in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.360618in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.310952in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.261287in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.211622in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.161957in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.112292in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.062627in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{2.012962in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.963296in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.913631in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.863966in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.814301in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.764636in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.714971in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.665305in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.615640in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.565975in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.466645in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.416980in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.367314in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.317649in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.267984in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.218319in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.168654in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.118989in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.069324in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{1.019658in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.969993in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.920328in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.870663in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.820998in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.771333in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.721667in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.672002in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.622337in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.572672in}}%
\pgfpathlineto{\pgfqpoint{0.545063in}{0.523007in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540302in}{0.523007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.540302in,y=0.425785in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492443in}{0.523007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.492443in,y=0.425785in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444583in}{0.523007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.444583in,y=0.425785in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396723in}{0.523007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.396723in,y=0.425785in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348864in}{0.523007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.348864in,y=0.425785in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.301004in}{0.523007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.301004in,y=0.425785in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.920653in,y=0.259229in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540302in}{0.907258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.378844in,y=0.863883in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540302in}{1.419594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.378844in,y=1.376219in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540302in}{1.931929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.378844in,y=1.888554in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540302in}{2.444264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.378844in,y=2.400889in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540302in}{2.956600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.314609in,y=2.913225in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.259053in,y=1.739803in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont GSD (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540302in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{0.540302in}{2.956600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.301004in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.956600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540302in}{0.523007in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{0.523007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540302in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{5.301004in}{2.956600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.396723in,y=0.907258in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont Blur-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.254408in,y=2.444264in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont FWC-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.522584in,y=3.243130in,left,base]{\rmfamily\fontsize{10.800000}{12.960000}\selectfont \(\displaystyle \eta_{ph}\) regime for \(\displaystyle k_{pe}=2.5 \times 10^5\), \(\displaystyle QE=0.4\), }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.334870in,y=3.030285in,left,base]{\rmfamily\fontsize{10.800000}{12.960000}\selectfont \(\displaystyle L_{sat}=200\), \(\displaystyle N_{bl}=1.0\), \(\displaystyle Q=1.0\), \(\displaystyle N_e^{FWC}\) = 20 ke-}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
