%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512778in}{0.533618in}}{\pgfqpoint{2.804554in}{1.892367in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570014in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.627249in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.684485in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.741721in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.798957in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.913428in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.970664in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.027900in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.085136in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.142371in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.199607in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.256843in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.314079in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.371315in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.428550in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.543022in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.600258in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.657494in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.714729in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.771965in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.829201in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.886437in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.943673in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.000908in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.058144in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.115380in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.229852in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.287087in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.344323in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.401559in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.458795in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.516030in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.573266in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.630502in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.687738in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.744974in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.802209in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.859445in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.916681in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.973917in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.031153in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.088388in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.145624in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.202860in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.260096in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.678999in}}%
\pgfpathlineto{\pgfqpoint{3.260096in}{1.656132in}}%
\pgfpathlineto{\pgfqpoint{3.253842in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.202860in}{1.633265in}}%
\pgfpathlineto{\pgfqpoint{3.157249in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.145624in}{1.610398in}}%
\pgfpathlineto{\pgfqpoint{3.088388in}{1.587531in}}%
\pgfpathlineto{\pgfqpoint{3.060693in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.031153in}{1.564664in}}%
\pgfpathlineto{\pgfqpoint{2.973917in}{1.541797in}}%
\pgfpathlineto{\pgfqpoint{2.963915in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.916681in}{1.518930in}}%
\pgfpathlineto{\pgfqpoint{2.867219in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{2.859445in}{1.496063in}}%
\pgfpathlineto{\pgfqpoint{2.802209in}{1.473196in}}%
\pgfpathlineto{\pgfqpoint{2.770727in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{2.744974in}{1.450329in}}%
\pgfpathlineto{\pgfqpoint{2.687738in}{1.427462in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{2.630502in}{1.404595in}}%
\pgfpathlineto{\pgfqpoint{2.577168in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{2.573266in}{1.381728in}}%
\pgfpathlineto{\pgfqpoint{2.516030in}{1.358861in}}%
\pgfpathlineto{\pgfqpoint{2.480755in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{2.458795in}{1.335994in}}%
\pgfpathlineto{\pgfqpoint{2.401559in}{1.313127in}}%
\pgfpathlineto{\pgfqpoint{2.384074in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{2.344323in}{1.290260in}}%
\pgfpathlineto{\pgfqpoint{2.287087in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{2.229852in}{1.244527in}}%
\pgfpathlineto{\pgfqpoint{2.190775in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{1.221660in}}%
\pgfpathlineto{\pgfqpoint{2.115380in}{1.198793in}}%
\pgfpathlineto{\pgfqpoint{2.094164in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{2.058144in}{1.175926in}}%
\pgfpathlineto{\pgfqpoint{2.000908in}{1.153059in}}%
\pgfpathlineto{\pgfqpoint{1.997206in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{1.943673in}{1.130192in}}%
\pgfpathlineto{\pgfqpoint{1.900784in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{1.886437in}{1.107325in}}%
\pgfpathlineto{\pgfqpoint{1.829201in}{1.084458in}}%
\pgfpathlineto{\pgfqpoint{1.804268in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{1.771965in}{1.061591in}}%
\pgfpathlineto{\pgfqpoint{1.714729in}{1.038724in}}%
\pgfpathlineto{\pgfqpoint{1.707349in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{1.657494in}{1.015857in}}%
\pgfpathlineto{\pgfqpoint{1.610773in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{1.600258in}{0.992990in}}%
\pgfpathlineto{\pgfqpoint{1.543022in}{0.970123in}}%
\pgfpathlineto{\pgfqpoint{1.514392in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.947256in}}%
\pgfpathlineto{\pgfqpoint{1.428550in}{0.924389in}}%
\pgfpathlineto{\pgfqpoint{1.417534in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{1.371315in}{0.901522in}}%
\pgfpathlineto{\pgfqpoint{1.320727in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{1.314079in}{0.878655in}}%
\pgfpathlineto{\pgfqpoint{1.256843in}{0.855788in}}%
\pgfpathlineto{\pgfqpoint{1.224555in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{1.199607in}{0.832921in}}%
\pgfpathlineto{\pgfqpoint{1.142371in}{0.810054in}}%
\pgfpathlineto{\pgfqpoint{1.127800in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{1.085136in}{0.787188in}}%
\pgfpathlineto{\pgfqpoint{1.030611in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{1.027900in}{0.764321in}}%
\pgfpathlineto{\pgfqpoint{0.970664in}{0.741454in}}%
\pgfpathlineto{\pgfqpoint{0.934803in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.913428in}{0.718587in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{0.695720in}}%
\pgfpathlineto{\pgfqpoint{0.838259in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.798957in}{0.672853in}}%
\pgfpathlineto{\pgfqpoint{0.741721in}{0.649986in}}%
\pgfpathlineto{\pgfqpoint{0.740581in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.684485in}{0.627119in}}%
\pgfpathlineto{\pgfqpoint{0.645305in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.627249in}{0.604252in}}%
\pgfpathlineto{\pgfqpoint{0.570014in}{0.581385in}}%
\pgfpathlineto{\pgfqpoint{0.549392in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.558518in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512778in}{0.533618in}}{\pgfqpoint{2.804554in}{1.892367in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549392in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.570014in}{0.581385in}}%
\pgfpathlineto{\pgfqpoint{0.627249in}{0.604252in}}%
\pgfpathlineto{\pgfqpoint{0.645305in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.684485in}{0.627119in}}%
\pgfpathlineto{\pgfqpoint{0.740581in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.741721in}{0.649986in}}%
\pgfpathlineto{\pgfqpoint{0.798957in}{0.672853in}}%
\pgfpathlineto{\pgfqpoint{0.838259in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{0.695720in}}%
\pgfpathlineto{\pgfqpoint{0.913428in}{0.718587in}}%
\pgfpathlineto{\pgfqpoint{0.934803in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.970664in}{0.741454in}}%
\pgfpathlineto{\pgfqpoint{1.027900in}{0.764321in}}%
\pgfpathlineto{\pgfqpoint{1.030611in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{1.085136in}{0.787188in}}%
\pgfpathlineto{\pgfqpoint{1.127800in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{1.142371in}{0.810054in}}%
\pgfpathlineto{\pgfqpoint{1.199607in}{0.832921in}}%
\pgfpathlineto{\pgfqpoint{1.224555in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{1.256843in}{0.855788in}}%
\pgfpathlineto{\pgfqpoint{1.314079in}{0.878655in}}%
\pgfpathlineto{\pgfqpoint{1.320727in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{1.371315in}{0.901522in}}%
\pgfpathlineto{\pgfqpoint{1.417534in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{1.428550in}{0.924389in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.947256in}}%
\pgfpathlineto{\pgfqpoint{1.514392in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{1.543022in}{0.970123in}}%
\pgfpathlineto{\pgfqpoint{1.600258in}{0.992990in}}%
\pgfpathlineto{\pgfqpoint{1.610773in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{1.657494in}{1.015857in}}%
\pgfpathlineto{\pgfqpoint{1.707349in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{1.714729in}{1.038724in}}%
\pgfpathlineto{\pgfqpoint{1.771965in}{1.061591in}}%
\pgfpathlineto{\pgfqpoint{1.804268in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{1.829201in}{1.084458in}}%
\pgfpathlineto{\pgfqpoint{1.886437in}{1.107325in}}%
\pgfpathlineto{\pgfqpoint{1.900784in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{1.943673in}{1.130192in}}%
\pgfpathlineto{\pgfqpoint{1.997206in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{2.000908in}{1.153059in}}%
\pgfpathlineto{\pgfqpoint{2.058144in}{1.175926in}}%
\pgfpathlineto{\pgfqpoint{2.094164in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{2.115380in}{1.198793in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{1.221660in}}%
\pgfpathlineto{\pgfqpoint{2.190775in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{2.229852in}{1.244527in}}%
\pgfpathlineto{\pgfqpoint{2.287087in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{2.344323in}{1.290260in}}%
\pgfpathlineto{\pgfqpoint{2.384074in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{2.401559in}{1.313127in}}%
\pgfpathlineto{\pgfqpoint{2.458795in}{1.335994in}}%
\pgfpathlineto{\pgfqpoint{2.480755in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{2.516030in}{1.358861in}}%
\pgfpathlineto{\pgfqpoint{2.573266in}{1.381728in}}%
\pgfpathlineto{\pgfqpoint{2.577168in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{2.630502in}{1.404595in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{2.687738in}{1.427462in}}%
\pgfpathlineto{\pgfqpoint{2.744974in}{1.450329in}}%
\pgfpathlineto{\pgfqpoint{2.770727in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{2.802209in}{1.473196in}}%
\pgfpathlineto{\pgfqpoint{2.859445in}{1.496063in}}%
\pgfpathlineto{\pgfqpoint{2.867219in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{2.916681in}{1.518930in}}%
\pgfpathlineto{\pgfqpoint{2.963915in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.973917in}{1.541797in}}%
\pgfpathlineto{\pgfqpoint{3.031153in}{1.564664in}}%
\pgfpathlineto{\pgfqpoint{3.060693in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.088388in}{1.587531in}}%
\pgfpathlineto{\pgfqpoint{3.145624in}{1.610398in}}%
\pgfpathlineto{\pgfqpoint{3.157249in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.202860in}{1.633265in}}%
\pgfpathlineto{\pgfqpoint{3.253842in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.260096in}{1.656132in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.678999in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.260096in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.202860in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.145624in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.088388in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.031153in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.973917in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.916681in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.859445in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.802209in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.744974in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.687738in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.630502in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.573266in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.516030in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.458795in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.401559in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.344323in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.287087in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.229852in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.172616in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.115380in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.058144in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.000908in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.943673in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.886437in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.829201in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.771965in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.714729in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.657494in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.600258in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.543022in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.428550in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.371315in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.314079in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.256843in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.199607in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.142371in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.085136in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.027900in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.970664in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.913428in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.798957in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.741721in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.684485in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.627249in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.570014in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{0.558518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.512778in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.824395in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.824395in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136012in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.136012in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447629in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.447629in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759246in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.759246in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070863in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.070863in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382480in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.382480in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694097in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.694097in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005714in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.005714in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317332in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.317332in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.915055in,y=0.294507in,,top]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{0.832413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=0.798677in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{1.230806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.197070in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{1.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.595463in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{2.027593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.993857in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{2.425986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304917in,y=2.392250in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249361in,y=1.479802in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont GSD (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.070863in,y=0.832413in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Blur-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.668586in,y=2.027593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont FWC-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.621368in,y=2.691436in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle \eta_{ph}\) regime for \(\displaystyle k_{pe}=2.5 \times 10^5\), \(\displaystyle QE=0.4\), }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.446601in,y=2.503161in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle L_{sat}=200\), \(\displaystyle N_{bl}=1.0\), \(\displaystyle Q=1.0\), \(\displaystyle N_e^{FWC}\) = 10 ke-}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
