%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512778in}{0.533618in}}{\pgfqpoint{2.804554in}{1.892367in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744297in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.802725in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.859903in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.917082in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.031439in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.088617in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.260153in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.678999in}}%
\pgfpathlineto{\pgfqpoint{3.260153in}{1.653616in}}%
\pgfpathlineto{\pgfqpoint{3.260097in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{1.628234in}}%
\pgfpathlineto{\pgfqpoint{3.173404in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{1.602852in}}%
\pgfpathlineto{\pgfqpoint{3.088617in}{1.577469in}}%
\pgfpathlineto{\pgfqpoint{3.086152in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.031439in}{1.552087in}}%
\pgfpathlineto{\pgfqpoint{2.999424in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{1.526705in}}%
\pgfpathlineto{\pgfqpoint{2.917082in}{1.501322in}}%
\pgfpathlineto{\pgfqpoint{2.912211in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{2.859903in}{1.475940in}}%
\pgfpathlineto{\pgfqpoint{2.825441in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{2.802725in}{1.450558in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{1.425176in}}%
\pgfpathlineto{\pgfqpoint{2.738272in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{1.399793in}}%
\pgfpathlineto{\pgfqpoint{2.651454in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{1.374411in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{1.349029in}}%
\pgfpathlineto{\pgfqpoint{2.564337in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{1.323646in}}%
\pgfpathlineto{\pgfqpoint{2.477463in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{1.298264in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{1.272882in}}%
\pgfpathlineto{\pgfqpoint{2.390407in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{1.247499in}}%
\pgfpathlineto{\pgfqpoint{2.303467in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{1.222117in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{1.196735in}}%
\pgfpathlineto{\pgfqpoint{2.216484in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{1.171352in}}%
\pgfpathlineto{\pgfqpoint{2.129463in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{1.145970in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{1.120588in}}%
\pgfpathlineto{\pgfqpoint{2.042569in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{1.095205in}}%
\pgfpathlineto{\pgfqpoint{1.955449in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{1.069823in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{1.044441in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{1.019058in}}%
\pgfpathlineto{\pgfqpoint{1.781420in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{0.993676in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{0.968294in}}%
\pgfpathlineto{\pgfqpoint{1.694782in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{0.942911in}}%
\pgfpathlineto{\pgfqpoint{1.607371in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{0.917529in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{0.892147in}}%
\pgfpathlineto{\pgfqpoint{1.520924in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{0.866765in}}%
\pgfpathlineto{\pgfqpoint{1.433289in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{0.841382in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.347109in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{0.790618in}}%
\pgfpathlineto{\pgfqpoint{1.259150in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{0.765235in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.739853in}}%
\pgfpathlineto{\pgfqpoint{1.173372in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{0.714471in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{0.689088in}}%
\pgfpathlineto{\pgfqpoint{1.085350in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{0.663706in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{0.638324in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{0.612941in}}%
\pgfpathlineto{\pgfqpoint{0.911757in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{0.587559in}}%
\pgfpathlineto{\pgfqpoint{0.826653in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{0.562177in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{0.536794in}}%
\pgfpathlineto{\pgfqpoint{0.738737in}{0.533618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512778in}{0.533618in}}{\pgfqpoint{2.804554in}{1.892367in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572761in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.629939in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.687118in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.738737in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{0.536794in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{0.562177in}}%
\pgfpathlineto{\pgfqpoint{0.826653in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{0.587559in}}%
\pgfpathlineto{\pgfqpoint{0.911757in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{0.612941in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{0.638324in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{0.663706in}}%
\pgfpathlineto{\pgfqpoint{1.085350in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{0.689088in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{0.714471in}}%
\pgfpathlineto{\pgfqpoint{1.173372in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.739853in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{0.765235in}}%
\pgfpathlineto{\pgfqpoint{1.259150in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{0.790618in}}%
\pgfpathlineto{\pgfqpoint{1.347109in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{0.841382in}}%
\pgfpathlineto{\pgfqpoint{1.433289in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{0.866765in}}%
\pgfpathlineto{\pgfqpoint{1.520924in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{0.892147in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{0.917529in}}%
\pgfpathlineto{\pgfqpoint{1.607371in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{0.942911in}}%
\pgfpathlineto{\pgfqpoint{1.694782in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{0.968294in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{0.993676in}}%
\pgfpathlineto{\pgfqpoint{1.781420in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{1.019058in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{1.044441in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{1.069823in}}%
\pgfpathlineto{\pgfqpoint{1.955449in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{1.095205in}}%
\pgfpathlineto{\pgfqpoint{2.042569in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{1.120588in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{1.145970in}}%
\pgfpathlineto{\pgfqpoint{2.129463in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{1.171352in}}%
\pgfpathlineto{\pgfqpoint{2.216484in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{1.196735in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{1.222117in}}%
\pgfpathlineto{\pgfqpoint{2.303467in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{1.247499in}}%
\pgfpathlineto{\pgfqpoint{2.390407in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{1.272882in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{1.298264in}}%
\pgfpathlineto{\pgfqpoint{2.477463in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{1.323646in}}%
\pgfpathlineto{\pgfqpoint{2.564337in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{1.349029in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{1.374411in}}%
\pgfpathlineto{\pgfqpoint{2.651454in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{1.399793in}}%
\pgfpathlineto{\pgfqpoint{2.738272in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{1.425176in}}%
\pgfpathlineto{\pgfqpoint{2.802725in}{1.450558in}}%
\pgfpathlineto{\pgfqpoint{2.825441in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{2.859903in}{1.475940in}}%
\pgfpathlineto{\pgfqpoint{2.912211in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{2.917082in}{1.501322in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{1.526705in}}%
\pgfpathlineto{\pgfqpoint{2.999424in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.031439in}{1.552087in}}%
\pgfpathlineto{\pgfqpoint{3.086152in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.088617in}{1.577469in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{1.602852in}}%
\pgfpathlineto{\pgfqpoint{3.173404in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{1.628234in}}%
\pgfpathlineto{\pgfqpoint{3.260097in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.260153in}{1.653616in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.678999in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.260153in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.088617in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.031439in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.917082in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.859903in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.802725in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.687118in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.629939in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.572761in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.533618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.512778in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073689in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.073689in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634599in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.634599in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195510in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195510in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756421in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756421in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317332in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.317332in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.915055in,y=0.294507in,,top]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{0.832413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=0.798677in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{1.230806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.197070in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{1.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.595463in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{2.027593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.993857in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{2.425986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304917in,y=2.392250in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249361in,y=1.479802in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont GSD (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195510in,y=0.832413in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Blur-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933461in,y=2.027593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont FWC-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.621368in,y=2.691436in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle \eta_{ph}\) regime for \(\displaystyle k_{pe}=2.5 \times 10^5\), \(\displaystyle QE=0.4\), }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.446601in,y=2.503161in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle L_{sat}=200\), \(\displaystyle N_{bl}=1.0\), \(\displaystyle Q=1.0\), \(\displaystyle N_e^{FWC}\) = 10 ke-}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
