%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568618in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.425986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568618in}{0.477778in}}{\pgfqpoint{2.748713in}{1.948208in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624715in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.680811in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.736907in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.793003in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.849099in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.905196in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.961292in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.017388in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.073484in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.129580in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.185676in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.241773in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.297869in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.353965in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.410061in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.466157in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.522254in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.690542in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.746638in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.858831in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.914927in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.083215in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.139312in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.195408in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.251504in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.307600in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.363696in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.419793in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.475889in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.531985in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.644177in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.700274in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.756370in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.812466in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.868562in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.924658in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{2.980754in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.036851in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.092947in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.149043in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.205139in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.261235in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.517537in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.557296in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.597056in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.636815in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.676575in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.716334in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.756093in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.835612in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.875371in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.915131in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.954890in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.994649in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.034409in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.074168in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.113927in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.153687in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.193446in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.233205in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.272965in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.312724in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.352483in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.392243in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.432002in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.471761in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.511521in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.551280in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.591040in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.630799in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.670558in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.710318in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.750077in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.789836in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.829596in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.869355in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.909114in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.948874in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.988633in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.028392in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.068152in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.107911in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.147670in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.187430in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.227189in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.266948in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.306708in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.346467in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.386227in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.261235in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.205139in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.149043in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.092947in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.036851in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.980754in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.924658in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.868562in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.812466in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.756370in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.700274in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.644177in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.588081in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.531985in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.475889in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.419793in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.363696in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.307600in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.251504in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.218233in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.195408in}{2.402444in}}%
\pgfpathlineto{\pgfqpoint{2.180278in}{2.386227in}}%
\pgfpathlineto{\pgfqpoint{2.142132in}{2.346467in}}%
\pgfpathlineto{\pgfqpoint{2.139312in}{2.343590in}}%
\pgfpathlineto{\pgfqpoint{2.104558in}{2.306708in}}%
\pgfpathlineto{\pgfqpoint{2.083215in}{2.284736in}}%
\pgfpathlineto{\pgfqpoint{2.066630in}{2.266948in}}%
\pgfpathlineto{\pgfqpoint{2.028405in}{2.227189in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{2.225881in}}%
\pgfpathlineto{\pgfqpoint{1.990882in}{2.187430in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{2.167027in}}%
\pgfpathlineto{\pgfqpoint{1.952985in}{2.147670in}}%
\pgfpathlineto{\pgfqpoint{1.914927in}{2.108173in}}%
\pgfpathlineto{\pgfqpoint{1.914686in}{2.107911in}}%
\pgfpathlineto{\pgfqpoint{1.877206in}{2.068152in}}%
\pgfpathlineto{\pgfqpoint{1.858831in}{2.049318in}}%
\pgfpathlineto{\pgfqpoint{1.839343in}{2.028392in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{1.990464in}}%
\pgfpathlineto{\pgfqpoint{1.801051in}{1.988633in}}%
\pgfpathlineto{\pgfqpoint{1.763528in}{1.948874in}}%
\pgfpathlineto{\pgfqpoint{1.746638in}{1.931610in}}%
\pgfpathlineto{\pgfqpoint{1.725705in}{1.909114in}}%
\pgfpathlineto{\pgfqpoint{1.690542in}{1.872755in}}%
\pgfpathlineto{\pgfqpoint{1.687421in}{1.869355in}}%
\pgfpathlineto{\pgfqpoint{1.649849in}{1.829596in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{1.813901in}}%
\pgfpathlineto{\pgfqpoint{1.612073in}{1.789836in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{1.755047in}}%
\pgfpathlineto{\pgfqpoint{1.573798in}{1.750077in}}%
\pgfpathlineto{\pgfqpoint{1.536168in}{1.710318in}}%
\pgfpathlineto{\pgfqpoint{1.522254in}{1.696193in}}%
\pgfpathlineto{\pgfqpoint{1.498447in}{1.670558in}}%
\pgfpathlineto{\pgfqpoint{1.466157in}{1.637338in}}%
\pgfpathlineto{\pgfqpoint{1.460184in}{1.630799in}}%
\pgfpathlineto{\pgfqpoint{1.422484in}{1.591040in}}%
\pgfpathlineto{\pgfqpoint{1.410061in}{1.578484in}}%
\pgfpathlineto{\pgfqpoint{1.384830in}{1.551280in}}%
\pgfpathlineto{\pgfqpoint{1.353965in}{1.519630in}}%
\pgfpathlineto{\pgfqpoint{1.346581in}{1.511521in}}%
\pgfpathlineto{\pgfqpoint{1.308797in}{1.471761in}}%
\pgfpathlineto{\pgfqpoint{1.297869in}{1.460775in}}%
\pgfpathlineto{\pgfqpoint{1.271225in}{1.432002in}}%
\pgfpathlineto{\pgfqpoint{1.241773in}{1.401921in}}%
\pgfpathlineto{\pgfqpoint{1.232994in}{1.392243in}}%
\pgfpathlineto{\pgfqpoint{1.195106in}{1.352483in}}%
\pgfpathlineto{\pgfqpoint{1.185676in}{1.343067in}}%
\pgfpathlineto{\pgfqpoint{1.157635in}{1.312724in}}%
\pgfpathlineto{\pgfqpoint{1.129580in}{1.284212in}}%
\pgfpathlineto{\pgfqpoint{1.119428in}{1.272965in}}%
\pgfpathlineto{\pgfqpoint{1.081408in}{1.233205in}}%
\pgfpathlineto{\pgfqpoint{1.073484in}{1.225358in}}%
\pgfpathlineto{\pgfqpoint{1.044069in}{1.193446in}}%
\pgfpathlineto{\pgfqpoint{1.017388in}{1.166504in}}%
\pgfpathlineto{\pgfqpoint{1.005894in}{1.153687in}}%
\pgfpathlineto{\pgfqpoint{0.967701in}{1.113927in}}%
\pgfpathlineto{\pgfqpoint{0.961292in}{1.107650in}}%
\pgfpathlineto{\pgfqpoint{0.930538in}{1.074168in}}%
\pgfpathlineto{\pgfqpoint{0.905196in}{1.048795in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.034409in}}%
\pgfpathlineto{\pgfqpoint{0.853979in}{0.994649in}}%
\pgfpathlineto{\pgfqpoint{0.849099in}{0.989941in}}%
\pgfpathlineto{\pgfqpoint{0.817063in}{0.954890in}}%
\pgfpathlineto{\pgfqpoint{0.793003in}{0.931087in}}%
\pgfpathlineto{\pgfqpoint{0.779003in}{0.915131in}}%
\pgfpathlineto{\pgfqpoint{0.740232in}{0.875371in}}%
\pgfpathlineto{\pgfqpoint{0.736907in}{0.872232in}}%
\pgfpathlineto{\pgfqpoint{0.703688in}{0.835612in}}%
\pgfpathlineto{\pgfqpoint{0.680811in}{0.813378in}}%
\pgfpathlineto{\pgfqpoint{0.665748in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{0.626435in}{0.756093in}}%
\pgfpathlineto{\pgfqpoint{0.624715in}{0.754524in}}%
\pgfpathlineto{\pgfqpoint{0.590520in}{0.716334in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.695669in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.676575in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.636815in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.597056in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.557296in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.517537in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.477778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568618in}{0.477778in}}{\pgfqpoint{2.748713in}{1.948208in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590520in}{0.716334in}}%
\pgfpathlineto{\pgfqpoint{0.624715in}{0.754524in}}%
\pgfpathlineto{\pgfqpoint{0.626435in}{0.756093in}}%
\pgfpathlineto{\pgfqpoint{0.665748in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{0.680811in}{0.813378in}}%
\pgfpathlineto{\pgfqpoint{0.703688in}{0.835612in}}%
\pgfpathlineto{\pgfqpoint{0.736907in}{0.872232in}}%
\pgfpathlineto{\pgfqpoint{0.740232in}{0.875371in}}%
\pgfpathlineto{\pgfqpoint{0.779003in}{0.915131in}}%
\pgfpathlineto{\pgfqpoint{0.793003in}{0.931087in}}%
\pgfpathlineto{\pgfqpoint{0.817063in}{0.954890in}}%
\pgfpathlineto{\pgfqpoint{0.849099in}{0.989941in}}%
\pgfpathlineto{\pgfqpoint{0.853979in}{0.994649in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.034409in}}%
\pgfpathlineto{\pgfqpoint{0.905196in}{1.048795in}}%
\pgfpathlineto{\pgfqpoint{0.930538in}{1.074168in}}%
\pgfpathlineto{\pgfqpoint{0.961292in}{1.107650in}}%
\pgfpathlineto{\pgfqpoint{0.967701in}{1.113927in}}%
\pgfpathlineto{\pgfqpoint{1.005894in}{1.153687in}}%
\pgfpathlineto{\pgfqpoint{1.017388in}{1.166504in}}%
\pgfpathlineto{\pgfqpoint{1.044069in}{1.193446in}}%
\pgfpathlineto{\pgfqpoint{1.073484in}{1.225358in}}%
\pgfpathlineto{\pgfqpoint{1.081408in}{1.233205in}}%
\pgfpathlineto{\pgfqpoint{1.119428in}{1.272965in}}%
\pgfpathlineto{\pgfqpoint{1.129580in}{1.284212in}}%
\pgfpathlineto{\pgfqpoint{1.157635in}{1.312724in}}%
\pgfpathlineto{\pgfqpoint{1.185676in}{1.343067in}}%
\pgfpathlineto{\pgfqpoint{1.195106in}{1.352483in}}%
\pgfpathlineto{\pgfqpoint{1.232994in}{1.392243in}}%
\pgfpathlineto{\pgfqpoint{1.241773in}{1.401921in}}%
\pgfpathlineto{\pgfqpoint{1.271225in}{1.432002in}}%
\pgfpathlineto{\pgfqpoint{1.297869in}{1.460775in}}%
\pgfpathlineto{\pgfqpoint{1.308797in}{1.471761in}}%
\pgfpathlineto{\pgfqpoint{1.346581in}{1.511521in}}%
\pgfpathlineto{\pgfqpoint{1.353965in}{1.519630in}}%
\pgfpathlineto{\pgfqpoint{1.384830in}{1.551280in}}%
\pgfpathlineto{\pgfqpoint{1.410061in}{1.578484in}}%
\pgfpathlineto{\pgfqpoint{1.422484in}{1.591040in}}%
\pgfpathlineto{\pgfqpoint{1.460184in}{1.630799in}}%
\pgfpathlineto{\pgfqpoint{1.466157in}{1.637338in}}%
\pgfpathlineto{\pgfqpoint{1.498447in}{1.670558in}}%
\pgfpathlineto{\pgfqpoint{1.522254in}{1.696193in}}%
\pgfpathlineto{\pgfqpoint{1.536168in}{1.710318in}}%
\pgfpathlineto{\pgfqpoint{1.573798in}{1.750077in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{1.755047in}}%
\pgfpathlineto{\pgfqpoint{1.612073in}{1.789836in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{1.813901in}}%
\pgfpathlineto{\pgfqpoint{1.649849in}{1.829596in}}%
\pgfpathlineto{\pgfqpoint{1.687421in}{1.869355in}}%
\pgfpathlineto{\pgfqpoint{1.690542in}{1.872755in}}%
\pgfpathlineto{\pgfqpoint{1.725705in}{1.909114in}}%
\pgfpathlineto{\pgfqpoint{1.746638in}{1.931610in}}%
\pgfpathlineto{\pgfqpoint{1.763528in}{1.948874in}}%
\pgfpathlineto{\pgfqpoint{1.801051in}{1.988633in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{1.990464in}}%
\pgfpathlineto{\pgfqpoint{1.839343in}{2.028392in}}%
\pgfpathlineto{\pgfqpoint{1.858831in}{2.049318in}}%
\pgfpathlineto{\pgfqpoint{1.877206in}{2.068152in}}%
\pgfpathlineto{\pgfqpoint{1.914686in}{2.107911in}}%
\pgfpathlineto{\pgfqpoint{1.914927in}{2.108173in}}%
\pgfpathlineto{\pgfqpoint{1.952985in}{2.147670in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{2.167027in}}%
\pgfpathlineto{\pgfqpoint{1.990882in}{2.187430in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{2.225881in}}%
\pgfpathlineto{\pgfqpoint{2.028405in}{2.227189in}}%
\pgfpathlineto{\pgfqpoint{2.066630in}{2.266948in}}%
\pgfpathlineto{\pgfqpoint{2.083215in}{2.284736in}}%
\pgfpathlineto{\pgfqpoint{2.104558in}{2.306708in}}%
\pgfpathlineto{\pgfqpoint{2.139312in}{2.343590in}}%
\pgfpathlineto{\pgfqpoint{2.142132in}{2.346467in}}%
\pgfpathlineto{\pgfqpoint{2.180278in}{2.386227in}}%
\pgfpathlineto{\pgfqpoint{2.195408in}{2.402444in}}%
\pgfpathlineto{\pgfqpoint{2.218233in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.195408in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.139312in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.083215in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.027119in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.971023in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.914927in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.858831in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.802735in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.746638in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.690542in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.634446in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.522254in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.466157in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.410061in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.353965in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.297869in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.241773in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.185676in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.129580in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.073484in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.017388in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.961292in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.905196in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.849099in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.793003in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.736907in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.680811in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.624715in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.386227in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.346467in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.306708in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.266948in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.227189in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.187430in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.147670in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.107911in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.068152in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.028392in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.988633in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.948874in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.909114in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.869355in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.829596in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.789836in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.750077in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.710318in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.670558in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.630799in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.591040in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.551280in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.511521in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.471761in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.432002in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.392243in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.352483in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.312724in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.272965in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.233205in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.193446in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.153687in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.113927in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.074168in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{1.034409in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.994649in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.954890in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.915131in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.875371in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.835612in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.795853in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.756093in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.716334in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{0.695669in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002626in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.002626in,y=0.380556in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581302in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.581302in,y=0.380556in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159979in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.159979in,y=0.380556in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738655in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.738655in,y=0.380556in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317332in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.317332in,y=0.380556in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.942975in,y=0.238667in,,top]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont GSD (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{0.477778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=0.444042in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{0.694245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=0.660509in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{0.910713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=0.876977in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{1.127180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=1.093444in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{1.343648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=1.309912in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{1.560116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=1.526379in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{1.776583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=1.742847in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{1.993051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=1.959315in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{2.209518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.416077in,y=2.175782in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568618in}{2.425986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360757in,y=2.392250in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.305202in,y=1.451882in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568618in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{0.568618in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317332in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568618in}{0.477778in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568618in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870640in,y=1.343648in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont FWC-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.713288in,y=1.993051in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Blur-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.649288in,y=2.691436in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle \eta_{ph}\) regime for \(\displaystyle k_{pe}=2.5 \times 10^5\), \(\displaystyle QE=0.4\), }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.474522in,y=2.503161in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle L_{sat}=200\), \(\displaystyle N_{bl}=1.0\), \(\displaystyle Q=1.0\), \(\displaystyle N_e^{FWC}\) = 25 ke-}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
