%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512778in}{0.533618in}}{\pgfqpoint{2.804554in}{1.892367in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629939in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.687118in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.802725in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.859903in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.917082in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.031439in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.088617in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.260153in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.260153in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.202974in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.088617in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.031439in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.974260in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.917082in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.859903in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.802725in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.756645in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{2.416331in}}%
\pgfpathlineto{\pgfqpoint{2.713286in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{2.365566in}}%
\pgfpathlineto{\pgfqpoint{2.669758in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{2.314802in}}%
\pgfpathlineto{\pgfqpoint{2.626053in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{2.582622in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{2.264037in}}%
\pgfpathlineto{\pgfqpoint{2.539307in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{2.213272in}}%
\pgfpathlineto{\pgfqpoint{2.495812in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{2.162508in}}%
\pgfpathlineto{\pgfqpoint{2.452123in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{2.408588in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{2.111743in}}%
\pgfpathlineto{\pgfqpoint{2.365326in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{2.060978in}}%
\pgfpathlineto{\pgfqpoint{2.321868in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{2.010214in}}%
\pgfpathlineto{\pgfqpoint{2.278201in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{2.234539in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{1.959449in}}%
\pgfpathlineto{\pgfqpoint{2.191341in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{1.908685in}}%
\pgfpathlineto{\pgfqpoint{2.147929in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{1.857920in}}%
\pgfpathlineto{\pgfqpoint{2.104287in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{2.060471in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{1.807155in}}%
\pgfpathlineto{\pgfqpoint{2.017350in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{1.756391in}}%
\pgfpathlineto{\pgfqpoint{1.973995in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{1.705626in}}%
\pgfpathlineto{\pgfqpoint{1.930385in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{1.886495in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{1.843351in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{1.604097in}}%
\pgfpathlineto{\pgfqpoint{1.800068in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{1.553332in}}%
\pgfpathlineto{\pgfqpoint{1.756499in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{1.502567in}}%
\pgfpathlineto{\pgfqpoint{1.712613in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{1.669342in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.451803in}}%
\pgfpathlineto{\pgfqpoint{1.626153in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{1.401038in}}%
\pgfpathlineto{\pgfqpoint{1.582638in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{1.350274in}}%
\pgfpathlineto{\pgfqpoint{1.538758in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{1.495316in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{1.299509in}}%
\pgfpathlineto{\pgfqpoint{1.452254in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{1.248744in}}%
\pgfpathlineto{\pgfqpoint{1.408817in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{1.197980in}}%
\pgfpathlineto{\pgfqpoint{1.364947in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{1.321262in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{1.147215in}}%
\pgfpathlineto{\pgfqpoint{1.278385in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{1.096450in}}%
\pgfpathlineto{\pgfqpoint{1.235064in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.045686in}}%
\pgfpathlineto{\pgfqpoint{1.191213in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{1.147158in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{0.994921in}}%
\pgfpathlineto{\pgfqpoint{1.104570in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{0.944156in}}%
\pgfpathlineto{\pgfqpoint{1.061443in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{0.893392in}}%
\pgfpathlineto{\pgfqpoint{1.017638in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{0.842627in}}%
\pgfpathlineto{\pgfqpoint{0.972961in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{0.930878in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{0.791863in}}%
\pgfpathlineto{\pgfqpoint{0.888141in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{0.741098in}}%
\pgfpathlineto{\pgfqpoint{0.844469in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{0.690333in}}%
\pgfpathlineto{\pgfqpoint{0.799438in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.757574in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{0.639569in}}%
\pgfpathlineto{\pgfqpoint{0.715991in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.687118in}{0.588804in}}%
\pgfpathlineto{\pgfqpoint{0.673076in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.629939in}{0.538039in}}%
\pgfpathlineto{\pgfqpoint{0.627277in}{0.533618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512778in}{0.533618in}}{\pgfqpoint{2.804554in}{1.892367in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572761in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.627277in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.629939in}{0.538039in}}%
\pgfpathlineto{\pgfqpoint{0.673076in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.687118in}{0.588804in}}%
\pgfpathlineto{\pgfqpoint{0.715991in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{0.639569in}}%
\pgfpathlineto{\pgfqpoint{0.757574in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.799438in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{0.690333in}}%
\pgfpathlineto{\pgfqpoint{0.844469in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{0.741098in}}%
\pgfpathlineto{\pgfqpoint{0.888141in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{0.791863in}}%
\pgfpathlineto{\pgfqpoint{0.930878in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{0.972961in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{0.842627in}}%
\pgfpathlineto{\pgfqpoint{1.017638in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{0.893392in}}%
\pgfpathlineto{\pgfqpoint{1.061443in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{0.944156in}}%
\pgfpathlineto{\pgfqpoint{1.104570in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{0.994921in}}%
\pgfpathlineto{\pgfqpoint{1.147158in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{1.191213in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.045686in}}%
\pgfpathlineto{\pgfqpoint{1.235064in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{1.096450in}}%
\pgfpathlineto{\pgfqpoint{1.278385in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{1.147215in}}%
\pgfpathlineto{\pgfqpoint{1.321262in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{1.364947in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{1.197980in}}%
\pgfpathlineto{\pgfqpoint{1.408817in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{1.248744in}}%
\pgfpathlineto{\pgfqpoint{1.452254in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{1.299509in}}%
\pgfpathlineto{\pgfqpoint{1.495316in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{1.538758in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{1.350274in}}%
\pgfpathlineto{\pgfqpoint{1.582638in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{1.401038in}}%
\pgfpathlineto{\pgfqpoint{1.626153in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{1.451803in}}%
\pgfpathlineto{\pgfqpoint{1.669342in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{1.712613in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{1.502567in}}%
\pgfpathlineto{\pgfqpoint{1.756499in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{1.553332in}}%
\pgfpathlineto{\pgfqpoint{1.800068in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{1.604097in}}%
\pgfpathlineto{\pgfqpoint{1.843351in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{1.886495in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{1.654861in}}%
\pgfpathlineto{\pgfqpoint{1.930385in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{1.705626in}}%
\pgfpathlineto{\pgfqpoint{1.973995in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{1.756391in}}%
\pgfpathlineto{\pgfqpoint{2.017350in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{1.807155in}}%
\pgfpathlineto{\pgfqpoint{2.060471in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{2.104287in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{1.857920in}}%
\pgfpathlineto{\pgfqpoint{2.147929in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{1.908685in}}%
\pgfpathlineto{\pgfqpoint{2.191341in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{1.959449in}}%
\pgfpathlineto{\pgfqpoint{2.234539in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{2.278201in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{2.010214in}}%
\pgfpathlineto{\pgfqpoint{2.321868in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{2.060978in}}%
\pgfpathlineto{\pgfqpoint{2.365326in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{2.111743in}}%
\pgfpathlineto{\pgfqpoint{2.408588in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{2.452123in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{2.162508in}}%
\pgfpathlineto{\pgfqpoint{2.495812in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{2.213272in}}%
\pgfpathlineto{\pgfqpoint{2.539307in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{2.264037in}}%
\pgfpathlineto{\pgfqpoint{2.582622in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{2.626053in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{2.314802in}}%
\pgfpathlineto{\pgfqpoint{2.669758in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{2.365566in}}%
\pgfpathlineto{\pgfqpoint{2.713286in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{2.416331in}}%
\pgfpathlineto{\pgfqpoint{2.756645in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.745546in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.688367in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.631189in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.574010in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.516832in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.459653in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.402475in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.345296in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.288118in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.230939in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.173760in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.116582in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.059403in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{2.002225in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.945046in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.887868in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.830689in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.773511in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.716332in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.659153in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.601975in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.544796in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.487618in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.430439in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.373261in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.316082in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.258904in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.144546in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.087368in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{1.030189in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.915832in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.858654in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.801475in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.744297in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.687118in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.629939in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.572761in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.387366in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.348746in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.310127in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.271507in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.194267in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.155648in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.078408in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.039788in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{2.001169in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.962549in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.923929in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.846690in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.808070in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.769450in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.730830in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.692211in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.653591in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.614971in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.576351in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.537732in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.499112in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.460492in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.421873in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.306013in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.267394in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.228774in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.151534in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.074295in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.958436in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.919816in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.842576in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.649478in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.572238in}}%
\pgfpathlineto{\pgfqpoint{0.515582in}{0.533618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.512778in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073689in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.073689in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634599in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.634599in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195510in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195510in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756421in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756421in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317332in}{0.533618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.317332in,y=0.436396in,,top]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.915055in,y=0.294507in,,top]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{0.832413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=0.798677in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{1.230806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.197070in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{1.629200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.595463in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{2.027593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.360236in,y=1.993857in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512778in}{2.425986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304917in,y=2.392250in,left,base]{\rmfamily\fontsize{7.000000}{8.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.249361in,y=1.479802in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.400000}{10.080000}\selectfont GSD (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{0.533618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512778in}{2.425986in}}%
\pgfpathlineto{\pgfqpoint{3.317332in}{2.425986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.195510in,y=0.832413in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Blur-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933461in,y=2.027593in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont FWC-limited}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.621368in,y=2.691436in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle \eta_{ph}\) regime for \(\displaystyle k_{pe}=2.5 \times 10^5\), \(\displaystyle QE=0.4\), }%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.446601in,y=2.503161in,left,base]{\rmfamily\fontsize{10.080000}{12.096000}\selectfont \(\displaystyle L_{sat}=200\), \(\displaystyle N_{bl}=1.0\), \(\displaystyle Q=1.0\), \(\displaystyle N_e^{FWC}\) = 20 ke-}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
