%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{3.301955in}}%
\pgfpathlineto{\pgfqpoint{0.671765in}{3.301955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{0.671765in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.671765in,y=0.471917in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219646in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.219646in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219646in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.219646in,y=0.471917in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.767527in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.767527in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.767527in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.767527in,y=0.471917in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.315407in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.315407in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.315407in,y=0.471917in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.993586in,y=0.293029in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Scan rate, \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{0.569140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327629in,y=0.520945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{1.115703in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{1.115703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{1.115703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327629in,y=1.067508in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{1.662266in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{1.662266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{1.662266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327629in,y=1.614071in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{2.208829in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{2.208829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{2.208829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327629in,y=2.160634in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{2.755392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{2.755392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327629in,y=2.707197in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{3.301955in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671765in}{3.301955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327629in,y=3.253760in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272073in,y=1.935547in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Collection Duty Cycle, \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{2.448010in}}%
\pgfpathlineto{\pgfqpoint{0.766533in}{2.373623in}}%
\pgfpathlineto{\pgfqpoint{0.861302in}{2.315248in}}%
\pgfpathlineto{\pgfqpoint{0.956070in}{2.261138in}}%
\pgfpathlineto{\pgfqpoint{1.050838in}{2.210464in}}%
\pgfpathlineto{\pgfqpoint{1.145606in}{2.163560in}}%
\pgfpathlineto{\pgfqpoint{1.240374in}{2.123250in}}%
\pgfpathlineto{\pgfqpoint{1.335143in}{2.085006in}}%
\pgfpathlineto{\pgfqpoint{1.429911in}{2.048656in}}%
\pgfpathlineto{\pgfqpoint{1.524679in}{2.019499in}}%
\pgfpathlineto{\pgfqpoint{1.619447in}{1.992451in}}%
\pgfpathlineto{\pgfqpoint{1.714215in}{1.966426in}}%
\pgfpathlineto{\pgfqpoint{1.808984in}{1.941363in}}%
\pgfpathlineto{\pgfqpoint{1.903752in}{1.917203in}}%
\pgfpathlineto{\pgfqpoint{1.998520in}{1.897221in}}%
\pgfpathlineto{\pgfqpoint{2.093288in}{1.882563in}}%
\pgfpathlineto{\pgfqpoint{2.188056in}{1.868241in}}%
\pgfpathlineto{\pgfqpoint{2.282825in}{1.854242in}}%
\pgfpathlineto{\pgfqpoint{2.377593in}{1.840552in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{1.827159in}}%
\pgfpathlineto{\pgfqpoint{2.567129in}{1.814052in}}%
\pgfpathlineto{\pgfqpoint{2.661898in}{1.801222in}}%
\pgfpathlineto{\pgfqpoint{2.756666in}{1.788658in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{1.776351in}}%
\pgfpathlineto{\pgfqpoint{2.946202in}{1.764294in}}%
\pgfpathlineto{\pgfqpoint{3.040970in}{1.775754in}}%
\pgfpathlineto{\pgfqpoint{3.135739in}{1.800456in}}%
\pgfpathlineto{\pgfqpoint{3.230507in}{1.826201in}}%
\pgfpathlineto{\pgfqpoint{3.325275in}{1.853053in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.881086in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{1.910376in}}%
\pgfpathlineto{\pgfqpoint{3.609580in}{1.941010in}}%
\pgfpathlineto{\pgfqpoint{3.704348in}{1.973082in}}%
\pgfpathlineto{\pgfqpoint{3.799116in}{2.006693in}}%
\pgfpathlineto{\pgfqpoint{3.893884in}{2.041958in}}%
\pgfpathlineto{\pgfqpoint{3.988652in}{2.079000in}}%
\pgfpathlineto{\pgfqpoint{4.083421in}{2.117958in}}%
\pgfpathlineto{\pgfqpoint{4.178189in}{2.158982in}}%
\pgfpathlineto{\pgfqpoint{4.272957in}{2.202241in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{2.247922in}}%
\pgfpathlineto{\pgfqpoint{4.462494in}{2.296235in}}%
\pgfpathlineto{\pgfqpoint{4.557262in}{2.347412in}}%
\pgfpathlineto{\pgfqpoint{4.652030in}{2.401718in}}%
\pgfpathlineto{\pgfqpoint{4.746798in}{2.459445in}}%
\pgfpathlineto{\pgfqpoint{4.841566in}{2.520930in}}%
\pgfpathlineto{\pgfqpoint{4.936335in}{2.586549in}}%
\pgfpathlineto{\pgfqpoint{5.031103in}{2.656735in}}%
\pgfpathlineto{\pgfqpoint{5.125871in}{2.731982in}}%
\pgfpathlineto{\pgfqpoint{5.220639in}{2.812856in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{2.900013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{2.439575in}}%
\pgfpathlineto{\pgfqpoint{0.766533in}{2.364892in}}%
\pgfpathlineto{\pgfqpoint{0.861302in}{2.299001in}}%
\pgfpathlineto{\pgfqpoint{0.956070in}{2.244392in}}%
\pgfpathlineto{\pgfqpoint{1.050838in}{2.193304in}}%
\pgfpathlineto{\pgfqpoint{1.145606in}{2.145360in}}%
\pgfpathlineto{\pgfqpoint{1.240374in}{2.100246in}}%
\pgfpathlineto{\pgfqpoint{1.335143in}{2.060814in}}%
\pgfpathlineto{\pgfqpoint{1.429911in}{2.024106in}}%
\pgfpathlineto{\pgfqpoint{1.524679in}{1.989200in}}%
\pgfpathlineto{\pgfqpoint{1.619447in}{1.955959in}}%
\pgfpathlineto{\pgfqpoint{1.714215in}{1.927921in}}%
\pgfpathlineto{\pgfqpoint{1.808984in}{1.902325in}}%
\pgfpathlineto{\pgfqpoint{1.903752in}{1.877694in}}%
\pgfpathlineto{\pgfqpoint{1.998520in}{1.853971in}}%
\pgfpathlineto{\pgfqpoint{2.093288in}{1.831105in}}%
\pgfpathlineto{\pgfqpoint{2.188056in}{1.809047in}}%
\pgfpathlineto{\pgfqpoint{2.282825in}{1.787754in}}%
\pgfpathlineto{\pgfqpoint{2.377593in}{1.770091in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{1.755646in}}%
\pgfpathlineto{\pgfqpoint{2.567129in}{1.741552in}}%
\pgfpathlineto{\pgfqpoint{2.661898in}{1.727793in}}%
\pgfpathlineto{\pgfqpoint{2.756666in}{1.714357in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{1.701233in}}%
\pgfpathlineto{\pgfqpoint{2.946202in}{1.688410in}}%
\pgfpathlineto{\pgfqpoint{3.040970in}{1.675876in}}%
\pgfpathlineto{\pgfqpoint{3.135739in}{1.663621in}}%
\pgfpathlineto{\pgfqpoint{3.230507in}{1.651637in}}%
\pgfpathlineto{\pgfqpoint{3.325275in}{1.639914in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.628443in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{1.617216in}}%
\pgfpathlineto{\pgfqpoint{3.609580in}{1.606226in}}%
\pgfpathlineto{\pgfqpoint{3.704348in}{1.595464in}}%
\pgfpathlineto{\pgfqpoint{3.799116in}{1.584924in}}%
\pgfpathlineto{\pgfqpoint{3.893884in}{1.577922in}}%
\pgfpathlineto{\pgfqpoint{3.988652in}{1.587424in}}%
\pgfpathlineto{\pgfqpoint{4.083421in}{1.597109in}}%
\pgfpathlineto{\pgfqpoint{4.178189in}{1.606981in}}%
\pgfpathlineto{\pgfqpoint{4.272957in}{1.617046in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{1.627309in}}%
\pgfpathlineto{\pgfqpoint{4.462494in}{1.637776in}}%
\pgfpathlineto{\pgfqpoint{4.557262in}{1.648452in}}%
\pgfpathlineto{\pgfqpoint{4.652030in}{1.659345in}}%
\pgfpathlineto{\pgfqpoint{4.746798in}{1.670460in}}%
\pgfpathlineto{\pgfqpoint{4.841566in}{1.681804in}}%
\pgfpathlineto{\pgfqpoint{4.936335in}{1.693386in}}%
\pgfpathlineto{\pgfqpoint{5.031103in}{1.705210in}}%
\pgfpathlineto{\pgfqpoint{5.125871in}{1.717287in}}%
\pgfpathlineto{\pgfqpoint{5.220639in}{1.729623in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{1.742227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{2.418813in}}%
\pgfpathlineto{\pgfqpoint{0.766533in}{2.343431in}}%
\pgfpathlineto{\pgfqpoint{0.861302in}{2.274192in}}%
\pgfpathlineto{\pgfqpoint{0.956070in}{2.210303in}}%
\pgfpathlineto{\pgfqpoint{1.050838in}{2.151935in}}%
\pgfpathlineto{\pgfqpoint{1.145606in}{2.103249in}}%
\pgfpathlineto{\pgfqpoint{1.240374in}{2.057545in}}%
\pgfpathlineto{\pgfqpoint{1.335143in}{2.014538in}}%
\pgfpathlineto{\pgfqpoint{1.429911in}{1.973985in}}%
\pgfpathlineto{\pgfqpoint{1.524679in}{1.935673in}}%
\pgfpathlineto{\pgfqpoint{1.619447in}{1.899414in}}%
\pgfpathlineto{\pgfqpoint{1.714215in}{1.865045in}}%
\pgfpathlineto{\pgfqpoint{1.808984in}{1.834378in}}%
\pgfpathlineto{\pgfqpoint{1.903752in}{1.805265in}}%
\pgfpathlineto{\pgfqpoint{1.998520in}{1.777470in}}%
\pgfpathlineto{\pgfqpoint{2.093288in}{1.750904in}}%
\pgfpathlineto{\pgfqpoint{2.188056in}{1.725487in}}%
\pgfpathlineto{\pgfqpoint{2.282825in}{1.701144in}}%
\pgfpathlineto{\pgfqpoint{2.377593in}{1.677808in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{1.655417in}}%
\pgfpathlineto{\pgfqpoint{2.567129in}{1.635955in}}%
\pgfpathlineto{\pgfqpoint{2.661898in}{1.617254in}}%
\pgfpathlineto{\pgfqpoint{2.756666in}{1.599199in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{1.581758in}}%
\pgfpathlineto{\pgfqpoint{2.946202in}{1.564898in}}%
\pgfpathlineto{\pgfqpoint{3.040970in}{1.548592in}}%
\pgfpathlineto{\pgfqpoint{3.135739in}{1.532813in}}%
\pgfpathlineto{\pgfqpoint{3.230507in}{1.517534in}}%
\pgfpathlineto{\pgfqpoint{3.325275in}{1.502733in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.488387in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{1.474476in}}%
\pgfpathlineto{\pgfqpoint{3.609580in}{1.460981in}}%
\pgfpathlineto{\pgfqpoint{3.704348in}{1.447881in}}%
\pgfpathlineto{\pgfqpoint{3.799116in}{1.435162in}}%
\pgfpathlineto{\pgfqpoint{3.893884in}{1.422805in}}%
\pgfpathlineto{\pgfqpoint{3.988652in}{1.410797in}}%
\pgfpathlineto{\pgfqpoint{4.083421in}{1.399121in}}%
\pgfpathlineto{\pgfqpoint{4.178189in}{1.387766in}}%
\pgfpathlineto{\pgfqpoint{4.272957in}{1.376717in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{1.367182in}}%
\pgfpathlineto{\pgfqpoint{4.462494in}{1.358043in}}%
\pgfpathlineto{\pgfqpoint{4.557262in}{1.349110in}}%
\pgfpathlineto{\pgfqpoint{4.652030in}{1.340378in}}%
\pgfpathlineto{\pgfqpoint{4.746798in}{1.331839in}}%
\pgfpathlineto{\pgfqpoint{4.841566in}{1.323487in}}%
\pgfpathlineto{\pgfqpoint{4.936335in}{1.315316in}}%
\pgfpathlineto{\pgfqpoint{5.031103in}{1.307320in}}%
\pgfpathlineto{\pgfqpoint{5.125871in}{1.299494in}}%
\pgfpathlineto{\pgfqpoint{5.220639in}{1.291832in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{1.284329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.671765in}{0.569140in}}{\pgfqpoint{4.643642in}{2.732815in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{2.368871in}}%
\pgfpathlineto{\pgfqpoint{0.766533in}{2.291956in}}%
\pgfpathlineto{\pgfqpoint{0.861302in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{0.956070in}{2.156851in}}%
\pgfpathlineto{\pgfqpoint{1.050838in}{2.097098in}}%
\pgfpathlineto{\pgfqpoint{1.145606in}{2.041737in}}%
\pgfpathlineto{\pgfqpoint{1.240374in}{1.990286in}}%
\pgfpathlineto{\pgfqpoint{1.335143in}{1.942336in}}%
\pgfpathlineto{\pgfqpoint{1.429911in}{1.897535in}}%
\pgfpathlineto{\pgfqpoint{1.524679in}{1.855578in}}%
\pgfpathlineto{\pgfqpoint{1.619447in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{1.714215in}{1.779168in}}%
\pgfpathlineto{\pgfqpoint{1.808984in}{1.744277in}}%
\pgfpathlineto{\pgfqpoint{1.903752in}{1.711347in}}%
\pgfpathlineto{\pgfqpoint{1.998520in}{1.680214in}}%
\pgfpathlineto{\pgfqpoint{2.093288in}{1.650736in}}%
\pgfpathlineto{\pgfqpoint{2.188056in}{1.622783in}}%
\pgfpathlineto{\pgfqpoint{2.282825in}{1.596241in}}%
\pgfpathlineto{\pgfqpoint{2.377593in}{1.571535in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{1.548740in}}%
\pgfpathlineto{\pgfqpoint{2.567129in}{1.526960in}}%
\pgfpathlineto{\pgfqpoint{2.661898in}{1.506128in}}%
\pgfpathlineto{\pgfqpoint{2.756666in}{1.486184in}}%
\pgfpathlineto{\pgfqpoint{2.851434in}{1.467072in}}%
\pgfpathlineto{\pgfqpoint{2.946202in}{1.448741in}}%
\pgfpathlineto{\pgfqpoint{3.040970in}{1.431144in}}%
\pgfpathlineto{\pgfqpoint{3.135739in}{1.414237in}}%
\pgfpathlineto{\pgfqpoint{3.230507in}{1.397982in}}%
\pgfpathlineto{\pgfqpoint{3.325275in}{1.382340in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.367277in}}%
\pgfpathlineto{\pgfqpoint{3.514811in}{1.352763in}}%
\pgfpathlineto{\pgfqpoint{3.609580in}{1.338767in}}%
\pgfpathlineto{\pgfqpoint{3.704348in}{1.325263in}}%
\pgfpathlineto{\pgfqpoint{3.799116in}{1.312224in}}%
\pgfpathlineto{\pgfqpoint{3.893884in}{1.299627in}}%
\pgfpathlineto{\pgfqpoint{3.988652in}{1.287451in}}%
\pgfpathlineto{\pgfqpoint{4.083421in}{1.275674in}}%
\pgfpathlineto{\pgfqpoint{4.178189in}{1.264276in}}%
\pgfpathlineto{\pgfqpoint{4.272957in}{1.253241in}}%
\pgfpathlineto{\pgfqpoint{4.367725in}{1.242551in}}%
\pgfpathlineto{\pgfqpoint{4.462494in}{1.232189in}}%
\pgfpathlineto{\pgfqpoint{4.557262in}{1.222142in}}%
\pgfpathlineto{\pgfqpoint{4.652030in}{1.212395in}}%
\pgfpathlineto{\pgfqpoint{4.746798in}{1.202934in}}%
\pgfpathlineto{\pgfqpoint{4.841566in}{1.193748in}}%
\pgfpathlineto{\pgfqpoint{4.936335in}{1.184824in}}%
\pgfpathlineto{\pgfqpoint{5.031103in}{1.176151in}}%
\pgfpathlineto{\pgfqpoint{5.125871in}{1.167720in}}%
\pgfpathlineto{\pgfqpoint{5.220639in}{1.159519in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{1.151541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{0.671765in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.315407in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{0.569140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671765in}{3.301955in}}%
\pgfpathlineto{\pgfqpoint{5.315407in}{3.301955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752751in}{2.564288in}}%
\pgfpathlineto{\pgfqpoint{1.515525in}{2.564288in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.538664in}{2.564288in}}{\pgfqpoint{1.538664in}{2.587427in}}%
\pgfpathlineto{\pgfqpoint{1.538664in}{3.220969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.538664in}{3.244108in}}{\pgfqpoint{1.515525in}{3.244108in}}%
\pgfpathlineto{\pgfqpoint{0.752751in}{3.244108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.729612in}{3.244108in}}{\pgfqpoint{0.729612in}{3.220969in}}%
\pgfpathlineto{\pgfqpoint{0.729612in}{2.587427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.729612in}{2.564288in}}{\pgfqpoint{0.752751in}{2.564288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775890in}{3.157337in}}%
\pgfpathlineto{\pgfqpoint{1.007279in}{3.157337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099835in,y=3.116844in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont 5 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775890in}{2.996059in}}%
\pgfpathlineto{\pgfqpoint{1.007279in}{2.996059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099835in,y=2.955566in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont 25 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775890in}{2.834781in}}%
\pgfpathlineto{\pgfqpoint{1.007279in}{2.834781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099835in,y=2.794288in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont 75 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775890in}{2.673503in}}%
\pgfpathlineto{\pgfqpoint{1.007279in}{2.673503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.099835in,y=2.633010in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont 200 km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
