%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781528in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622894in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{1.622894in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622894in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.622894in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.464259in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{2.464259in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464259in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.464259in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305625in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.305625in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.043576in,y=0.336667in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Scan rate (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=0.564583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.949222in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.949222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{0.949222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=0.901028in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.285667in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.285667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{1.285667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.237472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.622111in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.622111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{1.622111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.573917in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.958556in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.958556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{1.958556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.910361in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{2.295000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=2.246806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.381806in,y=1.453889in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collection Duty Cycle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.769343in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.723552in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.687619in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.654311in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.623118in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.594245in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.569432in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.545890in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.523514in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.505567in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.488917in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.472897in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.457469in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.442597in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.430297in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.421274in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.412458in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.403840in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.395413in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.387169in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.379101in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.371203in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.363469in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.355894in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.348472in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.355526in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.370732in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.386579in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.403109in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.420364in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.438394in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.457252in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.476994in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.497684in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.519392in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.542194in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.566174in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.591427in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.618056in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.646175in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.675915in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.707418in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.740846in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.776382in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.814229in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.854622in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{1.897826in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{1.944145in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{1.993928in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.047579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.764150in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.718178in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.677618in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.644002in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.612555in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.583042in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.555271in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.530999in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.508403in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.486916in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.466454in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.449195in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.433438in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.418277in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.403674in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.389598in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.376020in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.362913in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.352040in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.343148in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.334472in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.326003in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.317732in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.309654in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.301760in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.294045in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.286501in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.279124in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.271908in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.264847in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.257936in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.251170in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.244546in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.238058in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.233748in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.239597in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.245559in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.251636in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.257831in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.264148in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.270591in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.277163in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.283869in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.290711in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.297694in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.304823in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{1.312102in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{1.319536in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{1.327129in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.334888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.751370in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.704967in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.662347in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.623019in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.587090in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.557120in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.528986in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.502513in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.477550in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.453966in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.431647in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.410490in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.391613in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.373692in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.356582in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.340229in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.324583in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.309599in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.295234in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.281451in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.269471in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.257959in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.246845in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.236109in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.225731in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.215693in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.205980in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.196575in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.187464in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.178633in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.170070in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.161763in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.153699in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.145870in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.138264in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.130871in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.123685in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.116694in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.104024in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.098398in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.092899in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.087524in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.082268in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.077127in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.072097in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{1.067175in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{1.062357in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{1.057641in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.053022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.720628in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.673281in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.629955in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.590116in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.553334in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.519255in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.487584in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.458068in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.430490in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.404663in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.380423in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.357627in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.336150in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.315879in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.296715in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.278569in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.261363in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.245024in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.229816in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.215784in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.202377in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.189554in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.177277in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.165513in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.154229in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.143397in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.132989in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.122983in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.113354in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.104082in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.095148in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.086533in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.078220in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.070194in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.062440in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.054944in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.047695in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.040679in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.033886in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.027305in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.020927in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.014743in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.008742in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.002919in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{0.997264in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{0.991771in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{0.986432in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{0.981242in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{0.976194in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.971283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829722in}{0.660972in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{0.660972in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{1.227352in}}%
\pgfpathlineto{\pgfqpoint{0.829722in}{1.227352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{1.155061in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{1.155061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=1.121324in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 5 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{1.020695in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{1.020695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=0.986959in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 25 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{0.886329in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{0.886329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=0.852593in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 75 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{0.751963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=0.718227in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 200 km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
