%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.781528in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622894in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{1.622894in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622894in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.622894in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.464259in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{2.464259in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464259in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.464259in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305625in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.305625in,y=0.515556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.043576in,y=0.336667in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Scan rate (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{0.612778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=0.564583in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.893148in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.893148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{0.893148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=0.844954in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.173519in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.173519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{1.173519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.125324in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.453889in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.453889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{1.453889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.405694in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.734259in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.734259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{1.734259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.686065in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{2.014630in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.014630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{2.014630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=1.966435in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781528in}{2.295000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.437361in,y=2.246806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.381806in,y=1.453889in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collection Duty Cycle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.863709in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.814183in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.775317in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.739291in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.705553in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.674325in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.647487in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.622025in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.597823in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.578411in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.560402in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.543076in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.526389in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.510303in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.497000in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.487240in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.477705in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.468385in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.459270in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.450353in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.441627in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.433084in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.424719in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.416526in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.408498in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.416128in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.432575in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.449715in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.467593in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.486257in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.505758in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.526154in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.547507in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.569885in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.593364in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.618026in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.643964in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.671277in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.700078in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.730492in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.762658in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.796732in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.832888in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.871322in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.912258in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.955947in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{2.002676in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{2.052774in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{2.106619in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.164648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.858093in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.808370in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.764500in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.728142in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.694129in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.662208in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.632171in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.605918in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.581478in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.558239in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.536107in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.517439in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.500398in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.483999in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.468204in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.452980in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.438294in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.424118in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.412358in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.402741in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.393357in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.384196in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.375251in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.366513in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.357975in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.349630in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.341472in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.333493in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.325687in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.318050in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.310575in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.303258in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.296093in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.289075in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.284414in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.290740in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.297188in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.303761in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.310462in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.317295in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.324264in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.331372in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.338624in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.346025in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.353578in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.361288in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{1.369161in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{1.377202in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{1.385415in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.393807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.844270in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.794081in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.747983in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.705446in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.666586in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.634170in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.603741in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.575108in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.548108in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.522600in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.498460in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.475577in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.455159in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.435776in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.417271in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.399584in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.382661in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.366454in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.350917in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.336009in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.323052in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.310601in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.298580in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.286968in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.275743in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.264886in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.254381in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.244208in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.234354in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.224803in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.215541in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.206556in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.197834in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.189366in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.181139in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.173144in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.165370in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.157810in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.150454in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.144106in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.138021in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.132073in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.126259in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.120574in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.115014in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.109574in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{1.104250in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{1.099039in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{1.093938in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.088943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781528in}{0.612778in}}{\pgfqpoint{2.524097in}{1.682222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{1.811019in}}%
\pgfpathlineto{\pgfqpoint{0.833040in}{1.759810in}}%
\pgfpathlineto{\pgfqpoint{0.884552in}{1.712949in}}%
\pgfpathlineto{\pgfqpoint{0.936064in}{1.669859in}}%
\pgfpathlineto{\pgfqpoint{0.987577in}{1.630075in}}%
\pgfpathlineto{\pgfqpoint{1.039089in}{1.593217in}}%
\pgfpathlineto{\pgfqpoint{1.090601in}{1.558961in}}%
\pgfpathlineto{\pgfqpoint{1.142113in}{1.527037in}}%
\pgfpathlineto{\pgfqpoint{1.193625in}{1.497208in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{1.469274in}}%
\pgfpathlineto{\pgfqpoint{1.296650in}{1.443057in}}%
\pgfpathlineto{\pgfqpoint{1.348162in}{1.418401in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.395171in}}%
\pgfpathlineto{\pgfqpoint{1.451186in}{1.373246in}}%
\pgfpathlineto{\pgfqpoint{1.502698in}{1.352519in}}%
\pgfpathlineto{\pgfqpoint{1.554211in}{1.332893in}}%
\pgfpathlineto{\pgfqpoint{1.605723in}{1.314282in}}%
\pgfpathlineto{\pgfqpoint{1.657235in}{1.296610in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.280162in}}%
\pgfpathlineto{\pgfqpoint{1.760259in}{1.264985in}}%
\pgfpathlineto{\pgfqpoint{1.811772in}{1.250484in}}%
\pgfpathlineto{\pgfqpoint{1.863284in}{1.236614in}}%
\pgfpathlineto{\pgfqpoint{1.914796in}{1.223336in}}%
\pgfpathlineto{\pgfqpoint{1.966308in}{1.210611in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.198407in}}%
\pgfpathlineto{\pgfqpoint{2.069332in}{1.186691in}}%
\pgfpathlineto{\pgfqpoint{2.120845in}{1.175435in}}%
\pgfpathlineto{\pgfqpoint{2.172357in}{1.164612in}}%
\pgfpathlineto{\pgfqpoint{2.223869in}{1.154197in}}%
\pgfpathlineto{\pgfqpoint{2.275381in}{1.144169in}}%
\pgfpathlineto{\pgfqpoint{2.326893in}{1.134505in}}%
\pgfpathlineto{\pgfqpoint{2.378406in}{1.125187in}}%
\pgfpathlineto{\pgfqpoint{2.429918in}{1.116196in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.107515in}}%
\pgfpathlineto{\pgfqpoint{2.532942in}{1.099128in}}%
\pgfpathlineto{\pgfqpoint{2.584454in}{1.091021in}}%
\pgfpathlineto{\pgfqpoint{2.635967in}{1.083180in}}%
\pgfpathlineto{\pgfqpoint{2.687479in}{1.075592in}}%
\pgfpathlineto{\pgfqpoint{2.738991in}{1.068245in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{1.061127in}}%
\pgfpathlineto{\pgfqpoint{2.842015in}{1.054229in}}%
\pgfpathlineto{\pgfqpoint{2.893527in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{2.945040in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{2.996552in}{1.034751in}}%
\pgfpathlineto{\pgfqpoint{3.048064in}{1.028635in}}%
\pgfpathlineto{\pgfqpoint{3.099576in}{1.022694in}}%
\pgfpathlineto{\pgfqpoint{3.151088in}{1.016919in}}%
\pgfpathlineto{\pgfqpoint{3.202601in}{1.011306in}}%
\pgfpathlineto{\pgfqpoint{3.254113in}{1.005846in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.000534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{0.612778in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.612778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781528in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829722in}{0.660972in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{0.660972in}}%
\pgfpathlineto{\pgfqpoint{1.526711in}{1.227352in}}%
\pgfpathlineto{\pgfqpoint{0.829722in}{1.227352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{1.155061in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{1.155061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=1.121324in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 5 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{1.020695in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{1.020695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=0.986959in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 25 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{0.886329in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{0.886329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=0.852593in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 75 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868278in}{0.751963in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{0.751963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.138167in,y=0.718227in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 200 km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
