%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.288477in}}%
\pgfpathlineto{\pgfqpoint{0.821528in}{2.288477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{0.821528in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{0.660122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821528in,y=0.562899in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649560in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{1.649560in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649560in}{0.660122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649560in,y=0.562899in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.477593in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{2.477593in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477593in}{0.660122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.477593in,y=0.562899in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305625in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305625in}{0.660122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.305625in,y=0.562899in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.063576in,y=0.384011in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Scan rate, \(\displaystyle V_{gnd}\) (km/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.660122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{0.660122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477361in,y=0.611927in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{0.985793in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.985793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{0.985793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477361in,y=0.937598in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.311464in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.311464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{1.311464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477361in,y=1.263269in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.637135in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.637135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{1.637135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477361in,y=1.588940in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.962806in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.962806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{1.962806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477361in,y=1.914612in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{2.288477in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821528in}{2.288477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.477361in,y=2.240283in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.421806in,y=1.474299in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collection Duty Cycle, \(\displaystyle \beta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.779652in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{1.735328in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.700545in}}%
\pgfpathlineto{\pgfqpoint{0.973615in}{1.668303in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{1.638109in}}%
\pgfpathlineto{\pgfqpoint{1.075007in}{1.610161in}}%
\pgfpathlineto{\pgfqpoint{1.125703in}{1.586143in}}%
\pgfpathlineto{\pgfqpoint{1.176399in}{1.563355in}}%
\pgfpathlineto{\pgfqpoint{1.227095in}{1.541695in}}%
\pgfpathlineto{\pgfqpoint{1.277791in}{1.524323in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{1.508205in}}%
\pgfpathlineto{\pgfqpoint{1.379182in}{1.492699in}}%
\pgfpathlineto{\pgfqpoint{1.429878in}{1.477765in}}%
\pgfpathlineto{\pgfqpoint{1.480574in}{1.463369in}}%
\pgfpathlineto{\pgfqpoint{1.531270in}{1.451463in}}%
\pgfpathlineto{\pgfqpoint{1.581966in}{1.442729in}}%
\pgfpathlineto{\pgfqpoint{1.632662in}{1.434195in}}%
\pgfpathlineto{\pgfqpoint{1.683357in}{1.425853in}}%
\pgfpathlineto{\pgfqpoint{1.734053in}{1.417696in}}%
\pgfpathlineto{\pgfqpoint{1.784749in}{1.409716in}}%
\pgfpathlineto{\pgfqpoint{1.835445in}{1.401906in}}%
\pgfpathlineto{\pgfqpoint{1.886141in}{1.394261in}}%
\pgfpathlineto{\pgfqpoint{1.936837in}{1.386775in}}%
\pgfpathlineto{\pgfqpoint{1.987533in}{1.379442in}}%
\pgfpathlineto{\pgfqpoint{2.038228in}{1.372258in}}%
\pgfpathlineto{\pgfqpoint{2.088924in}{1.379086in}}%
\pgfpathlineto{\pgfqpoint{2.139620in}{1.393805in}}%
\pgfpathlineto{\pgfqpoint{2.190316in}{1.409145in}}%
\pgfpathlineto{\pgfqpoint{2.241012in}{1.425145in}}%
\pgfpathlineto{\pgfqpoint{2.291708in}{1.441848in}}%
\pgfpathlineto{\pgfqpoint{2.342404in}{1.459301in}}%
\pgfpathlineto{\pgfqpoint{2.393099in}{1.477554in}}%
\pgfpathlineto{\pgfqpoint{2.443795in}{1.496664in}}%
\pgfpathlineto{\pgfqpoint{2.494491in}{1.516692in}}%
\pgfpathlineto{\pgfqpoint{2.545187in}{1.537705in}}%
\pgfpathlineto{\pgfqpoint{2.595883in}{1.559776in}}%
\pgfpathlineto{\pgfqpoint{2.646579in}{1.582989in}}%
\pgfpathlineto{\pgfqpoint{2.697275in}{1.607433in}}%
\pgfpathlineto{\pgfqpoint{2.747971in}{1.633209in}}%
\pgfpathlineto{\pgfqpoint{2.798666in}{1.660429in}}%
\pgfpathlineto{\pgfqpoint{2.849362in}{1.689216in}}%
\pgfpathlineto{\pgfqpoint{2.900058in}{1.719710in}}%
\pgfpathlineto{\pgfqpoint{2.950754in}{1.752068in}}%
\pgfpathlineto{\pgfqpoint{3.001450in}{1.786466in}}%
\pgfpathlineto{\pgfqpoint{3.052146in}{1.823101in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{1.862201in}}%
\pgfpathlineto{\pgfqpoint{3.153537in}{1.904021in}}%
\pgfpathlineto{\pgfqpoint{3.204233in}{1.948857in}}%
\pgfpathlineto{\pgfqpoint{3.254929in}{1.997046in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.048979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.774625in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{1.730126in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.690864in}}%
\pgfpathlineto{\pgfqpoint{0.973615in}{1.658325in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{1.627885in}}%
\pgfpathlineto{\pgfqpoint{1.075007in}{1.599317in}}%
\pgfpathlineto{\pgfqpoint{1.125703in}{1.572436in}}%
\pgfpathlineto{\pgfqpoint{1.176399in}{1.548940in}}%
\pgfpathlineto{\pgfqpoint{1.227095in}{1.527067in}}%
\pgfpathlineto{\pgfqpoint{1.277791in}{1.506269in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{1.486462in}}%
\pgfpathlineto{\pgfqpoint{1.379182in}{1.469755in}}%
\pgfpathlineto{\pgfqpoint{1.429878in}{1.454504in}}%
\pgfpathlineto{\pgfqpoint{1.480574in}{1.439827in}}%
\pgfpathlineto{\pgfqpoint{1.531270in}{1.425692in}}%
\pgfpathlineto{\pgfqpoint{1.581966in}{1.412067in}}%
\pgfpathlineto{\pgfqpoint{1.632662in}{1.398924in}}%
\pgfpathlineto{\pgfqpoint{1.683357in}{1.386236in}}%
\pgfpathlineto{\pgfqpoint{1.734053in}{1.375712in}}%
\pgfpathlineto{\pgfqpoint{1.784749in}{1.367105in}}%
\pgfpathlineto{\pgfqpoint{1.835445in}{1.358706in}}%
\pgfpathlineto{\pgfqpoint{1.886141in}{1.350508in}}%
\pgfpathlineto{\pgfqpoint{1.936837in}{1.342503in}}%
\pgfpathlineto{\pgfqpoint{1.987533in}{1.334683in}}%
\pgfpathlineto{\pgfqpoint{2.038228in}{1.327042in}}%
\pgfpathlineto{\pgfqpoint{2.088924in}{1.319573in}}%
\pgfpathlineto{\pgfqpoint{2.139620in}{1.312272in}}%
\pgfpathlineto{\pgfqpoint{2.190316in}{1.305131in}}%
\pgfpathlineto{\pgfqpoint{2.241012in}{1.298145in}}%
\pgfpathlineto{\pgfqpoint{2.291708in}{1.291310in}}%
\pgfpathlineto{\pgfqpoint{2.342404in}{1.284621in}}%
\pgfpathlineto{\pgfqpoint{2.393099in}{1.278072in}}%
\pgfpathlineto{\pgfqpoint{2.443795in}{1.271660in}}%
\pgfpathlineto{\pgfqpoint{2.494491in}{1.265379in}}%
\pgfpathlineto{\pgfqpoint{2.545187in}{1.261207in}}%
\pgfpathlineto{\pgfqpoint{2.595883in}{1.266869in}}%
\pgfpathlineto{\pgfqpoint{2.646579in}{1.272640in}}%
\pgfpathlineto{\pgfqpoint{2.697275in}{1.278522in}}%
\pgfpathlineto{\pgfqpoint{2.747971in}{1.284519in}}%
\pgfpathlineto{\pgfqpoint{2.798666in}{1.290635in}}%
\pgfpathlineto{\pgfqpoint{2.849362in}{1.296871in}}%
\pgfpathlineto{\pgfqpoint{2.900058in}{1.303233in}}%
\pgfpathlineto{\pgfqpoint{2.950754in}{1.309723in}}%
\pgfpathlineto{\pgfqpoint{3.001450in}{1.316346in}}%
\pgfpathlineto{\pgfqpoint{3.052146in}{1.323106in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{1.330007in}}%
\pgfpathlineto{\pgfqpoint{3.153537in}{1.337053in}}%
\pgfpathlineto{\pgfqpoint{3.204233in}{1.344248in}}%
\pgfpathlineto{\pgfqpoint{3.254929in}{1.351599in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.359109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.762255in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{1.717338in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.676082in}}%
\pgfpathlineto{\pgfqpoint{0.973615in}{1.638013in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{1.603235in}}%
\pgfpathlineto{\pgfqpoint{1.075007in}{1.574225in}}%
\pgfpathlineto{\pgfqpoint{1.125703in}{1.546992in}}%
\pgfpathlineto{\pgfqpoint{1.176399in}{1.521366in}}%
\pgfpathlineto{\pgfqpoint{1.227095in}{1.497203in}}%
\pgfpathlineto{\pgfqpoint{1.277791in}{1.474374in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{1.452769in}}%
\pgfpathlineto{\pgfqpoint{1.379182in}{1.432290in}}%
\pgfpathlineto{\pgfqpoint{1.429878in}{1.414017in}}%
\pgfpathlineto{\pgfqpoint{1.480574in}{1.396670in}}%
\pgfpathlineto{\pgfqpoint{1.531270in}{1.380109in}}%
\pgfpathlineto{\pgfqpoint{1.581966in}{1.364279in}}%
\pgfpathlineto{\pgfqpoint{1.632662in}{1.349134in}}%
\pgfpathlineto{\pgfqpoint{1.683357in}{1.334630in}}%
\pgfpathlineto{\pgfqpoint{1.734053in}{1.320725in}}%
\pgfpathlineto{\pgfqpoint{1.784749in}{1.307383in}}%
\pgfpathlineto{\pgfqpoint{1.835445in}{1.295787in}}%
\pgfpathlineto{\pgfqpoint{1.886141in}{1.284643in}}%
\pgfpathlineto{\pgfqpoint{1.936837in}{1.273886in}}%
\pgfpathlineto{\pgfqpoint{1.987533in}{1.263493in}}%
\pgfpathlineto{\pgfqpoint{2.038228in}{1.253447in}}%
\pgfpathlineto{\pgfqpoint{2.088924in}{1.243731in}}%
\pgfpathlineto{\pgfqpoint{2.139620in}{1.234329in}}%
\pgfpathlineto{\pgfqpoint{2.190316in}{1.225225in}}%
\pgfpathlineto{\pgfqpoint{2.241012in}{1.216406in}}%
\pgfpathlineto{\pgfqpoint{2.291708in}{1.207858in}}%
\pgfpathlineto{\pgfqpoint{2.342404in}{1.199569in}}%
\pgfpathlineto{\pgfqpoint{2.393099in}{1.191527in}}%
\pgfpathlineto{\pgfqpoint{2.443795in}{1.183722in}}%
\pgfpathlineto{\pgfqpoint{2.494491in}{1.176143in}}%
\pgfpathlineto{\pgfqpoint{2.545187in}{1.168781in}}%
\pgfpathlineto{\pgfqpoint{2.595883in}{1.161625in}}%
\pgfpathlineto{\pgfqpoint{2.646579in}{1.154668in}}%
\pgfpathlineto{\pgfqpoint{2.697275in}{1.147902in}}%
\pgfpathlineto{\pgfqpoint{2.747971in}{1.141319in}}%
\pgfpathlineto{\pgfqpoint{2.798666in}{1.135637in}}%
\pgfpathlineto{\pgfqpoint{2.849362in}{1.130192in}}%
\pgfpathlineto{\pgfqpoint{2.900058in}{1.124869in}}%
\pgfpathlineto{\pgfqpoint{2.950754in}{1.119666in}}%
\pgfpathlineto{\pgfqpoint{3.001450in}{1.114578in}}%
\pgfpathlineto{\pgfqpoint{3.052146in}{1.109601in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{1.104733in}}%
\pgfpathlineto{\pgfqpoint{3.153537in}{1.099968in}}%
\pgfpathlineto{\pgfqpoint{3.204233in}{1.095305in}}%
\pgfpathlineto{\pgfqpoint{3.254929in}{1.090740in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.086269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.821528in}{0.660122in}}{\pgfqpoint{2.484097in}{1.628356in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{1.732497in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{1.686667in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.644728in}}%
\pgfpathlineto{\pgfqpoint{0.973615in}{1.606164in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{1.570560in}}%
\pgfpathlineto{\pgfqpoint{1.075007in}{1.537573in}}%
\pgfpathlineto{\pgfqpoint{1.125703in}{1.506916in}}%
\pgfpathlineto{\pgfqpoint{1.176399in}{1.478344in}}%
\pgfpathlineto{\pgfqpoint{1.227095in}{1.451649in}}%
\pgfpathlineto{\pgfqpoint{1.277791in}{1.426649in}}%
\pgfpathlineto{\pgfqpoint{1.328486in}{1.403186in}}%
\pgfpathlineto{\pgfqpoint{1.379182in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{1.429878in}{1.360331in}}%
\pgfpathlineto{\pgfqpoint{1.480574in}{1.340709in}}%
\pgfpathlineto{\pgfqpoint{1.531270in}{1.322158in}}%
\pgfpathlineto{\pgfqpoint{1.581966in}{1.304594in}}%
\pgfpathlineto{\pgfqpoint{1.632662in}{1.287938in}}%
\pgfpathlineto{\pgfqpoint{1.683357in}{1.272123in}}%
\pgfpathlineto{\pgfqpoint{1.734053in}{1.257402in}}%
\pgfpathlineto{\pgfqpoint{1.784749in}{1.243819in}}%
\pgfpathlineto{\pgfqpoint{1.835445in}{1.230841in}}%
\pgfpathlineto{\pgfqpoint{1.886141in}{1.218429in}}%
\pgfpathlineto{\pgfqpoint{1.936837in}{1.206545in}}%
\pgfpathlineto{\pgfqpoint{1.987533in}{1.195157in}}%
\pgfpathlineto{\pgfqpoint{2.038228in}{1.184235in}}%
\pgfpathlineto{\pgfqpoint{2.088924in}{1.173749in}}%
\pgfpathlineto{\pgfqpoint{2.139620in}{1.163675in}}%
\pgfpathlineto{\pgfqpoint{2.190316in}{1.153989in}}%
\pgfpathlineto{\pgfqpoint{2.241012in}{1.144669in}}%
\pgfpathlineto{\pgfqpoint{2.291708in}{1.135694in}}%
\pgfpathlineto{\pgfqpoint{2.342404in}{1.127046in}}%
\pgfpathlineto{\pgfqpoint{2.393099in}{1.118706in}}%
\pgfpathlineto{\pgfqpoint{2.443795in}{1.110659in}}%
\pgfpathlineto{\pgfqpoint{2.494491in}{1.102890in}}%
\pgfpathlineto{\pgfqpoint{2.545187in}{1.095385in}}%
\pgfpathlineto{\pgfqpoint{2.595883in}{1.088129in}}%
\pgfpathlineto{\pgfqpoint{2.646579in}{1.081112in}}%
\pgfpathlineto{\pgfqpoint{2.697275in}{1.074321in}}%
\pgfpathlineto{\pgfqpoint{2.747971in}{1.067745in}}%
\pgfpathlineto{\pgfqpoint{2.798666in}{1.061375in}}%
\pgfpathlineto{\pgfqpoint{2.849362in}{1.055202in}}%
\pgfpathlineto{\pgfqpoint{2.900058in}{1.049215in}}%
\pgfpathlineto{\pgfqpoint{2.950754in}{1.043407in}}%
\pgfpathlineto{\pgfqpoint{3.001450in}{1.037770in}}%
\pgfpathlineto{\pgfqpoint{3.052146in}{1.032296in}}%
\pgfpathlineto{\pgfqpoint{3.102842in}{1.026979in}}%
\pgfpathlineto{\pgfqpoint{3.153537in}{1.021811in}}%
\pgfpathlineto{\pgfqpoint{3.204233in}{1.016787in}}%
\pgfpathlineto{\pgfqpoint{3.254929in}{1.011901in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{1.007147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{0.821528in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305625in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{0.660122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821528in}{2.288477in}}%
\pgfpathlineto{\pgfqpoint{3.305625in}{2.288477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869722in}{0.708316in}}%
\pgfpathlineto{\pgfqpoint{1.566711in}{0.708316in}}%
\pgfpathlineto{\pgfqpoint{1.566711in}{1.274696in}}%
\pgfpathlineto{\pgfqpoint{0.869722in}{1.274696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908278in}{1.202404in}}%
\pgfpathlineto{\pgfqpoint{1.101056in}{1.202404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.178167in,y=1.168668in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 5 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908278in}{1.068038in}}%
\pgfpathlineto{\pgfqpoint{1.101056in}{1.068038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.178167in,y=1.034302in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 25 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908278in}{0.933673in}}%
\pgfpathlineto{\pgfqpoint{1.101056in}{0.933673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.178167in,y=0.899937in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 75 km}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908278in}{0.799307in}}%
\pgfpathlineto{\pgfqpoint{1.101056in}{0.799307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.178167in,y=0.765571in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont 200 km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
