%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557797in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{2.830000in}}%
\pgfpathlineto{\pgfqpoint{0.557797in}{2.830000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683806in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.683806in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.219560in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.219560in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755313in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.755313in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291067in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.291067in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.826820in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.826820in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.943899in,y=0.248525in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont SNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557797in}{0.620063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304325in,y=0.576667in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557797in}{1.053044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304325in,y=1.009648in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557797in}{1.486025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304325in,y=1.442629in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557797in}{1.919006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304325in,y=1.875610in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557797in}{2.351987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304325in,y=2.308591in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557797in}{2.784969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304325in,y=2.741573in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.248769in,y=1.672414in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Normalized Histogram of pixel SNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683806in}{1.557697in}}%
\pgfpathlineto{\pgfqpoint{0.746811in}{1.557697in}}%
\pgfpathlineto{\pgfqpoint{0.746811in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{0.872820in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{0.872820in}{0.784520in}}%
\pgfpathlineto{\pgfqpoint{0.998829in}{0.784520in}}%
\pgfpathlineto{\pgfqpoint{0.998829in}{1.295554in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{1.295554in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{1.806243in}}%
\pgfpathlineto{\pgfqpoint{1.250848in}{1.806243in}}%
\pgfpathlineto{\pgfqpoint{1.250848in}{2.029022in}}%
\pgfpathlineto{\pgfqpoint{1.376857in}{2.029022in}}%
\pgfpathlineto{\pgfqpoint{1.376857in}{2.359002in}}%
\pgfpathlineto{\pgfqpoint{1.502866in}{2.359002in}}%
\pgfpathlineto{\pgfqpoint{1.502866in}{2.011786in}}%
\pgfpathlineto{\pgfqpoint{1.628875in}{2.011786in}}%
\pgfpathlineto{\pgfqpoint{1.628875in}{2.127684in}}%
\pgfpathlineto{\pgfqpoint{1.754885in}{2.127684in}}%
\pgfpathlineto{\pgfqpoint{1.754885in}{2.388290in}}%
\pgfpathlineto{\pgfqpoint{1.880894in}{2.388290in}}%
\pgfpathlineto{\pgfqpoint{1.880894in}{1.616172in}}%
\pgfpathlineto{\pgfqpoint{2.006903in}{1.616172in}}%
\pgfpathlineto{\pgfqpoint{2.006903in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{2.132912in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{2.132912in}{0.651846in}}%
\pgfpathlineto{\pgfqpoint{2.258922in}{0.651846in}}%
\pgfpathlineto{\pgfqpoint{2.258922in}{0.665272in}}%
\pgfpathlineto{\pgfqpoint{2.384931in}{0.665272in}}%
\pgfpathlineto{\pgfqpoint{2.384931in}{0.699743in}}%
\pgfpathlineto{\pgfqpoint{2.510940in}{0.699743in}}%
\pgfpathlineto{\pgfqpoint{2.510940in}{0.749342in}}%
\pgfpathlineto{\pgfqpoint{2.636949in}{0.749342in}}%
\pgfpathlineto{\pgfqpoint{2.636949in}{0.850510in}}%
\pgfpathlineto{\pgfqpoint{2.762958in}{0.850510in}}%
\pgfpathlineto{\pgfqpoint{2.762958in}{0.943136in}}%
\pgfpathlineto{\pgfqpoint{2.888968in}{0.943136in}}%
\pgfpathlineto{\pgfqpoint{2.888968in}{1.082974in}}%
\pgfpathlineto{\pgfqpoint{3.014977in}{1.082974in}}%
\pgfpathlineto{\pgfqpoint{3.014977in}{1.125973in}}%
\pgfpathlineto{\pgfqpoint{3.140986in}{1.125973in}}%
\pgfpathlineto{\pgfqpoint{3.140986in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{3.203991in}{0.620063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683806in}{0.709302in}}%
\pgfpathlineto{\pgfqpoint{0.746811in}{0.709302in}}%
\pgfpathlineto{\pgfqpoint{0.746811in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{0.872820in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{0.872820in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{0.998829in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{0.998829in}{0.784520in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.784520in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.891972in}}%
\pgfpathlineto{\pgfqpoint{1.250848in}{0.891972in}}%
\pgfpathlineto{\pgfqpoint{1.250848in}{1.023645in}}%
\pgfpathlineto{\pgfqpoint{1.376857in}{1.023645in}}%
\pgfpathlineto{\pgfqpoint{1.376857in}{1.158563in}}%
\pgfpathlineto{\pgfqpoint{1.502866in}{1.158563in}}%
\pgfpathlineto{\pgfqpoint{1.502866in}{1.628953in}}%
\pgfpathlineto{\pgfqpoint{1.628875in}{1.628953in}}%
\pgfpathlineto{\pgfqpoint{1.628875in}{2.516208in}}%
\pgfpathlineto{\pgfqpoint{1.754885in}{2.516208in}}%
\pgfpathlineto{\pgfqpoint{1.754885in}{1.912504in}}%
\pgfpathlineto{\pgfqpoint{1.880894in}{1.912504in}}%
\pgfpathlineto{\pgfqpoint{1.880894in}{2.724765in}}%
\pgfpathlineto{\pgfqpoint{2.006903in}{2.724765in}}%
\pgfpathlineto{\pgfqpoint{2.006903in}{2.260730in}}%
\pgfpathlineto{\pgfqpoint{2.132912in}{2.260730in}}%
\pgfpathlineto{\pgfqpoint{2.132912in}{2.320849in}}%
\pgfpathlineto{\pgfqpoint{2.258922in}{2.320849in}}%
\pgfpathlineto{\pgfqpoint{2.258922in}{2.458764in}}%
\pgfpathlineto{\pgfqpoint{2.384931in}{2.458764in}}%
\pgfpathlineto{\pgfqpoint{2.384931in}{1.434950in}}%
\pgfpathlineto{\pgfqpoint{2.510940in}{1.434950in}}%
\pgfpathlineto{\pgfqpoint{2.510940in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.636949in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.636949in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.762958in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.762958in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.888968in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{2.888968in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{3.014977in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{3.014977in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{3.140986in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{3.140986in}{0.620063in}}%
\pgfpathlineto{\pgfqpoint{3.203991in}{0.620063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683806in}{1.002105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683806in}{1.002105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.183916in}{1.575168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183916in}{1.575168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880396in}{0.811084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557797in}{0.514828in}}{\pgfqpoint{2.772203in}{2.315172in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880396in}{0.811084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557797in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{0.557797in}{2.830000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330000in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{2.830000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557797in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{0.514828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557797in}{2.830000in}}%
\pgfpathlineto{\pgfqpoint{3.330000in}{2.830000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.647768in,y=0.962979in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.147877in,y=1.536042in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844357in,y=0.771958in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894930in}{2.567443in}}%
\pgfpathlineto{\pgfqpoint{3.279338in}{2.567443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.293813in}{2.567443in}}{\pgfqpoint{3.293813in}{2.581918in}}%
\pgfpathlineto{\pgfqpoint{3.293813in}{2.779338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.293813in}{2.793812in}}{\pgfqpoint{3.279338in}{2.793812in}}%
\pgfpathlineto{\pgfqpoint{2.894930in}{2.793812in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.880455in}{2.793812in}}{\pgfqpoint{2.880455in}{2.779338in}}%
\pgfpathlineto{\pgfqpoint{2.880455in}{2.581918in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.880455in}{2.567443in}}{\pgfqpoint{2.894930in}{2.567443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909405in}{2.739531in}}%
\pgfpathlineto{\pgfqpoint{3.054155in}{2.739531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.112055in,y=2.714200in,left,base]{\rmfamily\fontsize{5.211000}{6.253200}\selectfont TDI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909405in}{2.637203in}}%
\pgfpathlineto{\pgfqpoint{3.054155in}{2.637203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.112055in,y=2.611872in,left,base]{\rmfamily\fontsize{5.211000}{6.253200}\selectfont HDR}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
