%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.685218in}}%
\pgfpathlineto{\pgfqpoint{0.677944in}{2.685218in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797810in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{0.797810in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797810in}{0.592944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.797810in,y=0.495722in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277275in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{1.277275in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277275in}{0.592944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277275in,y=0.495722in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756740in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{1.756740in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756740in}{0.592944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756740in,y=0.495722in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236204in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{2.236204in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236204in}{0.592944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.236204in,y=0.495722in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715669in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{2.715669in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.715669in}{0.592944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.715669in,y=0.495722in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195134in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{3.195134in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195134in}{0.592944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.195134in,y=0.495722in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.996472in,y=0.316833in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont GSD(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{0.647578in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.647578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677944in}{0.647578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511278in,y=0.599383in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{0.994459in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.994459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677944in}{0.994459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441833in,y=0.946265in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{1.341341in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.341341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677944in}{1.341341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441833in,y=1.293146in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{1.688222in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.688222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677944in}{1.688222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441833in,y=1.640028in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{2.035104in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.035104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677944in}{2.035104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.441833in,y=1.986910in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{2.381986in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.381986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677944in}{2.381986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372389in,y=2.333791in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316833in,y=1.639081in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Linerate (klines / sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.797810in}{0.758580in}}%
\pgfpathlineto{\pgfqpoint{3.195134in}{0.758580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797810in}{0.890395in}}%
\pgfpathlineto{\pgfqpoint{0.846735in}{0.867912in}}%
\pgfpathlineto{\pgfqpoint{0.895660in}{0.849240in}}%
\pgfpathlineto{\pgfqpoint{0.944585in}{0.833485in}}%
\pgfpathlineto{\pgfqpoint{0.993510in}{0.820013in}}%
\pgfpathlineto{\pgfqpoint{1.042435in}{0.808362in}}%
\pgfpathlineto{\pgfqpoint{1.091360in}{0.798186in}}%
\pgfpathlineto{\pgfqpoint{1.140285in}{0.789221in}}%
\pgfpathlineto{\pgfqpoint{1.189210in}{0.781264in}}%
\pgfpathlineto{\pgfqpoint{1.238135in}{0.774153in}}%
\pgfpathlineto{\pgfqpoint{1.287060in}{0.767760in}}%
\pgfpathlineto{\pgfqpoint{1.335985in}{0.761982in}}%
\pgfpathlineto{\pgfqpoint{1.384910in}{0.756734in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.751947in}}%
\pgfpathlineto{\pgfqpoint{1.482760in}{0.747561in}}%
\pgfpathlineto{\pgfqpoint{1.531685in}{0.743530in}}%
\pgfpathlineto{\pgfqpoint{1.580610in}{0.739811in}}%
\pgfpathlineto{\pgfqpoint{1.629535in}{0.736369in}}%
\pgfpathlineto{\pgfqpoint{1.678460in}{0.733175in}}%
\pgfpathlineto{\pgfqpoint{1.727385in}{0.730203in}}%
\pgfpathlineto{\pgfqpoint{1.776310in}{0.727430in}}%
\pgfpathlineto{\pgfqpoint{1.825235in}{0.724838in}}%
\pgfpathlineto{\pgfqpoint{1.874160in}{0.722408in}}%
\pgfpathlineto{\pgfqpoint{1.923085in}{0.720127in}}%
\pgfpathlineto{\pgfqpoint{1.972010in}{0.717980in}}%
\pgfpathlineto{\pgfqpoint{2.020935in}{0.715957in}}%
\pgfpathlineto{\pgfqpoint{2.069860in}{0.714047in}}%
\pgfpathlineto{\pgfqpoint{2.118785in}{0.712241in}}%
\pgfpathlineto{\pgfqpoint{2.167709in}{0.710530in}}%
\pgfpathlineto{\pgfqpoint{2.216634in}{0.708908in}}%
\pgfpathlineto{\pgfqpoint{2.265559in}{0.707367in}}%
\pgfpathlineto{\pgfqpoint{2.314484in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{2.363409in}{0.704506in}}%
\pgfpathlineto{\pgfqpoint{2.412334in}{0.703176in}}%
\pgfpathlineto{\pgfqpoint{2.461259in}{0.701907in}}%
\pgfpathlineto{\pgfqpoint{2.510184in}{0.700694in}}%
\pgfpathlineto{\pgfqpoint{2.559109in}{0.699534in}}%
\pgfpathlineto{\pgfqpoint{2.608034in}{0.698424in}}%
\pgfpathlineto{\pgfqpoint{2.656959in}{0.697360in}}%
\pgfpathlineto{\pgfqpoint{2.705884in}{0.696340in}}%
\pgfpathlineto{\pgfqpoint{2.754809in}{0.695361in}}%
\pgfpathlineto{\pgfqpoint{2.803734in}{0.694421in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{0.693516in}}%
\pgfpathlineto{\pgfqpoint{2.901584in}{0.692646in}}%
\pgfpathlineto{\pgfqpoint{2.950509in}{0.691808in}}%
\pgfpathlineto{\pgfqpoint{2.999434in}{0.691001in}}%
\pgfpathlineto{\pgfqpoint{3.048359in}{0.690223in}}%
\pgfpathlineto{\pgfqpoint{3.097284in}{0.689472in}}%
\pgfpathlineto{\pgfqpoint{3.146209in}{0.688748in}}%
\pgfpathlineto{\pgfqpoint{3.195134in}{0.688047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797810in}{1.618846in}}%
\pgfpathlineto{\pgfqpoint{0.846735in}{1.528914in}}%
\pgfpathlineto{\pgfqpoint{0.895660in}{1.454224in}}%
\pgfpathlineto{\pgfqpoint{0.944585in}{1.391205in}}%
\pgfpathlineto{\pgfqpoint{0.993510in}{1.337319in}}%
\pgfpathlineto{\pgfqpoint{1.042435in}{1.290715in}}%
\pgfpathlineto{\pgfqpoint{1.091360in}{1.250010in}}%
\pgfpathlineto{\pgfqpoint{1.140285in}{1.214151in}}%
\pgfpathlineto{\pgfqpoint{1.189210in}{1.182321in}}%
\pgfpathlineto{\pgfqpoint{1.238135in}{1.153877in}}%
\pgfpathlineto{\pgfqpoint{1.287060in}{1.128307in}}%
\pgfpathlineto{\pgfqpoint{1.335985in}{1.105195in}}%
\pgfpathlineto{\pgfqpoint{1.384910in}{1.084203in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.065053in}}%
\pgfpathlineto{\pgfqpoint{1.482760in}{1.047512in}}%
\pgfpathlineto{\pgfqpoint{1.531685in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{1.580610in}{1.016509in}}%
\pgfpathlineto{\pgfqpoint{1.629535in}{1.002743in}}%
\pgfpathlineto{\pgfqpoint{1.678460in}{0.989967in}}%
\pgfpathlineto{\pgfqpoint{1.727385in}{0.978079in}}%
\pgfpathlineto{\pgfqpoint{1.776310in}{0.966988in}}%
\pgfpathlineto{\pgfqpoint{1.825235in}{0.956618in}}%
\pgfpathlineto{\pgfqpoint{1.874160in}{0.946900in}}%
\pgfpathlineto{\pgfqpoint{1.923085in}{0.937774in}}%
\pgfpathlineto{\pgfqpoint{1.972010in}{0.929188in}}%
\pgfpathlineto{\pgfqpoint{2.020935in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{2.069860in}{0.913456in}}%
\pgfpathlineto{\pgfqpoint{2.118785in}{0.906231in}}%
\pgfpathlineto{\pgfqpoint{2.167709in}{0.899388in}}%
\pgfpathlineto{\pgfqpoint{2.216634in}{0.892898in}}%
\pgfpathlineto{\pgfqpoint{2.265559in}{0.886734in}}%
\pgfpathlineto{\pgfqpoint{2.314484in}{0.880873in}}%
\pgfpathlineto{\pgfqpoint{2.363409in}{0.875291in}}%
\pgfpathlineto{\pgfqpoint{2.412334in}{0.869971in}}%
\pgfpathlineto{\pgfqpoint{2.461259in}{0.864894in}}%
\pgfpathlineto{\pgfqpoint{2.510184in}{0.860043in}}%
\pgfpathlineto{\pgfqpoint{2.559109in}{0.855404in}}%
\pgfpathlineto{\pgfqpoint{2.608034in}{0.850963in}}%
\pgfpathlineto{\pgfqpoint{2.656959in}{0.846708in}}%
\pgfpathlineto{\pgfqpoint{2.705884in}{0.842628in}}%
\pgfpathlineto{\pgfqpoint{2.754809in}{0.838711in}}%
\pgfpathlineto{\pgfqpoint{2.803734in}{0.834949in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{0.831331in}}%
\pgfpathlineto{\pgfqpoint{2.901584in}{0.827851in}}%
\pgfpathlineto{\pgfqpoint{2.950509in}{0.824500in}}%
\pgfpathlineto{\pgfqpoint{2.999434in}{0.821272in}}%
\pgfpathlineto{\pgfqpoint{3.048359in}{0.818159in}}%
\pgfpathlineto{\pgfqpoint{3.097284in}{0.815156in}}%
\pgfpathlineto{\pgfqpoint{3.146209in}{0.812257in}}%
\pgfpathlineto{\pgfqpoint{3.195134in}{0.809456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.677944in}{0.592944in}}{\pgfqpoint{2.637056in}{2.092274in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797810in}{2.590114in}}%
\pgfpathlineto{\pgfqpoint{0.846735in}{2.410250in}}%
\pgfpathlineto{\pgfqpoint{0.895660in}{2.260871in}}%
\pgfpathlineto{\pgfqpoint{0.944585in}{2.134832in}}%
\pgfpathlineto{\pgfqpoint{0.993510in}{2.027060in}}%
\pgfpathlineto{\pgfqpoint{1.042435in}{1.933852in}}%
\pgfpathlineto{\pgfqpoint{1.091360in}{1.852442in}}%
\pgfpathlineto{\pgfqpoint{1.140285in}{1.780724in}}%
\pgfpathlineto{\pgfqpoint{1.189210in}{1.717064in}}%
\pgfpathlineto{\pgfqpoint{1.238135in}{1.660177in}}%
\pgfpathlineto{\pgfqpoint{1.287060in}{1.609035in}}%
\pgfpathlineto{\pgfqpoint{1.335985in}{1.562811in}}%
\pgfpathlineto{\pgfqpoint{1.384910in}{1.520828in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.482528in}}%
\pgfpathlineto{\pgfqpoint{1.482760in}{1.447446in}}%
\pgfpathlineto{\pgfqpoint{1.531685in}{1.415193in}}%
\pgfpathlineto{\pgfqpoint{1.580610in}{1.385441in}}%
\pgfpathlineto{\pgfqpoint{1.629535in}{1.357908in}}%
\pgfpathlineto{\pgfqpoint{1.678460in}{1.332357in}}%
\pgfpathlineto{\pgfqpoint{1.727385in}{1.308580in}}%
\pgfpathlineto{\pgfqpoint{1.776310in}{1.286399in}}%
\pgfpathlineto{\pgfqpoint{1.825235in}{1.265658in}}%
\pgfpathlineto{\pgfqpoint{1.874160in}{1.246221in}}%
\pgfpathlineto{\pgfqpoint{1.923085in}{1.227970in}}%
\pgfpathlineto{\pgfqpoint{1.972010in}{1.210799in}}%
\pgfpathlineto{\pgfqpoint{2.020935in}{1.194614in}}%
\pgfpathlineto{\pgfqpoint{2.069860in}{1.179334in}}%
\pgfpathlineto{\pgfqpoint{2.118785in}{1.164884in}}%
\pgfpathlineto{\pgfqpoint{2.167709in}{1.151198in}}%
\pgfpathlineto{\pgfqpoint{2.216634in}{1.138219in}}%
\pgfpathlineto{\pgfqpoint{2.265559in}{1.125891in}}%
\pgfpathlineto{\pgfqpoint{2.314484in}{1.114168in}}%
\pgfpathlineto{\pgfqpoint{2.363409in}{1.103005in}}%
\pgfpathlineto{\pgfqpoint{2.412334in}{1.092364in}}%
\pgfpathlineto{\pgfqpoint{2.461259in}{1.082209in}}%
\pgfpathlineto{\pgfqpoint{2.510184in}{1.072508in}}%
\pgfpathlineto{\pgfqpoint{2.559109in}{1.063230in}}%
\pgfpathlineto{\pgfqpoint{2.608034in}{1.054348in}}%
\pgfpathlineto{\pgfqpoint{2.656959in}{1.045839in}}%
\pgfpathlineto{\pgfqpoint{2.705884in}{1.037677in}}%
\pgfpathlineto{\pgfqpoint{2.754809in}{1.029844in}}%
\pgfpathlineto{\pgfqpoint{2.803734in}{1.022319in}}%
\pgfpathlineto{\pgfqpoint{2.852659in}{1.015085in}}%
\pgfpathlineto{\pgfqpoint{2.901584in}{1.008124in}}%
\pgfpathlineto{\pgfqpoint{2.950509in}{1.001423in}}%
\pgfpathlineto{\pgfqpoint{2.999434in}{0.994966in}}%
\pgfpathlineto{\pgfqpoint{3.048359in}{0.988740in}}%
\pgfpathlineto{\pgfqpoint{3.097284in}{0.982734in}}%
\pgfpathlineto{\pgfqpoint{3.146209in}{0.976935in}}%
\pgfpathlineto{\pgfqpoint{3.195134in}{0.971334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{0.677944in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315000in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{0.592944in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.592944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677944in}{2.685218in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.685218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.996472in,y=2.768551in,,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont Linerate required for equivalent well depth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764099in}{1.798126in}}%
\pgfpathlineto{\pgfqpoint{3.261792in}{1.798126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.284931in}{1.798126in}}{\pgfqpoint{3.284931in}{1.821265in}}%
\pgfpathlineto{\pgfqpoint{3.284931in}{2.576454in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.284931in}{2.599593in}}{\pgfqpoint{3.261792in}{2.599593in}}%
\pgfpathlineto{\pgfqpoint{1.764099in}{2.599593in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.740960in}{2.599593in}}{\pgfqpoint{1.740960in}{2.576454in}}%
\pgfpathlineto{\pgfqpoint{1.740960in}{1.821265in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.740960in}{1.798126in}}{\pgfqpoint{1.764099in}{1.798126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736321in}{1.825903in}}%
\pgfpathlineto{\pgfqpoint{3.234014in}{1.825903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.257153in}{1.825903in}}{\pgfqpoint{3.257153in}{1.849042in}}%
\pgfpathlineto{\pgfqpoint{3.257153in}{2.604232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.257153in}{2.627371in}}{\pgfqpoint{3.234014in}{2.627371in}}%
\pgfpathlineto{\pgfqpoint{1.736321in}{2.627371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.713182in}{2.627371in}}{\pgfqpoint{1.713182in}{2.604232in}}%
\pgfpathlineto{\pgfqpoint{1.713182in}{1.849042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.713182in}{1.825903in}}{\pgfqpoint{1.736321in}{1.825903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759460in}{2.518484in}}%
\pgfpathlineto{\pgfqpoint{1.990849in}{2.518484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.083404in,y=2.477991in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont 1x, \(\displaystyle N_{e-}^{FWC}\) = 20 ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759460in}{2.316657in}}%
\pgfpathlineto{\pgfqpoint{1.990849in}{2.316657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.083404in,y=2.276164in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont 4x, \(\displaystyle N_{e-}^{FWC}\) = 80 ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.759460in}{2.114830in}}%
\pgfpathlineto{\pgfqpoint{1.990849in}{2.114830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.083404in,y=2.074337in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont 8x, \(\displaystyle N_{e-}^{FWC}\) = 160 ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.759460in}{1.935119in}}%
\pgfpathlineto{\pgfqpoint{1.990849in}{1.935119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.083404in,y=1.894626in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont KAI-29050 @ 4 FPS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
