%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021278in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.021278in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021278in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021278in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504167in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.504167in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504167in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.504167in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987055in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.987055in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987055in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987055in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469944in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{2.469944in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469944in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.469944in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952833in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{2.952833in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952833in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.952833in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987055in,y=0.299667in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.891157in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.891157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{0.891157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=0.842962in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.219677in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.219677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.219677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=1.171482in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.548197in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.548197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.548197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=1.500003in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.876717in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.876717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.876717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.828523in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.205237in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.205237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{2.205237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=2.157043in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{2.533757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=2.485563in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.554767in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N_{TDI}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.620128in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.624917in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.629897in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.635069in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.640433in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.645988in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.651735in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.657673in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.663803in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.670124in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.676637in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.683341in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.690238in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.697325in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.704604in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.712075in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.719737in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.727591in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.735637in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.743873in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.752302in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.760922in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.769734in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.778737in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.787932in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.797318in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.806896in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.816665in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.826626in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.836779in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.847123in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.857658in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.868385in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.879304in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.890415in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.901716in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{0.913210in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{0.924895in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{0.936771in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{0.948839in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{0.961099in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{0.973550in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{0.986193in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{0.999027in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{1.012053in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{1.025271in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{1.038680in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{1.052280in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{1.066072in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{1.080056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.581800in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.583397in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.585057in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.586781in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.588569in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.590420in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.592336in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.594315in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.596359in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.598466in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.600637in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.602872in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.605170in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.607533in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.609959in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.612449in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.615004in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.617622in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.620303in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.623049in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.625858in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.628732in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.631669in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.634670in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.637735in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.640864in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.644056in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.647313in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.650633in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.654017in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.657465in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.660977in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.664553in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.668193in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.671896in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.675663in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{0.679494in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{0.683389in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{0.687348in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{0.691371in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{0.695457in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{0.699608in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{0.703822in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{0.708100in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{0.712442in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{0.716848in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{0.721318in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{0.725851in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{0.730449in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{0.735110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.792601in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.811756in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.831678in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.852367in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.873821in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.896041in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.919028in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.942781in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.967301in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.992586in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{1.018638in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{1.045456in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{1.073040in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{1.101390in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{1.130507in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{1.160390in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{1.191039in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{1.222454in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{1.254636in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{1.287584in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{1.321298in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{1.355778in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{1.391025in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{1.427037in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{1.463816in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{1.501361in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{1.539673in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{1.578750in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{1.618594in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{1.659204in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{1.742723in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{1.785632in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{1.829307in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{1.873748in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.918955in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{1.964929in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{2.011669in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{2.059175in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{2.107447in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{2.156486in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{2.206291in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{2.256862in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{2.308199in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{2.360302in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{2.413172in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{2.466808in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{2.521210in}}%
\pgfpathlineto{\pgfqpoint{3.115867in}{2.543757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.639291in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.645677in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.652317in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.659213in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.666365in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.673772in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.681434in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.689352in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.697525in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.705953in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.714637in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.723576in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.732771in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.742221in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.751927in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.761888in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.772104in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.782576in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.793303in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.804286in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.815524in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.827017in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.838766in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.850770in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.863030in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.875545in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.888315in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.901341in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.914623in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.928159in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.941951in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.955999in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.970302in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.984860in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.999674in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.014743in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{1.030067in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{1.045647in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{1.061483in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{1.077574in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{1.093920in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{1.110521in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{1.127378in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{1.144491in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{1.161859in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{1.179482in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{1.197360in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{1.215495in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{1.233884in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{1.252529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315000in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.575778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.946773in,y=2.763229in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Optimal TDI stages for \(\displaystyle V_s\) = 7.0 km/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.050801in,y=2.614473in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont  QE=0.40, \(\displaystyle L_{sat}=200\) W/m\(\displaystyle ^2\)-sr-um}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716958in}{1.612286in}}%
\pgfpathlineto{\pgfqpoint{2.731097in}{1.612286in}}%
\pgfpathlineto{\pgfqpoint{2.731097in}{2.475910in}}%
\pgfpathlineto{\pgfqpoint{0.716958in}{2.475910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{2.367023in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{2.367023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=2.326530in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=20ke^-\), 1.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{2.159794in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{2.159794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=2.119301in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=20ke^-\), 3.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{1.952565in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{1.952565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=1.912072in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=80ke^-\), 1.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{1.745336in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{1.745336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=1.704843in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=80ke^-\), 3.00 m GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
