%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021278in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{1.021278in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021278in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021278in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504167in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{1.504167in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504167in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.504167in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987055in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{1.987055in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987055in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987055in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469944in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{2.469944in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469944in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.469944in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952833in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{2.952833in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952833in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.952833in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987055in,y=0.298000in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.056637in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.056637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.056637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=1.008442in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.549010in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.549010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.549010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.500816in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.041384in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.041384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{2.041384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.993189in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{2.533757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=2.485563in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.553934in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N_{TDI}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.607346in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.610935in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.614667in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.618543in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.622562in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.626725in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.631032in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.635482in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.640075in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.644812in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.649693in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.654717in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.659885in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.665196in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.670651in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.676250in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.681992in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.693906in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.700079in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.706395in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.712855in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.719458in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.726205in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.740129in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.747306in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.754627in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.762092in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.769700in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.777452in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.785347in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.793386in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.801568in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.809894in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.818363in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{0.826976in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{0.835733in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{0.844633in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{0.853676in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{0.862863in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{0.872194in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{0.881668in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{0.891286in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{0.901048in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{0.910952in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{0.921001in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{0.931193in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{0.941528in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{0.952007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.578624in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.579820in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.581065in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.582357in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.583696in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.585084in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.586519in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.588003in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.589534in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.591113in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.592740in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.594415in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.596137in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.597908in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.599726in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.601592in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.603506in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.605468in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.607478in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.611641in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.613794in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.615995in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.618244in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.620541in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.622885in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.627718in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.630206in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.632742in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.635326in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.637958in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.640637in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.643365in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.646140in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.648963in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{0.651834in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{0.654753in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{0.657720in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{0.660734in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{0.663797in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{0.666907in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{0.670065in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{0.673271in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{0.676525in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{0.679826in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{0.683176in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{0.686573in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{0.690018in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{0.693511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.736594in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.750949in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.765878in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.781381in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.797459in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.814111in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.831336in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.849137in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.867511in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.886459in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.905982in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.926079in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.946750in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.967995in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.989815in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{1.012208in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{1.035176in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{1.058718in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{1.082835in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{1.107525in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{1.132790in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{1.158628in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{1.185042in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{1.212029in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{1.239590in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{1.267726in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{1.296436in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{1.325720in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{1.355578in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{1.386010in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{1.417017in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{1.448598in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{1.480753in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{1.513482in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{1.546785in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.580663in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{1.615115in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{1.650141in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{1.685741in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{1.721915in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{1.758664in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{1.795987in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{1.833884in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{1.872355in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{1.911400in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{1.951020in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{1.991213in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{2.031981in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{2.073323in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{2.115240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.574111in}}{\pgfqpoint{2.655889in}{1.959646in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.621707in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.626492in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.631468in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.636636in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.641995in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.647546in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.653288in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.659221in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.665346in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.671662in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.678170in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.684869in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.691759in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.698841in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.706114in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.713578in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.721234in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.729082in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.737120in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.745351in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.753772in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.762385in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.771189in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.780185in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.789372in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.798751in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.808321in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.818082in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.828035in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.838179in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.848515in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.859041in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.869760in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.880670in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.891771in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.903063in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{0.914547in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{0.926222in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{0.938089in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{0.950147in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{0.962397in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{0.974838in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{0.987470in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{1.000294in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{1.013309in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{1.026515in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{1.039913in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{1.053503in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{1.067283in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{1.081256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315000in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.574111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.986109in,y=2.763229in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont Optimal TDI stages for \(\displaystyle V_s\) = 7.0 km/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.073940in,y=2.614473in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont  QE=0.40, \(\displaystyle L_{sat}=200\) W/m\(\displaystyle ^2\)-sr-um}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767875in}{1.584508in}}%
\pgfpathlineto{\pgfqpoint{2.711324in}{1.584508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.734463in}{1.584508in}}{\pgfqpoint{2.734463in}{1.607647in}}%
\pgfpathlineto{\pgfqpoint{2.734463in}{2.424993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.734463in}{2.448132in}}{\pgfqpoint{2.711324in}{2.448132in}}%
\pgfpathlineto{\pgfqpoint{0.767875in}{2.448132in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744736in}{2.448132in}}{\pgfqpoint{0.744736in}{2.424993in}}%
\pgfpathlineto{\pgfqpoint{0.744736in}{1.607647in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744736in}{1.584508in}}{\pgfqpoint{0.767875in}{1.584508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740097in}{1.612286in}}%
\pgfpathlineto{\pgfqpoint{2.683546in}{1.612286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.706685in}{1.612286in}}{\pgfqpoint{2.706685in}{1.635424in}}%
\pgfpathlineto{\pgfqpoint{2.706685in}{2.452771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.706685in}{2.475910in}}{\pgfqpoint{2.683546in}{2.475910in}}%
\pgfpathlineto{\pgfqpoint{0.740097in}{2.475910in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.716958in}{2.475910in}}{\pgfqpoint{0.716958in}{2.452771in}}%
\pgfpathlineto{\pgfqpoint{0.716958in}{1.635424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.716958in}{1.612286in}}{\pgfqpoint{0.740097in}{1.612286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{2.367023in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{2.367023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=2.326530in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=20ke^-\), 1.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{2.159794in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{2.159794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=2.119301in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=20ke^-\), 3.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{1.952565in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{1.952565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=1.912072in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=80ke^-\), 1.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.763236in}{1.745336in}}%
\pgfpathlineto{\pgfqpoint{0.994625in}{1.745336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.087180in,y=1.704843in,left,base]{\sffamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=80ke^-\), 3.00 m GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
