%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021278in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.021278in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.021278in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.021278in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504167in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.504167in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.504167in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.504167in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987055in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{1.987055in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.987055in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987055in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469944in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{2.469944in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469944in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.469944in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952833in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{2.952833in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952833in}{0.575778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.952833in,y=0.478555in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.987055in,y=0.299667in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.891157in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.891157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{0.891157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=0.842962in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.219677in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.219677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.219677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=1.171482in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.548197in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.548197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.548197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.423000in,y=1.500003in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{1.876717in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.876717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{1.876717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.828523in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.205237in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.205237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{2.205237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=2.157043in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659111in}{2.533757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=2.485563in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.554767in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N_{TDI}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.634500in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.640487in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.646712in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.653177in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.659882in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.666826in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.674009in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.681432in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.689094in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.696996in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.705137in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.713518in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.730997in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.740096in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.749435in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.759012in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.768830in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.778886in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.789183in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.799718in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.810493in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.821508in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.832762in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.844255in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.855988in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.867960in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.880172in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.892623in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.905314in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.918244in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.931414in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.944823in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.958471in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.972359in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.986486in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{1.000853in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{1.015459in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{1.030305in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{1.045390in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{1.060715in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{1.076279in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{1.092082in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{1.108125in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{1.124407in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{1.140929in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{1.157690in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{1.174691in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{1.191931in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{1.209411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.586591in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.588587in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.590662in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.592817in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.595052in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.597366in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.599761in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.602235in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.604789in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.607423in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.610137in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.612930in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.615804in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.618757in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.621790in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.624903in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.628095in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.631368in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.634720in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.638152in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.641664in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.645256in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.648927in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.652678in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.656510in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.660421in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.664411in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.668482in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{0.672632in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{0.676862in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{0.681173in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{0.685562in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{0.690032in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{0.699211in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{0.703920in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{0.708709in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{0.713578in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{0.718526in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{0.723554in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{0.728663in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{0.733851in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{0.739118in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{0.744466in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{0.749894in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{0.755401in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{0.760988in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{0.766655in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{0.772401in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{0.778228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.850092in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.874036in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.898939in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.924799in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.951617in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.979393in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{1.008126in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{1.037818in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{1.068467in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{1.100074in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{1.132638in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{1.166161in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{1.200641in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{1.236079in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{1.272475in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{1.309828in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{1.348140in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{1.387409in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{1.427636in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{1.468821in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{1.510963in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{1.554063in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{1.598121in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{1.643137in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{1.689111in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{1.736042in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{1.783932in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{1.832779in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{1.882583in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{1.933346in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{1.985066in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{2.037745in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{2.091381in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{2.145974in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{2.201526in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{2.258035in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{2.315502in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{2.373927in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{2.433310in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{2.493650in}}%
\pgfpathlineto{\pgfqpoint{2.741813in}{2.543757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.659111in}{0.575778in}}{\pgfqpoint{2.655889in}{1.957980in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779833in}{0.658455in}}%
\pgfpathlineto{\pgfqpoint{0.829108in}{0.666437in}}%
\pgfpathlineto{\pgfqpoint{0.878382in}{0.674737in}}%
\pgfpathlineto{\pgfqpoint{0.927656in}{0.683357in}}%
\pgfpathlineto{\pgfqpoint{0.976931in}{0.692297in}}%
\pgfpathlineto{\pgfqpoint{1.026205in}{0.701555in}}%
\pgfpathlineto{\pgfqpoint{1.075479in}{0.711133in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.721030in}}%
\pgfpathlineto{\pgfqpoint{1.174028in}{0.731247in}}%
\pgfpathlineto{\pgfqpoint{1.223303in}{0.741782in}}%
\pgfpathlineto{\pgfqpoint{1.272577in}{0.752637in}}%
\pgfpathlineto{\pgfqpoint{1.321851in}{0.763811in}}%
\pgfpathlineto{\pgfqpoint{1.371126in}{0.775305in}}%
\pgfpathlineto{\pgfqpoint{1.420400in}{0.787117in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{0.799249in}}%
\pgfpathlineto{\pgfqpoint{1.518949in}{0.811701in}}%
\pgfpathlineto{\pgfqpoint{1.568223in}{0.824471in}}%
\pgfpathlineto{\pgfqpoint{1.617498in}{0.837561in}}%
\pgfpathlineto{\pgfqpoint{1.666772in}{0.850970in}}%
\pgfpathlineto{\pgfqpoint{1.716046in}{0.864698in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{0.878745in}}%
\pgfpathlineto{\pgfqpoint{1.814595in}{0.893112in}}%
\pgfpathlineto{\pgfqpoint{1.863870in}{0.907798in}}%
\pgfpathlineto{\pgfqpoint{1.913144in}{0.922804in}}%
\pgfpathlineto{\pgfqpoint{1.962418in}{0.938128in}}%
\pgfpathlineto{\pgfqpoint{2.011693in}{0.953772in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{0.969735in}}%
\pgfpathlineto{\pgfqpoint{2.110241in}{0.986017in}}%
\pgfpathlineto{\pgfqpoint{2.159516in}{1.002619in}}%
\pgfpathlineto{\pgfqpoint{2.208790in}{1.019540in}}%
\pgfpathlineto{\pgfqpoint{2.258065in}{1.036780in}}%
\pgfpathlineto{\pgfqpoint{2.307339in}{1.054339in}}%
\pgfpathlineto{\pgfqpoint{2.356613in}{1.072218in}}%
\pgfpathlineto{\pgfqpoint{2.405888in}{1.090416in}}%
\pgfpathlineto{\pgfqpoint{2.455162in}{1.108933in}}%
\pgfpathlineto{\pgfqpoint{2.504436in}{1.127769in}}%
\pgfpathlineto{\pgfqpoint{2.553711in}{1.146925in}}%
\pgfpathlineto{\pgfqpoint{2.602985in}{1.166400in}}%
\pgfpathlineto{\pgfqpoint{2.652260in}{1.186194in}}%
\pgfpathlineto{\pgfqpoint{2.701534in}{1.206308in}}%
\pgfpathlineto{\pgfqpoint{2.750808in}{1.226741in}}%
\pgfpathlineto{\pgfqpoint{2.800083in}{1.247493in}}%
\pgfpathlineto{\pgfqpoint{2.849357in}{1.268564in}}%
\pgfpathlineto{\pgfqpoint{2.898631in}{1.289954in}}%
\pgfpathlineto{\pgfqpoint{2.947906in}{1.311664in}}%
\pgfpathlineto{\pgfqpoint{2.997180in}{1.333693in}}%
\pgfpathlineto{\pgfqpoint{3.046455in}{1.356041in}}%
\pgfpathlineto{\pgfqpoint{3.095729in}{1.378709in}}%
\pgfpathlineto{\pgfqpoint{3.145003in}{1.401696in}}%
\pgfpathlineto{\pgfqpoint{3.194278in}{1.425002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315000in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{0.575778in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.575778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659111in}{2.533757in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.533757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.946773in,y=2.763229in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Optimal TDI stages for \(\displaystyle V_s\) = 7.0 km/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.050801in,y=2.614473in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont  QE=0.40, \(\displaystyle L_{sat}=200\) W/m\(\displaystyle ^2\)-sr-um}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243014in}{1.612286in}}%
\pgfpathlineto{\pgfqpoint{3.257153in}{1.612286in}}%
\pgfpathlineto{\pgfqpoint{3.257153in}{2.475910in}}%
\pgfpathlineto{\pgfqpoint{1.243014in}{2.475910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289292in}{2.367023in}}%
\pgfpathlineto{\pgfqpoint{1.520681in}{2.367023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.613237in,y=2.326530in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=25ke^-\), 1.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289292in}{2.159794in}}%
\pgfpathlineto{\pgfqpoint{1.520681in}{2.159794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.613237in,y=2.119301in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=25ke^-\), 3.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.289292in}{1.952565in}}%
\pgfpathlineto{\pgfqpoint{1.520681in}{1.952565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.613237in,y=1.912072in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=50ke^-\), 1.00 m GSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.289292in}{1.745336in}}%
\pgfpathlineto{\pgfqpoint{1.520681in}{1.745336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.613237in,y=1.704843in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle N_{e^-}^{FWC}=50ke^-\), 3.00 m GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
