%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{0.711606in}{3.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014916in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.014916in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014916in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.014916in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621538in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.621538in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621538in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.621538in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228159in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.228159in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228159in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.228159in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834780in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.834780in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834780in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.834780in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.441401in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.441401in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441401in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.441401in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.048023in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{4.048023in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048023in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.048023in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654644in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{4.654644in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654644in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.654644in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261265in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.261265in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.986435in,y=0.496842in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{1.027157in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.027157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{1.027157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.328889in,y=0.978963in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{1.535567in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.535567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{1.535567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.328889in,y=1.487372in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{2.043976in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{2.043976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{2.043976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436914in,y=1.995782in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{2.552386in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{2.552386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{2.552386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436914in,y=2.504191in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{3.060795in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.060795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{3.060795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436914in,y=3.012601in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.273333in,y=2.043976in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271265in}{2.113072in}}%
\pgfpathlineto{\pgfqpoint{4.909677in}{2.222908in}}%
\pgfpathlineto{\pgfqpoint{4.557151in}{2.308486in}}%
\pgfpathlineto{\pgfqpoint{4.245592in}{2.364849in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{2.397777in}}%
\pgfpathlineto{\pgfqpoint{3.719782in}{2.411840in}}%
\pgfpathlineto{\pgfqpoint{3.495902in}{2.410668in}}%
\pgfpathlineto{\pgfqpoint{3.293133in}{2.397164in}}%
\pgfpathlineto{\pgfqpoint{3.108622in}{2.373660in}}%
\pgfpathlineto{\pgfqpoint{2.940010in}{2.342041in}}%
\pgfpathlineto{\pgfqpoint{2.785327in}{2.303835in}}%
\pgfpathlineto{\pgfqpoint{2.642916in}{2.260291in}}%
\pgfpathlineto{\pgfqpoint{2.511371in}{2.212431in}}%
\pgfpathlineto{\pgfqpoint{2.389494in}{2.161093in}}%
\pgfpathlineto{\pgfqpoint{2.276258in}{2.106971in}}%
\pgfpathlineto{\pgfqpoint{2.170776in}{2.050639in}}%
\pgfpathlineto{\pgfqpoint{2.072276in}{1.992572in}}%
\pgfpathlineto{\pgfqpoint{1.980089in}{1.933166in}}%
\pgfpathlineto{\pgfqpoint{1.893625in}{1.872753in}}%
\pgfpathlineto{\pgfqpoint{1.812369in}{1.811608in}}%
\pgfpathlineto{\pgfqpoint{1.735862in}{1.749961in}}%
\pgfpathlineto{\pgfqpoint{1.663702in}{1.688007in}}%
\pgfpathlineto{\pgfqpoint{1.595527in}{1.625907in}}%
\pgfpathlineto{\pgfqpoint{1.531016in}{1.563796in}}%
\pgfpathlineto{\pgfqpoint{1.469882in}{1.501788in}}%
\pgfpathlineto{\pgfqpoint{1.411866in}{1.439978in}}%
\pgfpathlineto{\pgfqpoint{1.356736in}{1.378446in}}%
\pgfpathlineto{\pgfqpoint{1.304282in}{1.317256in}}%
\pgfpathlineto{\pgfqpoint{1.254312in}{1.256465in}}%
\pgfpathlineto{\pgfqpoint{1.206656in}{1.196116in}}%
\pgfpathlineto{\pgfqpoint{1.161155in}{1.136248in}}%
\pgfpathlineto{\pgfqpoint{1.117668in}{1.076890in}}%
\pgfpathlineto{\pgfqpoint{1.076062in}{1.018066in}}%
\pgfpathlineto{\pgfqpoint{1.036219in}{0.959797in}}%
\pgfpathlineto{\pgfqpoint{0.998029in}{0.902095in}}%
\pgfpathlineto{\pgfqpoint{0.961391in}{0.844974in}}%
\pgfpathlineto{\pgfqpoint{0.926212in}{0.788441in}}%
\pgfpathlineto{\pgfqpoint{0.910810in}{0.762953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271265in}{2.731338in}}%
\pgfpathlineto{\pgfqpoint{4.909677in}{2.794124in}}%
\pgfpathlineto{\pgfqpoint{4.557151in}{2.833268in}}%
\pgfpathlineto{\pgfqpoint{4.245592in}{2.848401in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{2.844667in}}%
\pgfpathlineto{\pgfqpoint{3.719782in}{2.826059in}}%
\pgfpathlineto{\pgfqpoint{3.495902in}{2.795701in}}%
\pgfpathlineto{\pgfqpoint{3.293133in}{2.756052in}}%
\pgfpathlineto{\pgfqpoint{3.108622in}{2.709060in}}%
\pgfpathlineto{\pgfqpoint{2.940010in}{2.656279in}}%
\pgfpathlineto{\pgfqpoint{2.785327in}{2.598953in}}%
\pgfpathlineto{\pgfqpoint{2.642916in}{2.538083in}}%
\pgfpathlineto{\pgfqpoint{2.511371in}{2.474478in}}%
\pgfpathlineto{\pgfqpoint{2.389494in}{2.408795in}}%
\pgfpathlineto{\pgfqpoint{2.276258in}{2.341567in}}%
\pgfpathlineto{\pgfqpoint{2.170776in}{2.273232in}}%
\pgfpathlineto{\pgfqpoint{2.072276in}{2.204146in}}%
\pgfpathlineto{\pgfqpoint{1.980089in}{2.134600in}}%
\pgfpathlineto{\pgfqpoint{1.893625in}{2.064833in}}%
\pgfpathlineto{\pgfqpoint{1.812369in}{1.995042in}}%
\pgfpathlineto{\pgfqpoint{1.735862in}{1.925387in}}%
\pgfpathlineto{\pgfqpoint{1.663702in}{1.856001in}}%
\pgfpathlineto{\pgfqpoint{1.595527in}{1.786989in}}%
\pgfpathlineto{\pgfqpoint{1.531016in}{1.718440in}}%
\pgfpathlineto{\pgfqpoint{1.469882in}{1.650424in}}%
\pgfpathlineto{\pgfqpoint{1.411866in}{1.582997in}}%
\pgfpathlineto{\pgfqpoint{1.356736in}{1.516206in}}%
\pgfpathlineto{\pgfqpoint{1.304282in}{1.450085in}}%
\pgfpathlineto{\pgfqpoint{1.254312in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{1.206656in}{1.319957in}}%
\pgfpathlineto{\pgfqpoint{1.161155in}{1.255986in}}%
\pgfpathlineto{\pgfqpoint{1.117668in}{1.192759in}}%
\pgfpathlineto{\pgfqpoint{1.076062in}{1.130282in}}%
\pgfpathlineto{\pgfqpoint{1.036219in}{1.068558in}}%
\pgfpathlineto{\pgfqpoint{0.998029in}{1.007587in}}%
\pgfpathlineto{\pgfqpoint{0.961391in}{0.947367in}}%
\pgfpathlineto{\pgfqpoint{0.926212in}{0.887894in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.829163in}}%
\pgfpathlineto{\pgfqpoint{0.859898in}{0.771166in}}%
\pgfpathlineto{\pgfqpoint{0.855410in}{0.762953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{4.549659in}{2.542047in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271265in}{3.249883in}}%
\pgfpathlineto{\pgfqpoint{4.909677in}{3.270682in}}%
\pgfpathlineto{\pgfqpoint{4.557151in}{3.268984in}}%
\pgfpathlineto{\pgfqpoint{4.245592in}{3.248291in}}%
\pgfpathlineto{\pgfqpoint{3.968250in}{3.213019in}}%
\pgfpathlineto{\pgfqpoint{3.719782in}{3.166546in}}%
\pgfpathlineto{\pgfqpoint{3.495902in}{3.111475in}}%
\pgfpathlineto{\pgfqpoint{3.293133in}{3.049825in}}%
\pgfpathlineto{\pgfqpoint{3.108622in}{2.983173in}}%
\pgfpathlineto{\pgfqpoint{2.940010in}{2.912759in}}%
\pgfpathlineto{\pgfqpoint{2.785327in}{2.839563in}}%
\pgfpathlineto{\pgfqpoint{2.642916in}{2.764362in}}%
\pgfpathlineto{\pgfqpoint{2.511371in}{2.687773in}}%
\pgfpathlineto{\pgfqpoint{2.389494in}{2.610290in}}%
\pgfpathlineto{\pgfqpoint{2.276258in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.170776in}{2.454141in}}%
\pgfpathlineto{\pgfqpoint{2.072276in}{2.376044in}}%
\pgfpathlineto{\pgfqpoint{1.980089in}{2.298219in}}%
\pgfpathlineto{\pgfqpoint{1.893625in}{2.220827in}}%
\pgfpathlineto{\pgfqpoint{1.812369in}{2.143995in}}%
\pgfpathlineto{\pgfqpoint{1.735862in}{2.067826in}}%
\pgfpathlineto{\pgfqpoint{1.663702in}{1.992399in}}%
\pgfpathlineto{\pgfqpoint{1.595527in}{1.917775in}}%
\pgfpathlineto{\pgfqpoint{1.531016in}{1.844001in}}%
\pgfpathlineto{\pgfqpoint{1.469882in}{1.771112in}}%
\pgfpathlineto{\pgfqpoint{1.411866in}{1.699133in}}%
\pgfpathlineto{\pgfqpoint{1.356736in}{1.628080in}}%
\pgfpathlineto{\pgfqpoint{1.304282in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{1.254312in}{1.488793in}}%
\pgfpathlineto{\pgfqpoint{1.206656in}{1.420563in}}%
\pgfpathlineto{\pgfqpoint{1.161155in}{1.353273in}}%
\pgfpathlineto{\pgfqpoint{1.117668in}{1.286916in}}%
\pgfpathlineto{\pgfqpoint{1.076062in}{1.221484in}}%
\pgfpathlineto{\pgfqpoint{1.036219in}{1.156967in}}%
\pgfpathlineto{\pgfqpoint{0.998029in}{1.093353in}}%
\pgfpathlineto{\pgfqpoint{0.961391in}{1.030628in}}%
\pgfpathlineto{\pgfqpoint{0.926212in}{0.968780in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.907792in}}%
\pgfpathlineto{\pgfqpoint{0.859898in}{0.847650in}}%
\pgfpathlineto{\pgfqpoint{0.828610in}{0.788339in}}%
\pgfpathlineto{\pgfqpoint{0.815533in}{0.762953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.711606in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593303in}{0.830800in}}%
\pgfpathlineto{\pgfqpoint{5.180279in}{0.830800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203418in}{0.830800in}}{\pgfqpoint{5.203418in}{0.853939in}}%
\pgfpathlineto{\pgfqpoint{5.203418in}{1.363499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203418in}{1.386638in}}{\pgfqpoint{5.180279in}{1.386638in}}%
\pgfpathlineto{\pgfqpoint{3.593303in}{1.386638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.570164in}{1.386638in}}{\pgfqpoint{3.570164in}{1.363499in}}%
\pgfpathlineto{\pgfqpoint{3.570164in}{0.853939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.570164in}{0.830800in}}{\pgfqpoint{3.593303in}{0.830800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616442in}{1.299867in}}%
\pgfpathlineto{\pgfqpoint{3.847831in}{1.299867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.940387in,y=1.259374in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 20 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616442in}{1.126157in}}%
\pgfpathlineto{\pgfqpoint{3.847831in}{1.126157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.940387in,y=1.085664in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 25 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616442in}{0.952447in}}%
\pgfpathlineto{\pgfqpoint{3.847831in}{0.952447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.940387in,y=0.911954in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 30 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
