%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{0.711606in}{2.301806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.711606in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.711606in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130762in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.130762in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130762in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.130762in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549918in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.549918in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549918in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.549918in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969074in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.969074in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969074in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.969074in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388230in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.388230in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388230in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.388230in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807387in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.807387in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807387in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.807387in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226543in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226543in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.969074in,y=0.496842in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.259444in,y=0.724758in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{1.120419in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.120419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{1.120419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.259444in,y=1.072225in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{1.467886in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.467886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{1.467886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367469in,y=1.419691in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{1.815352in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.815352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{1.815352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367469in,y=1.767158in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{2.162819in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.162819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711606in}{2.162819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367469in,y=2.114624in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.203889in,y=1.537379in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231543in}{1.185220in}}%
\pgfpathlineto{\pgfqpoint{3.032194in}{1.272803in}}%
\pgfpathlineto{\pgfqpoint{2.837326in}{1.347120in}}%
\pgfpathlineto{\pgfqpoint{2.665104in}{1.402563in}}%
\pgfpathlineto{\pgfqpoint{2.511797in}{1.442678in}}%
\pgfpathlineto{\pgfqpoint{2.374450in}{1.470290in}}%
\pgfpathlineto{\pgfqpoint{2.250695in}{1.487665in}}%
\pgfpathlineto{\pgfqpoint{2.138609in}{1.496628in}}%
\pgfpathlineto{\pgfqpoint{2.036616in}{1.498659in}}%
\pgfpathlineto{\pgfqpoint{1.943412in}{1.494962in}}%
\pgfpathlineto{\pgfqpoint{1.857907in}{1.486524in}}%
\pgfpathlineto{\pgfqpoint{1.779185in}{1.474155in}}%
\pgfpathlineto{\pgfqpoint{1.706470in}{1.458526in}}%
\pgfpathlineto{\pgfqpoint{1.639100in}{1.440191in}}%
\pgfpathlineto{\pgfqpoint{1.576506in}{1.419615in}}%
\pgfpathlineto{\pgfqpoint{1.518198in}{1.397182in}}%
\pgfpathlineto{\pgfqpoint{1.463750in}{1.373218in}}%
\pgfpathlineto{\pgfqpoint{1.412791in}{1.347995in}}%
\pgfpathlineto{\pgfqpoint{1.364996in}{1.321743in}}%
\pgfpathlineto{\pgfqpoint{1.320080in}{1.294658in}}%
\pgfpathlineto{\pgfqpoint{1.277789in}{1.266903in}}%
\pgfpathlineto{\pgfqpoint{1.237900in}{1.238619in}}%
\pgfpathlineto{\pgfqpoint{1.200215in}{1.209925in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{1.180922in}}%
\pgfpathlineto{\pgfqpoint{1.130762in}{1.151698in}}%
\pgfpathlineto{\pgfqpoint{1.098692in}{1.122326in}}%
\pgfpathlineto{\pgfqpoint{1.068218in}{1.092868in}}%
\pgfpathlineto{\pgfqpoint{1.039222in}{1.063380in}}%
\pgfpathlineto{\pgfqpoint{1.011600in}{1.033908in}}%
\pgfpathlineto{\pgfqpoint{0.985257in}{1.004489in}}%
\pgfpathlineto{\pgfqpoint{0.960105in}{0.975159in}}%
\pgfpathlineto{\pgfqpoint{0.936067in}{0.945946in}}%
\pgfpathlineto{\pgfqpoint{0.913068in}{0.916873in}}%
\pgfpathlineto{\pgfqpoint{0.891044in}{0.887962in}}%
\pgfpathlineto{\pgfqpoint{0.869933in}{0.859231in}}%
\pgfpathlineto{\pgfqpoint{0.849681in}{0.830692in}}%
\pgfpathlineto{\pgfqpoint{0.830235in}{0.802360in}}%
\pgfpathlineto{\pgfqpoint{0.811548in}{0.774243in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.767953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231543in}{1.651174in}}%
\pgfpathlineto{\pgfqpoint{3.032194in}{1.705777in}}%
\pgfpathlineto{\pgfqpoint{2.837326in}{1.747195in}}%
\pgfpathlineto{\pgfqpoint{2.665104in}{1.773219in}}%
\pgfpathlineto{\pgfqpoint{2.511797in}{1.787007in}}%
\pgfpathlineto{\pgfqpoint{2.374450in}{1.791022in}}%
\pgfpathlineto{\pgfqpoint{2.250695in}{1.787203in}}%
\pgfpathlineto{\pgfqpoint{2.138609in}{1.777087in}}%
\pgfpathlineto{\pgfqpoint{2.036616in}{1.761898in}}%
\pgfpathlineto{\pgfqpoint{1.943412in}{1.742618in}}%
\pgfpathlineto{\pgfqpoint{1.857907in}{1.720040in}}%
\pgfpathlineto{\pgfqpoint{1.779185in}{1.694808in}}%
\pgfpathlineto{\pgfqpoint{1.706470in}{1.667444in}}%
\pgfpathlineto{\pgfqpoint{1.639100in}{1.638378in}}%
\pgfpathlineto{\pgfqpoint{1.576506in}{1.607963in}}%
\pgfpathlineto{\pgfqpoint{1.518198in}{1.576489in}}%
\pgfpathlineto{\pgfqpoint{1.463750in}{1.544197in}}%
\pgfpathlineto{\pgfqpoint{1.412791in}{1.511285in}}%
\pgfpathlineto{\pgfqpoint{1.364996in}{1.477919in}}%
\pgfpathlineto{\pgfqpoint{1.320080in}{1.444238in}}%
\pgfpathlineto{\pgfqpoint{1.277789in}{1.410356in}}%
\pgfpathlineto{\pgfqpoint{1.237900in}{1.376369in}}%
\pgfpathlineto{\pgfqpoint{1.200215in}{1.342357in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{1.308387in}}%
\pgfpathlineto{\pgfqpoint{1.130762in}{1.274514in}}%
\pgfpathlineto{\pgfqpoint{1.098692in}{1.240786in}}%
\pgfpathlineto{\pgfqpoint{1.068218in}{1.207239in}}%
\pgfpathlineto{\pgfqpoint{1.039222in}{1.173907in}}%
\pgfpathlineto{\pgfqpoint{1.011600in}{1.140815in}}%
\pgfpathlineto{\pgfqpoint{0.985257in}{1.107985in}}%
\pgfpathlineto{\pgfqpoint{0.960105in}{1.075434in}}%
\pgfpathlineto{\pgfqpoint{0.936067in}{1.043176in}}%
\pgfpathlineto{\pgfqpoint{0.913068in}{1.011223in}}%
\pgfpathlineto{\pgfqpoint{0.891044in}{0.979582in}}%
\pgfpathlineto{\pgfqpoint{0.869933in}{0.948261in}}%
\pgfpathlineto{\pgfqpoint{0.849681in}{0.917264in}}%
\pgfpathlineto{\pgfqpoint{0.830235in}{0.886594in}}%
\pgfpathlineto{\pgfqpoint{0.811548in}{0.856253in}}%
\pgfpathlineto{\pgfqpoint{0.793578in}{0.826242in}}%
\pgfpathlineto{\pgfqpoint{0.776283in}{0.796561in}}%
\pgfpathlineto{\pgfqpoint{0.760048in}{0.767953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.711606in}{0.772953in}}{\pgfqpoint{2.514937in}{1.528853in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231543in}{2.124927in}}%
\pgfpathlineto{\pgfqpoint{3.032194in}{2.142825in}}%
\pgfpathlineto{\pgfqpoint{2.837326in}{2.148389in}}%
\pgfpathlineto{\pgfqpoint{2.665104in}{2.142903in}}%
\pgfpathlineto{\pgfqpoint{2.511797in}{2.128895in}}%
\pgfpathlineto{\pgfqpoint{2.374450in}{2.108298in}}%
\pgfpathlineto{\pgfqpoint{2.250695in}{2.082600in}}%
\pgfpathlineto{\pgfqpoint{2.138609in}{2.052957in}}%
\pgfpathlineto{\pgfqpoint{2.036616in}{2.020274in}}%
\pgfpathlineto{\pgfqpoint{1.943412in}{1.985264in}}%
\pgfpathlineto{\pgfqpoint{1.857907in}{1.948492in}}%
\pgfpathlineto{\pgfqpoint{1.779185in}{1.910407in}}%
\pgfpathlineto{\pgfqpoint{1.706470in}{1.871368in}}%
\pgfpathlineto{\pgfqpoint{1.639100in}{1.831664in}}%
\pgfpathlineto{\pgfqpoint{1.576506in}{1.791527in}}%
\pgfpathlineto{\pgfqpoint{1.518198in}{1.751142in}}%
\pgfpathlineto{\pgfqpoint{1.463750in}{1.710662in}}%
\pgfpathlineto{\pgfqpoint{1.412791in}{1.670208in}}%
\pgfpathlineto{\pgfqpoint{1.364996in}{1.629877in}}%
\pgfpathlineto{\pgfqpoint{1.320080in}{1.589748in}}%
\pgfpathlineto{\pgfqpoint{1.277789in}{1.549885in}}%
\pgfpathlineto{\pgfqpoint{1.237900in}{1.510339in}}%
\pgfpathlineto{\pgfqpoint{1.200215in}{1.471150in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{1.432348in}}%
\pgfpathlineto{\pgfqpoint{1.130762in}{1.393958in}}%
\pgfpathlineto{\pgfqpoint{1.098692in}{1.355999in}}%
\pgfpathlineto{\pgfqpoint{1.068218in}{1.318485in}}%
\pgfpathlineto{\pgfqpoint{1.039222in}{1.281425in}}%
\pgfpathlineto{\pgfqpoint{1.011600in}{1.244825in}}%
\pgfpathlineto{\pgfqpoint{0.985257in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{0.960105in}{1.173020in}}%
\pgfpathlineto{\pgfqpoint{0.936067in}{1.137815in}}%
\pgfpathlineto{\pgfqpoint{0.913068in}{1.103074in}}%
\pgfpathlineto{\pgfqpoint{0.891044in}{1.068792in}}%
\pgfpathlineto{\pgfqpoint{0.869933in}{1.034966in}}%
\pgfpathlineto{\pgfqpoint{0.849681in}{1.001591in}}%
\pgfpathlineto{\pgfqpoint{0.830235in}{0.968661in}}%
\pgfpathlineto{\pgfqpoint{0.811548in}{0.936170in}}%
\pgfpathlineto{\pgfqpoint{0.793578in}{0.904111in}}%
\pgfpathlineto{\pgfqpoint{0.776283in}{0.872476in}}%
\pgfpathlineto{\pgfqpoint{0.759626in}{0.841260in}}%
\pgfpathlineto{\pgfqpoint{0.743572in}{0.810455in}}%
\pgfpathlineto{\pgfqpoint{0.728089in}{0.780053in}}%
\pgfpathlineto{\pgfqpoint{0.722064in}{0.767953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.711606in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711606in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957295in}{0.821147in}}%
\pgfpathlineto{\pgfqpoint{3.159071in}{0.821147in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178348in}{0.821147in}}{\pgfqpoint{3.178348in}{0.840425in}}%
\pgfpathlineto{\pgfqpoint{3.178348in}{1.360604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178348in}{1.379882in}}{\pgfqpoint{3.159071in}{1.379882in}}%
\pgfpathlineto{\pgfqpoint{1.957295in}{1.379882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938018in}{1.379882in}}{\pgfqpoint{1.938018in}{1.360604in}}%
\pgfpathlineto{\pgfqpoint{1.938018in}{0.840425in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938018in}{0.821147in}}{\pgfqpoint{1.957295in}{0.821147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976573in}{1.279908in}}%
\pgfpathlineto{\pgfqpoint{2.169351in}{1.279908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246462in,y=1.246172in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 20 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976573in}{1.103302in}}%
\pgfpathlineto{\pgfqpoint{2.169351in}{1.103302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246462in,y=1.069566in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 30 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976573in}{0.926696in}}%
\pgfpathlineto{\pgfqpoint{2.169351in}{0.926696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246462in,y=0.892959in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 50 ke^-\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
