%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736333in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566398in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.566398in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566398in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566398in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396463in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.396463in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396463in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.396463in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226528in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226528in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981430in,y=0.567013in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=0.794930in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.207795in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.207795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.207795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.159600in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.572465in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.572465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.572465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.524270in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.937135in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.937135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.937135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.888941in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{2.301806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=2.253611in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.572465in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669388in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{0.956820in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.057153in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.137158in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.200132in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.248780in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.285335in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.311645in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.329250in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.339437in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.343290in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.341721in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.335504in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.325296in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.311659in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.295072in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.275949in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.254645in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.231466in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.206678in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.180512in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.153168in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.124820in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.095621in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.065704in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.035187in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.004171in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{0.972747in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{0.940993in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{0.908980in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{0.876768in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.844412in}}%
\pgfpathlineto{\pgfqpoint{0.886128in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{0.996968in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.158131in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.295672in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.402776in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.485136in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.547264in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.592757in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.624507in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.644851in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.655696in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.658600in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.654851in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.645512in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.631469in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.613465in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.592121in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.567962in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.541432in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.512909in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.482713in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.451119in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.418361in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.384643in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.350136in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.314990in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.279335in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.243282in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.206927in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.170355in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.133637in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.096837in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.060009in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.023201in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{0.986453in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.949801in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.913277in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.876905in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.840710in}}%
\pgfpathlineto{\pgfqpoint{0.831543in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.960600in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{2.042850in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{2.104871in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{2.145317in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{2.168654in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{2.178334in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{2.177053in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{2.166940in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.149684in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{2.126640in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{2.098902in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{2.067357in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{2.032727in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.995608in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.956489in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.915776in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.873804in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.830855in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.787162in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.742921in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.698298in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.653430in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.608434in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.563407in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.518431in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.473577in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.428901in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.384452in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.340271in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.296392in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.252843in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.209647in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.166823in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.124385in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.082346in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{1.040716in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.999501in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.958706in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.918334in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.878389in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.838870in}}%
\pgfpathlineto{\pgfqpoint{0.781544in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985058in}{1.667098in}}%
\pgfpathlineto{\pgfqpoint{3.186833in}{1.667098in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.206111in}{1.667098in}}{\pgfqpoint{3.206111in}{1.686376in}}%
\pgfpathlineto{\pgfqpoint{3.206111in}{2.206556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.206111in}{2.225833in}}{\pgfqpoint{3.186833in}{2.225833in}}%
\pgfpathlineto{\pgfqpoint{1.985058in}{2.225833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.965780in}{2.225833in}}{\pgfqpoint{1.965780in}{2.206556in}}%
\pgfpathlineto{\pgfqpoint{1.965780in}{1.686376in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.965780in}{1.667098in}}{\pgfqpoint{1.985058in}{1.667098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957280in}{1.694876in}}%
\pgfpathlineto{\pgfqpoint{3.159056in}{1.694876in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178333in}{1.694876in}}{\pgfqpoint{3.178333in}{1.714154in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{2.234333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178333in}{2.253611in}}{\pgfqpoint{3.159056in}{2.253611in}}%
\pgfpathlineto{\pgfqpoint{1.957280in}{2.253611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938002in}{2.253611in}}{\pgfqpoint{1.938002in}{2.234333in}}%
\pgfpathlineto{\pgfqpoint{1.938002in}{1.714154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938002in}{1.694876in}}{\pgfqpoint{1.957280in}{1.694876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{2.153637in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{2.153637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=2.119901in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 20 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{1.977031in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{1.977031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=1.943295in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 30 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{1.800425in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{1.800425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=1.766688in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 60 ke^-\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
