%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736333in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566398in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.566398in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566398in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566398in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396463in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.396463in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396463in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.396463in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226528in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226528in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981430in,y=0.567013in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.990312in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.990312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.990312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=0.942117in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.284687in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.284687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.284687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.236492in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.579062in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.579062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.579062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.530868in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.873437in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.873437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.873437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.825243in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.167812in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.167812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{2.167812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=2.119618in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.579062in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871342in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{0.857074in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{0.981427in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.082091in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.163084in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.227666in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.278501in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.317772in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.347281in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.368519in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.382730in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.390954in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.394064in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.392797in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.387778in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.379538in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.368530in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.355141in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.339704in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.322506in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.303796in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.283786in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.262664in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.240590in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.217707in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.194136in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.169986in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.145352in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.120315in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.094948in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.069315in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.043473in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.017471in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.991352in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.965154in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.938913in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.912657in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.886412in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.860203in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.834050in}}%
\pgfpathlineto{\pgfqpoint{0.783317in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.114500in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.244596in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.355625in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.442083in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.508567in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.558719in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.595443in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.621072in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.637495in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.646249in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.648594in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.645567in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.638028in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.626693in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.612159in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.594929in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.575427in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.554011in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.530986in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.506611in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.481107in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.454664in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.427445in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.399590in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.371219in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.342437in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.313333in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.283987in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.254464in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.224824in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.195118in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.165389in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.135676in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.106012in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.076426in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{1.046941in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{1.017581in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.988363in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.959304in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.930416in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.901712in}}%
\pgfpathlineto{\pgfqpoint{0.767985in}{0.873201in}}%
\pgfpathlineto{\pgfqpoint{0.752655in}{0.844893in}}%
\pgfpathlineto{\pgfqpoint{0.746459in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.892379in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.958774in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{2.008839in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{2.041489in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{2.060328in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{2.068141in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{2.067108in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{2.058944in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.045014in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{2.026413in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{2.004022in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.978557in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.950603in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.920639in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.889061in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.856195in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.822314in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.787644in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.752373in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.716661in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.680639in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.644420in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.608098in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.571750in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.535444in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.499236in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.463172in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.427291in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.391627in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.356206in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.321052in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.286182in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.251613in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.217356in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.183421in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{1.149815in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{1.116545in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{1.083613in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{1.051024in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{1.018779in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.986877in}}%
\pgfpathlineto{\pgfqpoint{0.767985in}{0.955320in}}%
\pgfpathlineto{\pgfqpoint{0.752655in}{0.924105in}}%
\pgfpathlineto{\pgfqpoint{0.737860in}{0.893231in}}%
\pgfpathlineto{\pgfqpoint{0.726333in}{0.868592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985058in}{0.863541in}}%
\pgfpathlineto{\pgfqpoint{3.186833in}{0.863541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.206111in}{0.863541in}}{\pgfqpoint{3.206111in}{0.882819in}}%
\pgfpathlineto{\pgfqpoint{3.206111in}{1.402998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.206111in}{1.422276in}}{\pgfqpoint{3.186833in}{1.422276in}}%
\pgfpathlineto{\pgfqpoint{1.985058in}{1.422276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.965780in}{1.422276in}}{\pgfqpoint{1.965780in}{1.402998in}}%
\pgfpathlineto{\pgfqpoint{1.965780in}{0.882819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.965780in}{0.863541in}}{\pgfqpoint{1.985058in}{0.863541in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957280in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.159056in}{0.891319in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178333in}{0.891319in}}{\pgfqpoint{3.178333in}{0.910596in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{1.430776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178333in}{1.450054in}}{\pgfqpoint{3.159056in}{1.450054in}}%
\pgfpathlineto{\pgfqpoint{1.957280in}{1.450054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938002in}{1.450054in}}{\pgfqpoint{1.938002in}{1.430776in}}%
\pgfpathlineto{\pgfqpoint{1.938002in}{0.910596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.938002in}{0.891319in}}{\pgfqpoint{1.957280in}{0.891319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{1.350079in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{1.350079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=1.316343in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 20 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{1.173473in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{1.173473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=1.139737in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 30 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{0.996867in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{0.996867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=0.963131in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 60 ke^-\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
