%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736333in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566398in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.566398in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566398in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566398in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396463in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.396463in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396463in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.396463in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226528in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226528in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981430in,y=0.567013in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.284111in,y=0.794930in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.174643in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.174643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.174643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.284111in,y=1.126448in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.506161in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.506161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.506161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.392167in,y=1.457967in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.837680in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.837680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.837680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.392167in,y=1.789485in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.169198in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.169198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{2.169198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.392167in,y=2.121004in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228555in,y=1.572465in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.234331in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.320032in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.390938in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.443837in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.482110in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.508455in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.525032in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.533584in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.535522in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.531995in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.523944in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.512143in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.497231in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.479738in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.460105in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.438702in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.415838in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.391773in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.366726in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.340884in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.314403in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.287417in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.260040in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.232369in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.204486in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.176461in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.148356in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.120222in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.092102in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.036050in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.008177in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{0.980439in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{0.952855in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.925442in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.898214in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.871182in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.844356in}}%
\pgfpathlineto{\pgfqpoint{0.827783in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.609506in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.668236in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.712862in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.759411in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.766834in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.766404in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.759632in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.747731in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.731674in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.712248in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.690094in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.665735in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.639600in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.612042in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.583354in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.553777in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.523514in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.492732in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.461571in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.430149in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.398563in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.366896in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.335218in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.303585in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.272046in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.240641in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.209405in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.178364in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.147542in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.116959in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.086630in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.056566in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.026779in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.997276in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.968063in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.939144in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.910523in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.882200in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.854178in}}%
\pgfpathlineto{\pgfqpoint{0.787848in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959117in}{2.311806in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{2.306422in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{2.288910in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{2.264806in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{2.235710in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{2.202844in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{2.167149in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.129352in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{2.090023in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{2.049607in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{2.008454in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.966843in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.924992in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.883075in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.841229in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.799565in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.758167in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.717104in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.676428in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.596392in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.557086in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.518278in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.479981in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.404942in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.368206in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.331991in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.296293in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.261109in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.226432in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.192256in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.158572in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.125374in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{1.092653in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{1.060400in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{1.028606in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.997261in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.966358in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.935886in}}%
\pgfpathlineto{\pgfqpoint{0.767985in}{0.905837in}}%
\pgfpathlineto{\pgfqpoint{0.752655in}{0.876202in}}%
\pgfpathlineto{\pgfqpoint{0.737860in}{0.846971in}}%
\pgfpathlineto{\pgfqpoint{0.731000in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710367in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{1.349411in}}%
\pgfpathlineto{\pgfqpoint{1.710367in}{1.349411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748922in}{1.277119in}}%
\pgfpathlineto{\pgfqpoint{1.941700in}{1.277119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018811in,y=1.243383in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 20 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748922in}{1.134061in}}%
\pgfpathlineto{\pgfqpoint{1.941700in}{1.134061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018811in,y=1.100324in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 25 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748922in}{0.991002in}}%
\pgfpathlineto{\pgfqpoint{1.941700in}{0.991002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018811in,y=0.957266in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 40 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
