%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736333in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566398in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.566398in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566398in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566398in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396463in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.396463in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396463in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.396463in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226528in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226528in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981430in,y=0.567013in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.284111in,y=0.794930in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.174643in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.174643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.174643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.284111in,y=1.126448in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.506161in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.506161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.506161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.392167in,y=1.457967in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.837680in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.837680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.837680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.392167in,y=1.789485in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.169198in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.169198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{2.169198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.392167in,y=2.121004in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228555in,y=1.572465in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.234331in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.320032in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.390938in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.443837in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.482110in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.508455in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.525032in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.533584in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.535522in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.531995in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.523944in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.512143in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.497231in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.479738in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.460105in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.438702in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.415838in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.391773in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.366726in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.340884in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.314403in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.287417in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.260040in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.232369in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.204486in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.176461in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.148356in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.120222in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.092102in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.064034in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.036050in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.008177in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{0.980439in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{0.952855in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.925442in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.898214in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.871182in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.844356in}}%
\pgfpathlineto{\pgfqpoint{0.827783in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.679705in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.733134in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.772651in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.797481in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.810635in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.814466in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.810823in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.801171in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.786679in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.768284in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.746742in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.722668in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.696560in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.668828in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.639809in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.609780in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.578969in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.547568in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.515734in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.483599in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.451272in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.418845in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.386394in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.353983in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.321665in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.289485in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.257478in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.225676in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.194103in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.162779in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.131722in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.100945in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.070458in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.040270in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.010386in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.980812in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.951550in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.922602in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.893968in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.865649in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.837644in}}%
\pgfpathlineto{\pgfqpoint{0.781287in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.458681in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{2.132609in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{2.150122in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{2.155431in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{2.150196in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{2.136832in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{2.117180in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{2.092661in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{2.064378in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.033196in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.999793in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.964708in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.928371in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.891124in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.853243in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.814948in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.776417in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.737795in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.699197in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.660717in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.622430in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.584397in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.546666in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.509275in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.472254in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.435627in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.399410in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.363618in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.328258in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.293339in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.258862in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.224829in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.191240in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.158093in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.125385in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.093112in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{1.061269in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{1.029850in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.998850in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.968262in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.938080in}}%
\pgfpathlineto{\pgfqpoint{0.783881in}{0.908297in}}%
\pgfpathlineto{\pgfqpoint{0.767985in}{0.878905in}}%
\pgfpathlineto{\pgfqpoint{0.752655in}{0.849898in}}%
\pgfpathlineto{\pgfqpoint{0.743987in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.301806in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.301806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938002in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{1.450054in}}%
\pgfpathlineto{\pgfqpoint{1.938002in}{1.450054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{1.350079in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{1.350079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=1.316343in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 20 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{1.173473in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{1.173473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=1.139737in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 30 ke^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976558in}{0.996867in}}%
\pgfpathlineto{\pgfqpoint{2.169336in}{0.996867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.246447in,y=0.963131in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle N_fNe_{e^-} = 50 ke^-\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
