%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736333in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566398in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.566398in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.566398in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.566398in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396463in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.396463in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396463in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.396463in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226528in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226528in,y=0.745902in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981430in,y=0.567013in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.990312in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.990312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.990312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=0.942117in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.284687in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.284687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.284687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.236492in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.579062in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.579062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.579062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.530868in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.873437in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{1.873437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.873437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.825243in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.167812in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.167812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{2.167812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=2.119618in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.579062in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.617615in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{1.682666in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{1.732217in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{1.764851in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{1.783917in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{1.792059in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{1.791381in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.783562in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.769953in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.751645in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.729524in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.704311in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.676599in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.646874in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.615537in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.582920in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.549298in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.514902in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.479922in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.444518in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.408824in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.372952in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.336995in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.301032in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.265129in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.229340in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.193712in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.158282in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.123083in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.088141in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.053477in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.019108in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{0.985048in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{0.951309in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.917899in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.884825in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.852092in}}%
\pgfpathlineto{\pgfqpoint{0.842960in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{1.976221in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{2.013406in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{2.036071in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{2.044834in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{2.042672in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{2.031897in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{2.014320in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{1.991362in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{1.964153in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{1.933593in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{1.900400in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.865156in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.828328in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.790296in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.751371in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.711804in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.671802in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.631534in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.591138in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.550729in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.510398in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.470222in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.430263in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.390573in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.351190in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.312150in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.273477in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.235192in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.197311in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.159846in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.122806in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.086197in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.050022in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.014283in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{0.978980in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.944112in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.909677in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.875671in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.842090in}}%
\pgfpathlineto{\pgfqpoint{0.812869in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.490195in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236528in}{2.277021in}}%
\pgfpathlineto{\pgfqpoint{3.034091in}{2.289339in}}%
\pgfpathlineto{\pgfqpoint{2.841141in}{2.288356in}}%
\pgfpathlineto{\pgfqpoint{2.670613in}{2.276374in}}%
\pgfpathlineto{\pgfqpoint{2.518814in}{2.255952in}}%
\pgfpathlineto{\pgfqpoint{2.382818in}{2.229044in}}%
\pgfpathlineto{\pgfqpoint{2.260280in}{2.197157in}}%
\pgfpathlineto{\pgfqpoint{2.149297in}{2.161460in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.122868in}}%
\pgfpathlineto{\pgfqpoint{1.956020in}{2.082098in}}%
\pgfpathlineto{\pgfqpoint{1.871357in}{2.039716in}}%
\pgfpathlineto{\pgfqpoint{1.793410in}{1.996174in}}%
\pgfpathlineto{\pgfqpoint{1.721410in}{1.951828in}}%
\pgfpathlineto{\pgfqpoint{1.654703in}{1.906964in}}%
\pgfpathlineto{\pgfqpoint{1.592725in}{1.861811in}}%
\pgfpathlineto{\pgfqpoint{1.534990in}{1.816552in}}%
\pgfpathlineto{\pgfqpoint{1.481078in}{1.771333in}}%
\pgfpathlineto{\pgfqpoint{1.430620in}{1.726272in}}%
\pgfpathlineto{\pgfqpoint{1.383296in}{1.681461in}}%
\pgfpathlineto{\pgfqpoint{1.338821in}{1.636974in}}%
\pgfpathlineto{\pgfqpoint{1.296946in}{1.592871in}}%
\pgfpathlineto{\pgfqpoint{1.257450in}{1.549198in}}%
\pgfpathlineto{\pgfqpoint{1.220136in}{1.505990in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.463274in}}%
\pgfpathlineto{\pgfqpoint{1.151366in}{1.421070in}}%
\pgfpathlineto{\pgfqpoint{1.119611in}{1.379393in}}%
\pgfpathlineto{\pgfqpoint{1.089437in}{1.338253in}}%
\pgfpathlineto{\pgfqpoint{1.060726in}{1.297656in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{1.257604in}}%
\pgfpathlineto{\pgfqpoint{1.007292in}{1.218098in}}%
\pgfpathlineto{\pgfqpoint{0.982388in}{1.179136in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.140715in}}%
\pgfpathlineto{\pgfqpoint{0.935813in}{1.102829in}}%
\pgfpathlineto{\pgfqpoint{0.914006in}{1.065473in}}%
\pgfpathlineto{\pgfqpoint{0.893103in}{1.028640in}}%
\pgfpathlineto{\pgfqpoint{0.873050in}{0.992322in}}%
\pgfpathlineto{\pgfqpoint{0.853795in}{0.956510in}}%
\pgfpathlineto{\pgfqpoint{0.835293in}{0.921198in}}%
\pgfpathlineto{\pgfqpoint{0.817499in}{0.886375in}}%
\pgfpathlineto{\pgfqpoint{0.800374in}{0.852033in}}%
\pgfpathlineto{\pgfqpoint{0.791166in}{0.833124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.226528in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710367in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{3.178333in}{1.349411in}}%
\pgfpathlineto{\pgfqpoint{1.710367in}{1.349411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748922in}{1.277119in}}%
\pgfpathlineto{\pgfqpoint{1.941700in}{1.277119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018811in,y=1.243383in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 20 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748922in}{1.134061in}}%
\pgfpathlineto{\pgfqpoint{1.941700in}{1.134061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018811in,y=1.100324in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 25 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748922in}{0.991002in}}%
\pgfpathlineto{\pgfqpoint{1.941700in}{0.991002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.018811in,y=0.957266in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}\) = 30 at \(\displaystyle Q=1\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
