%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.736333in,y=0.745902in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241317in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.241317in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241317in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.241317in,y=0.745902in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.746300in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.746300in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746300in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.746300in,y=0.745902in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251283in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.251283in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.251283in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.251283in,y=0.745902in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.756267in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{2.756267in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756267in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756267in,y=0.745902in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261250in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261250in}{0.843124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.261250in,y=0.745902in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.998792in,y=0.567013in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Q \(\displaystyle \left(\frac{\lambda F^\#}{p_{px}}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.119101in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{1.119101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.119101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353555in,y=1.070906in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{1.579062in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{1.579062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{1.579062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.530868in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.039023in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{2.039023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.736333in}{2.039023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461611in,y=1.990829in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298000in,y=1.579062in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta\) NIIRS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.085937in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{1.085937in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676059in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{1.663451in}{0.845817in}}%
\pgfpathlineto{\pgfqpoint{1.595933in}{0.909603in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{0.963674in}}%
\pgfpathlineto{\pgfqpoint{1.478350in}{1.009343in}}%
\pgfpathlineto{\pgfqpoint{1.426843in}{1.047727in}}%
\pgfpathlineto{\pgfqpoint{1.379423in}{1.079782in}}%
\pgfpathlineto{\pgfqpoint{1.335621in}{1.106325in}}%
\pgfpathlineto{\pgfqpoint{1.295038in}{1.128056in}}%
\pgfpathlineto{\pgfqpoint{1.257333in}{1.145581in}}%
\pgfpathlineto{\pgfqpoint{1.222209in}{1.159419in}}%
\pgfpathlineto{\pgfqpoint{1.189411in}{1.170021in}}%
\pgfpathlineto{\pgfqpoint{1.158714in}{1.177777in}}%
\pgfpathlineto{\pgfqpoint{1.129923in}{1.183026in}}%
\pgfpathlineto{\pgfqpoint{1.102866in}{1.186066in}}%
\pgfpathlineto{\pgfqpoint{1.077391in}{1.187153in}}%
\pgfpathlineto{\pgfqpoint{1.053363in}{1.186516in}}%
\pgfpathlineto{\pgfqpoint{1.030662in}{1.184351in}}%
\pgfpathlineto{\pgfqpoint{1.009181in}{1.180835in}}%
\pgfpathlineto{\pgfqpoint{0.988825in}{1.176122in}}%
\pgfpathlineto{\pgfqpoint{0.969507in}{1.170346in}}%
\pgfpathlineto{\pgfqpoint{0.951149in}{1.163630in}}%
\pgfpathlineto{\pgfqpoint{0.933683in}{1.156078in}}%
\pgfpathlineto{\pgfqpoint{0.917044in}{1.147787in}}%
\pgfpathlineto{\pgfqpoint{0.901176in}{1.138840in}}%
\pgfpathlineto{\pgfqpoint{0.886025in}{1.129313in}}%
\pgfpathlineto{\pgfqpoint{0.871544in}{1.119272in}}%
\pgfpathlineto{\pgfqpoint{0.857690in}{1.108778in}}%
\pgfpathlineto{\pgfqpoint{0.844423in}{1.097883in}}%
\pgfpathlineto{\pgfqpoint{0.831707in}{1.086636in}}%
\pgfpathlineto{\pgfqpoint{0.819507in}{1.075079in}}%
\pgfpathlineto{\pgfqpoint{0.807793in}{1.063252in}}%
\pgfpathlineto{\pgfqpoint{0.796537in}{1.051188in}}%
\pgfpathlineto{\pgfqpoint{0.785712in}{1.038919in}}%
\pgfpathlineto{\pgfqpoint{0.775293in}{1.026473in}}%
\pgfpathlineto{\pgfqpoint{0.765259in}{1.013876in}}%
\pgfpathlineto{\pgfqpoint{0.755589in}{1.001150in}}%
\pgfpathlineto{\pgfqpoint{0.746263in}{0.988315in}}%
\pgfpathlineto{\pgfqpoint{0.737262in}{0.975390in}}%
\pgfpathlineto{\pgfqpoint{0.728571in}{0.962392in}}%
\pgfpathlineto{\pgfqpoint{0.726333in}{0.958912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829816in}{0.833124in}}%
\pgfpathlineto{\pgfqpoint{2.813166in}{0.848104in}}%
\pgfpathlineto{\pgfqpoint{2.601724in}{1.027628in}}%
\pgfpathlineto{\pgfqpoint{2.422294in}{1.169503in}}%
\pgfpathlineto{\pgfqpoint{2.268116in}{1.281614in}}%
\pgfpathlineto{\pgfqpoint{2.134211in}{1.370021in}}%
\pgfpathlineto{\pgfqpoint{2.016827in}{1.439414in}}%
\pgfpathlineto{\pgfqpoint{1.913083in}{1.493450in}}%
\pgfpathlineto{\pgfqpoint{1.820734in}{1.535003in}}%
\pgfpathlineto{\pgfqpoint{1.737999in}{1.566348in}}%
\pgfpathlineto{\pgfqpoint{1.663451in}{1.589300in}}%
\pgfpathlineto{\pgfqpoint{1.595933in}{1.605318in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{1.615583in}}%
\pgfpathlineto{\pgfqpoint{1.478350in}{1.621054in}}%
\pgfpathlineto{\pgfqpoint{1.426843in}{1.622519in}}%
\pgfpathlineto{\pgfqpoint{1.379423in}{1.620628in}}%
\pgfpathlineto{\pgfqpoint{1.335621in}{1.615916in}}%
\pgfpathlineto{\pgfqpoint{1.295038in}{1.608831in}}%
\pgfpathlineto{\pgfqpoint{1.257333in}{1.599747in}}%
\pgfpathlineto{\pgfqpoint{1.222209in}{1.588979in}}%
\pgfpathlineto{\pgfqpoint{1.189411in}{1.576790in}}%
\pgfpathlineto{\pgfqpoint{1.158714in}{1.563405in}}%
\pgfpathlineto{\pgfqpoint{1.129923in}{1.549015in}}%
\pgfpathlineto{\pgfqpoint{1.102866in}{1.533780in}}%
\pgfpathlineto{\pgfqpoint{1.077391in}{1.517840in}}%
\pgfpathlineto{\pgfqpoint{1.053363in}{1.501313in}}%
\pgfpathlineto{\pgfqpoint{1.030662in}{1.484301in}}%
\pgfpathlineto{\pgfqpoint{1.009181in}{1.466892in}}%
\pgfpathlineto{\pgfqpoint{0.988825in}{1.449160in}}%
\pgfpathlineto{\pgfqpoint{0.969507in}{1.431171in}}%
\pgfpathlineto{\pgfqpoint{0.951149in}{1.412982in}}%
\pgfpathlineto{\pgfqpoint{0.933683in}{1.394640in}}%
\pgfpathlineto{\pgfqpoint{0.917044in}{1.376188in}}%
\pgfpathlineto{\pgfqpoint{0.901176in}{1.357663in}}%
\pgfpathlineto{\pgfqpoint{0.886025in}{1.339097in}}%
\pgfpathlineto{\pgfqpoint{0.871544in}{1.320517in}}%
\pgfpathlineto{\pgfqpoint{0.857690in}{1.301946in}}%
\pgfpathlineto{\pgfqpoint{0.844423in}{1.283406in}}%
\pgfpathlineto{\pgfqpoint{0.831707in}{1.264914in}}%
\pgfpathlineto{\pgfqpoint{0.819507in}{1.246487in}}%
\pgfpathlineto{\pgfqpoint{0.807793in}{1.228137in}}%
\pgfpathlineto{\pgfqpoint{0.796537in}{1.209875in}}%
\pgfpathlineto{\pgfqpoint{0.785712in}{1.191713in}}%
\pgfpathlineto{\pgfqpoint{0.775293in}{1.173658in}}%
\pgfpathlineto{\pgfqpoint{0.765259in}{1.155718in}}%
\pgfpathlineto{\pgfqpoint{0.755589in}{1.137899in}}%
\pgfpathlineto{\pgfqpoint{0.746263in}{1.120206in}}%
\pgfpathlineto{\pgfqpoint{0.737262in}{1.102644in}}%
\pgfpathlineto{\pgfqpoint{0.728571in}{1.085215in}}%
\pgfpathlineto{\pgfqpoint{0.726333in}{1.080607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736333in}{0.843124in}}{\pgfqpoint{2.524917in}{1.471876in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271250in}{1.211554in}}%
\pgfpathlineto{\pgfqpoint{3.066024in}{1.351102in}}%
\pgfpathlineto{\pgfqpoint{2.813166in}{1.506790in}}%
\pgfpathlineto{\pgfqpoint{2.601724in}{1.622629in}}%
\pgfpathlineto{\pgfqpoint{2.422294in}{1.708419in}}%
\pgfpathlineto{\pgfqpoint{2.268116in}{1.771263in}}%
\pgfpathlineto{\pgfqpoint{2.134211in}{1.816382in}}%
\pgfpathlineto{\pgfqpoint{2.016827in}{1.847673in}}%
\pgfpathlineto{\pgfqpoint{1.913083in}{1.868079in}}%
\pgfpathlineto{\pgfqpoint{1.820734in}{1.879853in}}%
\pgfpathlineto{\pgfqpoint{1.737999in}{1.884737in}}%
\pgfpathlineto{\pgfqpoint{1.663451in}{1.884091in}}%
\pgfpathlineto{\pgfqpoint{1.595933in}{1.878988in}}%
\pgfpathlineto{\pgfqpoint{1.534494in}{1.870282in}}%
\pgfpathlineto{\pgfqpoint{1.478350in}{1.858656in}}%
\pgfpathlineto{\pgfqpoint{1.426843in}{1.844662in}}%
\pgfpathlineto{\pgfqpoint{1.379423in}{1.828746in}}%
\pgfpathlineto{\pgfqpoint{1.335621in}{1.811275in}}%
\pgfpathlineto{\pgfqpoint{1.295038in}{1.792548in}}%
\pgfpathlineto{\pgfqpoint{1.257333in}{1.772811in}}%
\pgfpathlineto{\pgfqpoint{1.222209in}{1.752270in}}%
\pgfpathlineto{\pgfqpoint{1.189411in}{1.731095in}}%
\pgfpathlineto{\pgfqpoint{1.158714in}{1.709426in}}%
\pgfpathlineto{\pgfqpoint{1.129923in}{1.687382in}}%
\pgfpathlineto{\pgfqpoint{1.102866in}{1.665061in}}%
\pgfpathlineto{\pgfqpoint{1.077391in}{1.642548in}}%
\pgfpathlineto{\pgfqpoint{1.053363in}{1.619911in}}%
\pgfpathlineto{\pgfqpoint{1.030662in}{1.597209in}}%
\pgfpathlineto{\pgfqpoint{1.009181in}{1.574492in}}%
\pgfpathlineto{\pgfqpoint{0.988825in}{1.551801in}}%
\pgfpathlineto{\pgfqpoint{0.969507in}{1.529171in}}%
\pgfpathlineto{\pgfqpoint{0.951149in}{1.506631in}}%
\pgfpathlineto{\pgfqpoint{0.933683in}{1.484205in}}%
\pgfpathlineto{\pgfqpoint{0.917044in}{1.461915in}}%
\pgfpathlineto{\pgfqpoint{0.901176in}{1.439777in}}%
\pgfpathlineto{\pgfqpoint{0.886025in}{1.417806in}}%
\pgfpathlineto{\pgfqpoint{0.871544in}{1.396012in}}%
\pgfpathlineto{\pgfqpoint{0.857690in}{1.374406in}}%
\pgfpathlineto{\pgfqpoint{0.844423in}{1.352996in}}%
\pgfpathlineto{\pgfqpoint{0.831707in}{1.331786in}}%
\pgfpathlineto{\pgfqpoint{0.819507in}{1.310783in}}%
\pgfpathlineto{\pgfqpoint{0.807793in}{1.289989in}}%
\pgfpathlineto{\pgfqpoint{0.796537in}{1.269407in}}%
\pgfpathlineto{\pgfqpoint{0.785712in}{1.249038in}}%
\pgfpathlineto{\pgfqpoint{0.775293in}{1.228885in}}%
\pgfpathlineto{\pgfqpoint{0.765259in}{1.208947in}}%
\pgfpathlineto{\pgfqpoint{0.755589in}{1.189223in}}%
\pgfpathlineto{\pgfqpoint{0.746263in}{1.169714in}}%
\pgfpathlineto{\pgfqpoint{0.737262in}{1.150418in}}%
\pgfpathlineto{\pgfqpoint{0.728571in}{1.131333in}}%
\pgfpathlineto{\pgfqpoint{0.726333in}{1.126303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261250in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{0.843124in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{0.843124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736333in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.261250in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221726in}{1.649946in}}%
\pgfpathlineto{\pgfqpoint{3.221556in}{1.649946in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.240833in}{1.649946in}}{\pgfqpoint{3.240833in}{1.669223in}}%
\pgfpathlineto{\pgfqpoint{3.240833in}{2.219750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.240833in}{2.239028in}}{\pgfqpoint{3.221556in}{2.239028in}}%
\pgfpathlineto{\pgfqpoint{2.221726in}{2.239028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202448in}{2.239028in}}{\pgfqpoint{2.202448in}{2.219750in}}%
\pgfpathlineto{\pgfqpoint{2.202448in}{1.669223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.202448in}{1.649946in}}{\pgfqpoint{2.221726in}{1.649946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193948in}{1.677723in}}%
\pgfpathlineto{\pgfqpoint{3.193778in}{1.677723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213056in}{1.677723in}}{\pgfqpoint{3.213056in}{1.697001in}}%
\pgfpathlineto{\pgfqpoint{3.213056in}{2.247528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.213056in}{2.266806in}}{\pgfqpoint{3.193778in}{2.266806in}}%
\pgfpathlineto{\pgfqpoint{2.193948in}{2.266806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.174670in}{2.266806in}}{\pgfqpoint{2.174670in}{2.247528in}}%
\pgfpathlineto{\pgfqpoint{2.174670in}{1.697001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.174670in}{1.677723in}}{\pgfqpoint{2.193948in}{1.677723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213226in}{2.194514in}}%
\pgfpathlineto{\pgfqpoint{2.406003in}{2.194514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.483115in,y=2.160778in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle Ne_{e-}\) = 10 ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213226in}{2.053384in}}%
\pgfpathlineto{\pgfqpoint{2.406003in}{2.053384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.483115in,y=2.019648in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle Ne_{e-}\) = 30 ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213226in}{1.912254in}}%
\pgfpathlineto{\pgfqpoint{2.406003in}{1.912254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.483115in,y=1.878518in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle Ne_{e-}\) = 60 ke-}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.213226in}{1.769678in}}%
\pgfpathlineto{\pgfqpoint{2.406003in}{1.769678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.483115in,y=1.735942in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont SkySat-C}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
