%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.127867in}}%
\pgfpathlineto{\pgfqpoint{0.539055in}{2.127867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665235in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{0.665235in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665235in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665235in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.169952in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{1.169952in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169952in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.169952in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674669in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{1.674669in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674669in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.674669in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179386in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{2.179386in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.179386in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.179386in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684103in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{2.684103in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684103in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.684103in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188821in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.188821in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188821in}{0.574111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.188821in,y=0.476889in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927028in,y=0.298000in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle F^{\#}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{0.851444in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.851444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539055in}{0.851444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372389in,y=0.803250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{1.195958in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.195958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539055in}{1.195958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372389in,y=1.147763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{1.540471in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.540471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539055in}{1.540471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372389in,y=1.492277in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{1.884985in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{1.884985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539055in}{1.884985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372389in,y=1.836790in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316833in,y=1.350989in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Pixel Pitch (um)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665235in}{0.765316in}}%
\pgfpathlineto{\pgfqpoint{0.716736in}{0.791682in}}%
\pgfpathlineto{\pgfqpoint{0.768238in}{0.818047in}}%
\pgfpathlineto{\pgfqpoint{0.819740in}{0.844413in}}%
\pgfpathlineto{\pgfqpoint{0.871242in}{0.870779in}}%
\pgfpathlineto{\pgfqpoint{0.922743in}{0.897145in}}%
\pgfpathlineto{\pgfqpoint{0.974245in}{0.923511in}}%
\pgfpathlineto{\pgfqpoint{1.025747in}{0.949877in}}%
\pgfpathlineto{\pgfqpoint{1.077249in}{0.976242in}}%
\pgfpathlineto{\pgfqpoint{1.128750in}{1.002608in}}%
\pgfpathlineto{\pgfqpoint{1.180252in}{1.028974in}}%
\pgfpathlineto{\pgfqpoint{1.231754in}{1.055340in}}%
\pgfpathlineto{\pgfqpoint{1.283256in}{1.081706in}}%
\pgfpathlineto{\pgfqpoint{1.334757in}{1.108072in}}%
\pgfpathlineto{\pgfqpoint{1.386259in}{1.134437in}}%
\pgfpathlineto{\pgfqpoint{1.437761in}{1.160803in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{1.187169in}}%
\pgfpathlineto{\pgfqpoint{1.540764in}{1.213535in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{1.239901in}}%
\pgfpathlineto{\pgfqpoint{1.643768in}{1.266267in}}%
\pgfpathlineto{\pgfqpoint{1.695270in}{1.292632in}}%
\pgfpathlineto{\pgfqpoint{1.746771in}{1.318998in}}%
\pgfpathlineto{\pgfqpoint{1.798273in}{1.345364in}}%
\pgfpathlineto{\pgfqpoint{1.849775in}{1.371730in}}%
\pgfpathlineto{\pgfqpoint{1.901277in}{1.398096in}}%
\pgfpathlineto{\pgfqpoint{1.952779in}{1.424462in}}%
\pgfpathlineto{\pgfqpoint{2.004280in}{1.450827in}}%
\pgfpathlineto{\pgfqpoint{2.055782in}{1.477193in}}%
\pgfpathlineto{\pgfqpoint{2.107284in}{1.503559in}}%
\pgfpathlineto{\pgfqpoint{2.158786in}{1.529925in}}%
\pgfpathlineto{\pgfqpoint{2.210287in}{1.556291in}}%
\pgfpathlineto{\pgfqpoint{2.261789in}{1.582657in}}%
\pgfpathlineto{\pgfqpoint{2.313291in}{1.609022in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{1.635388in}}%
\pgfpathlineto{\pgfqpoint{2.416294in}{1.661754in}}%
\pgfpathlineto{\pgfqpoint{2.467796in}{1.688120in}}%
\pgfpathlineto{\pgfqpoint{2.519298in}{1.714486in}}%
\pgfpathlineto{\pgfqpoint{2.570800in}{1.740852in}}%
\pgfpathlineto{\pgfqpoint{2.622301in}{1.767217in}}%
\pgfpathlineto{\pgfqpoint{2.673803in}{1.793583in}}%
\pgfpathlineto{\pgfqpoint{2.725305in}{1.819949in}}%
\pgfpathlineto{\pgfqpoint{2.776807in}{1.846315in}}%
\pgfpathlineto{\pgfqpoint{2.828308in}{1.872681in}}%
\pgfpathlineto{\pgfqpoint{2.879810in}{1.899047in}}%
\pgfpathlineto{\pgfqpoint{2.931312in}{1.925412in}}%
\pgfpathlineto{\pgfqpoint{2.982814in}{1.951778in}}%
\pgfpathlineto{\pgfqpoint{3.034315in}{1.978144in}}%
\pgfpathlineto{\pgfqpoint{3.085817in}{2.004510in}}%
\pgfpathlineto{\pgfqpoint{3.137319in}{2.030876in}}%
\pgfpathlineto{\pgfqpoint{3.188821in}{2.057242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665235in}{0.713639in}}%
\pgfpathlineto{\pgfqpoint{0.716736in}{0.734731in}}%
\pgfpathlineto{\pgfqpoint{0.768238in}{0.755824in}}%
\pgfpathlineto{\pgfqpoint{0.819740in}{0.776917in}}%
\pgfpathlineto{\pgfqpoint{0.871242in}{0.798009in}}%
\pgfpathlineto{\pgfqpoint{0.922743in}{0.819102in}}%
\pgfpathlineto{\pgfqpoint{0.974245in}{0.840195in}}%
\pgfpathlineto{\pgfqpoint{1.025747in}{0.861287in}}%
\pgfpathlineto{\pgfqpoint{1.077249in}{0.882380in}}%
\pgfpathlineto{\pgfqpoint{1.128750in}{0.903473in}}%
\pgfpathlineto{\pgfqpoint{1.180252in}{0.924565in}}%
\pgfpathlineto{\pgfqpoint{1.231754in}{0.945658in}}%
\pgfpathlineto{\pgfqpoint{1.283256in}{0.966751in}}%
\pgfpathlineto{\pgfqpoint{1.334757in}{0.987843in}}%
\pgfpathlineto{\pgfqpoint{1.386259in}{1.008936in}}%
\pgfpathlineto{\pgfqpoint{1.437761in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{1.051121in}}%
\pgfpathlineto{\pgfqpoint{1.540764in}{1.072214in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{1.093307in}}%
\pgfpathlineto{\pgfqpoint{1.643768in}{1.114399in}}%
\pgfpathlineto{\pgfqpoint{1.695270in}{1.135492in}}%
\pgfpathlineto{\pgfqpoint{1.746771in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{1.798273in}{1.177677in}}%
\pgfpathlineto{\pgfqpoint{1.849775in}{1.198770in}}%
\pgfpathlineto{\pgfqpoint{1.901277in}{1.219863in}}%
\pgfpathlineto{\pgfqpoint{1.952779in}{1.240955in}}%
\pgfpathlineto{\pgfqpoint{2.004280in}{1.262048in}}%
\pgfpathlineto{\pgfqpoint{2.055782in}{1.283141in}}%
\pgfpathlineto{\pgfqpoint{2.107284in}{1.304233in}}%
\pgfpathlineto{\pgfqpoint{2.158786in}{1.325326in}}%
\pgfpathlineto{\pgfqpoint{2.210287in}{1.346419in}}%
\pgfpathlineto{\pgfqpoint{2.261789in}{1.367511in}}%
\pgfpathlineto{\pgfqpoint{2.313291in}{1.388604in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{1.409697in}}%
\pgfpathlineto{\pgfqpoint{2.416294in}{1.430789in}}%
\pgfpathlineto{\pgfqpoint{2.467796in}{1.451882in}}%
\pgfpathlineto{\pgfqpoint{2.519298in}{1.472975in}}%
\pgfpathlineto{\pgfqpoint{2.570800in}{1.494067in}}%
\pgfpathlineto{\pgfqpoint{2.622301in}{1.515160in}}%
\pgfpathlineto{\pgfqpoint{2.673803in}{1.536253in}}%
\pgfpathlineto{\pgfqpoint{2.725305in}{1.557345in}}%
\pgfpathlineto{\pgfqpoint{2.776807in}{1.578438in}}%
\pgfpathlineto{\pgfqpoint{2.828308in}{1.599531in}}%
\pgfpathlineto{\pgfqpoint{2.879810in}{1.620623in}}%
\pgfpathlineto{\pgfqpoint{2.931312in}{1.641716in}}%
\pgfpathlineto{\pgfqpoint{2.982814in}{1.662809in}}%
\pgfpathlineto{\pgfqpoint{3.034315in}{1.683901in}}%
\pgfpathlineto{\pgfqpoint{3.085817in}{1.704994in}}%
\pgfpathlineto{\pgfqpoint{3.137319in}{1.726087in}}%
\pgfpathlineto{\pgfqpoint{3.188821in}{1.747179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539055in}{0.574111in}}{\pgfqpoint{2.775945in}{1.553756in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665235in}{0.644736in}}%
\pgfpathlineto{\pgfqpoint{0.716736in}{0.658798in}}%
\pgfpathlineto{\pgfqpoint{0.768238in}{0.672860in}}%
\pgfpathlineto{\pgfqpoint{0.819740in}{0.686921in}}%
\pgfpathlineto{\pgfqpoint{0.871242in}{0.700983in}}%
\pgfpathlineto{\pgfqpoint{0.922743in}{0.715045in}}%
\pgfpathlineto{\pgfqpoint{0.974245in}{0.729107in}}%
\pgfpathlineto{\pgfqpoint{1.025747in}{0.743169in}}%
\pgfpathlineto{\pgfqpoint{1.077249in}{0.757230in}}%
\pgfpathlineto{\pgfqpoint{1.128750in}{0.771292in}}%
\pgfpathlineto{\pgfqpoint{1.180252in}{0.785354in}}%
\pgfpathlineto{\pgfqpoint{1.231754in}{0.799416in}}%
\pgfpathlineto{\pgfqpoint{1.283256in}{0.813477in}}%
\pgfpathlineto{\pgfqpoint{1.334757in}{0.827539in}}%
\pgfpathlineto{\pgfqpoint{1.386259in}{0.841601in}}%
\pgfpathlineto{\pgfqpoint{1.437761in}{0.855663in}}%
\pgfpathlineto{\pgfqpoint{1.489263in}{0.869725in}}%
\pgfpathlineto{\pgfqpoint{1.540764in}{0.883786in}}%
\pgfpathlineto{\pgfqpoint{1.592266in}{0.897848in}}%
\pgfpathlineto{\pgfqpoint{1.643768in}{0.911910in}}%
\pgfpathlineto{\pgfqpoint{1.695270in}{0.925972in}}%
\pgfpathlineto{\pgfqpoint{1.746771in}{0.940033in}}%
\pgfpathlineto{\pgfqpoint{1.798273in}{0.954095in}}%
\pgfpathlineto{\pgfqpoint{1.849775in}{0.968157in}}%
\pgfpathlineto{\pgfqpoint{1.901277in}{0.982219in}}%
\pgfpathlineto{\pgfqpoint{1.952779in}{0.996281in}}%
\pgfpathlineto{\pgfqpoint{2.004280in}{1.010342in}}%
\pgfpathlineto{\pgfqpoint{2.055782in}{1.024404in}}%
\pgfpathlineto{\pgfqpoint{2.107284in}{1.038466in}}%
\pgfpathlineto{\pgfqpoint{2.158786in}{1.052528in}}%
\pgfpathlineto{\pgfqpoint{2.210287in}{1.066589in}}%
\pgfpathlineto{\pgfqpoint{2.261789in}{1.080651in}}%
\pgfpathlineto{\pgfqpoint{2.313291in}{1.094713in}}%
\pgfpathlineto{\pgfqpoint{2.364793in}{1.108775in}}%
\pgfpathlineto{\pgfqpoint{2.416294in}{1.122836in}}%
\pgfpathlineto{\pgfqpoint{2.467796in}{1.136898in}}%
\pgfpathlineto{\pgfqpoint{2.519298in}{1.150960in}}%
\pgfpathlineto{\pgfqpoint{2.570800in}{1.165022in}}%
\pgfpathlineto{\pgfqpoint{2.622301in}{1.179084in}}%
\pgfpathlineto{\pgfqpoint{2.673803in}{1.193145in}}%
\pgfpathlineto{\pgfqpoint{2.725305in}{1.207207in}}%
\pgfpathlineto{\pgfqpoint{2.776807in}{1.221269in}}%
\pgfpathlineto{\pgfqpoint{2.828308in}{1.235331in}}%
\pgfpathlineto{\pgfqpoint{2.879810in}{1.249392in}}%
\pgfpathlineto{\pgfqpoint{2.931312in}{1.263454in}}%
\pgfpathlineto{\pgfqpoint{2.982814in}{1.277516in}}%
\pgfpathlineto{\pgfqpoint{3.034315in}{1.291578in}}%
\pgfpathlineto{\pgfqpoint{3.085817in}{1.305640in}}%
\pgfpathlineto{\pgfqpoint{3.137319in}{1.319701in}}%
\pgfpathlineto{\pgfqpoint{3.188821in}{1.333763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{0.539055in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315000in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{0.574111in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{0.574111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539055in}{2.127867in}}%
\pgfpathlineto{\pgfqpoint{3.315000in}{2.127867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.927028in,y=2.211200in,,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \lambda=600\) nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634305in}{1.619880in}}%
\pgfpathlineto{\pgfqpoint{1.297075in}{1.619880in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.316353in}{1.619880in}}{\pgfqpoint{1.316353in}{1.639158in}}%
\pgfpathlineto{\pgfqpoint{1.316353in}{2.032617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.316353in}{2.051895in}}{\pgfqpoint{1.297075in}{2.051895in}}%
\pgfpathlineto{\pgfqpoint{0.634305in}{2.051895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615027in}{2.051895in}}{\pgfqpoint{0.615027in}{2.032617in}}%
\pgfpathlineto{\pgfqpoint{0.615027in}{1.639158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.615027in}{1.619880in}}{\pgfqpoint{0.634305in}{1.619880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606527in}{1.647658in}}%
\pgfpathlineto{\pgfqpoint{1.269297in}{1.647658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.288575in}{1.647658in}}{\pgfqpoint{1.288575in}{1.666936in}}%
\pgfpathlineto{\pgfqpoint{1.288575in}{2.060395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.288575in}{2.079672in}}{\pgfqpoint{1.269297in}{2.079672in}}%
\pgfpathlineto{\pgfqpoint{0.606527in}{2.079672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.587250in}{2.079672in}}{\pgfqpoint{0.587250in}{2.060395in}}%
\pgfpathlineto{\pgfqpoint{0.587250in}{1.666936in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.587250in}{1.647658in}}{\pgfqpoint{0.606527in}{1.647658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625805in}{2.007381in}}%
\pgfpathlineto{\pgfqpoint{0.818583in}{2.007381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.895694in,y=1.973645in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont Q = 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625805in}{1.873015in}}%
\pgfpathlineto{\pgfqpoint{0.818583in}{1.873015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.895694in,y=1.839279in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont Q = 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625805in}{1.738649in}}%
\pgfpathlineto{\pgfqpoint{0.818583in}{1.738649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.895694in,y=1.704913in,left,base]{\sffamily\fontsize{6.940000}{8.328000}\selectfont Q = 1.5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
