%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{2.068160in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{2.068160in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.617954in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052796in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{1.052796in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052796in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.052796in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.487638in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{1.487638in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487638in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.487638in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922479in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{1.922479in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922479in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922479in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357321in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{2.357321in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357321in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.357321in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.792162in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{2.792162in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792162in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.792162in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227004in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227004in}{0.674842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.227004in,y=0.577619in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922479in,y=0.398731in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Q\(\displaystyle \left[\frac{\lambda F^\#}{p_{px}}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.801507in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{0.801507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{0.801507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343262in,y=0.753312in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{1.223725in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{1.223725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{1.223725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343262in,y=1.175530in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{1.645942in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{1.645942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{1.645942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343262in,y=1.597748in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{2.068160in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{2.068160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343262in,y=2.019965in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.287707in,y=1.371501in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619282in}{2.073160in}}%
\pgfpathlineto{\pgfqpoint{0.671200in}{2.004853in}}%
\pgfpathlineto{\pgfqpoint{0.724446in}{1.942816in}}%
\pgfpathlineto{\pgfqpoint{0.777692in}{1.887530in}}%
\pgfpathlineto{\pgfqpoint{0.830938in}{1.837979in}}%
\pgfpathlineto{\pgfqpoint{0.884184in}{1.793340in}}%
\pgfpathlineto{\pgfqpoint{0.937430in}{1.752937in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{1.716214in}}%
\pgfpathlineto{\pgfqpoint{1.043922in}{1.682705in}}%
\pgfpathlineto{\pgfqpoint{1.097168in}{1.652019in}}%
\pgfpathlineto{\pgfqpoint{1.150414in}{1.623826in}}%
\pgfpathlineto{\pgfqpoint{1.203659in}{1.597845in}}%
\pgfpathlineto{\pgfqpoint{1.256905in}{1.573832in}}%
\pgfpathlineto{\pgfqpoint{1.310151in}{1.551582in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{1.530914in}}%
\pgfpathlineto{\pgfqpoint{1.416643in}{1.511670in}}%
\pgfpathlineto{\pgfqpoint{1.469889in}{1.493715in}}%
\pgfpathlineto{\pgfqpoint{1.523135in}{1.476927in}}%
\pgfpathlineto{\pgfqpoint{1.576381in}{1.461202in}}%
\pgfpathlineto{\pgfqpoint{1.629627in}{1.446444in}}%
\pgfpathlineto{\pgfqpoint{1.682873in}{1.432571in}}%
\pgfpathlineto{\pgfqpoint{1.736119in}{1.419509in}}%
\pgfpathlineto{\pgfqpoint{1.789364in}{1.407192in}}%
\pgfpathlineto{\pgfqpoint{1.842610in}{1.395560in}}%
\pgfpathlineto{\pgfqpoint{1.895856in}{1.384560in}}%
\pgfpathlineto{\pgfqpoint{1.949102in}{1.374144in}}%
\pgfpathlineto{\pgfqpoint{2.002348in}{1.364268in}}%
\pgfpathlineto{\pgfqpoint{2.055594in}{1.354894in}}%
\pgfpathlineto{\pgfqpoint{2.108840in}{1.345986in}}%
\pgfpathlineto{\pgfqpoint{2.162086in}{1.337511in}}%
\pgfpathlineto{\pgfqpoint{2.215332in}{1.329440in}}%
\pgfpathlineto{\pgfqpoint{2.268578in}{1.321746in}}%
\pgfpathlineto{\pgfqpoint{2.321824in}{1.314404in}}%
\pgfpathlineto{\pgfqpoint{2.375069in}{1.307391in}}%
\pgfpathlineto{\pgfqpoint{2.428315in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{2.481561in}{1.294275in}}%
\pgfpathlineto{\pgfqpoint{2.534807in}{1.288133in}}%
\pgfpathlineto{\pgfqpoint{2.588053in}{1.282248in}}%
\pgfpathlineto{\pgfqpoint{2.641299in}{1.276604in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.271188in}}%
\pgfpathlineto{\pgfqpoint{2.747791in}{1.265985in}}%
\pgfpathlineto{\pgfqpoint{2.801037in}{1.260986in}}%
\pgfpathlineto{\pgfqpoint{2.854283in}{1.256177in}}%
\pgfpathlineto{\pgfqpoint{2.907529in}{1.251550in}}%
\pgfpathlineto{\pgfqpoint{2.960775in}{1.247095in}}%
\pgfpathlineto{\pgfqpoint{3.014020in}{1.242802in}}%
\pgfpathlineto{\pgfqpoint{3.067266in}{1.238663in}}%
\pgfpathlineto{\pgfqpoint{3.120512in}{1.234671in}}%
\pgfpathlineto{\pgfqpoint{3.173758in}{1.230818in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{1.227098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.674842in}}{\pgfqpoint{2.609050in}{1.393318in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{1.706259in}}%
\pgfpathlineto{\pgfqpoint{0.671200in}{1.629703in}}%
\pgfpathlineto{\pgfqpoint{0.724446in}{1.561499in}}%
\pgfpathlineto{\pgfqpoint{0.777692in}{1.500350in}}%
\pgfpathlineto{\pgfqpoint{0.830938in}{1.445216in}}%
\pgfpathlineto{\pgfqpoint{0.884184in}{1.395250in}}%
\pgfpathlineto{\pgfqpoint{0.937430in}{1.349760in}}%
\pgfpathlineto{\pgfqpoint{0.990676in}{1.308168in}}%
\pgfpathlineto{\pgfqpoint{1.043922in}{1.269995in}}%
\pgfpathlineto{\pgfqpoint{1.097168in}{1.234836in}}%
\pgfpathlineto{\pgfqpoint{1.150414in}{1.202346in}}%
\pgfpathlineto{\pgfqpoint{1.203659in}{1.172235in}}%
\pgfpathlineto{\pgfqpoint{1.256905in}{1.144248in}}%
\pgfpathlineto{\pgfqpoint{1.310151in}{1.118170in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{1.093811in}}%
\pgfpathlineto{\pgfqpoint{1.416643in}{1.071008in}}%
\pgfpathlineto{\pgfqpoint{1.469889in}{1.049614in}}%
\pgfpathlineto{\pgfqpoint{1.523135in}{1.029504in}}%
\pgfpathlineto{\pgfqpoint{1.576381in}{1.010566in}}%
\pgfpathlineto{\pgfqpoint{1.629627in}{0.992700in}}%
\pgfpathlineto{\pgfqpoint{1.682873in}{0.975817in}}%
\pgfpathlineto{\pgfqpoint{1.736119in}{0.959839in}}%
\pgfpathlineto{\pgfqpoint{1.789364in}{0.944694in}}%
\pgfpathlineto{\pgfqpoint{1.842610in}{0.930319in}}%
\pgfpathlineto{\pgfqpoint{1.895856in}{0.916657in}}%
\pgfpathlineto{\pgfqpoint{1.949102in}{0.903656in}}%
\pgfpathlineto{\pgfqpoint{2.002348in}{0.891270in}}%
\pgfpathlineto{\pgfqpoint{2.055594in}{0.879455in}}%
\pgfpathlineto{\pgfqpoint{2.108840in}{0.868173in}}%
\pgfpathlineto{\pgfqpoint{2.162086in}{0.857389in}}%
\pgfpathlineto{\pgfqpoint{2.215332in}{0.847070in}}%
\pgfpathlineto{\pgfqpoint{2.268578in}{0.837187in}}%
\pgfpathlineto{\pgfqpoint{2.321824in}{0.827714in}}%
\pgfpathlineto{\pgfqpoint{2.375069in}{0.818624in}}%
\pgfpathlineto{\pgfqpoint{2.428315in}{0.809895in}}%
\pgfpathlineto{\pgfqpoint{2.481561in}{0.801507in}}%
\pgfpathlineto{\pgfqpoint{2.534807in}{0.793439in}}%
\pgfpathlineto{\pgfqpoint{2.588053in}{0.785674in}}%
\pgfpathlineto{\pgfqpoint{2.641299in}{0.778194in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.770985in}}%
\pgfpathlineto{\pgfqpoint{2.747791in}{0.764032in}}%
\pgfpathlineto{\pgfqpoint{2.801037in}{0.757321in}}%
\pgfpathlineto{\pgfqpoint{2.854283in}{0.750841in}}%
\pgfpathlineto{\pgfqpoint{2.907529in}{0.744579in}}%
\pgfpathlineto{\pgfqpoint{2.960775in}{0.738524in}}%
\pgfpathlineto{\pgfqpoint{3.014020in}{0.732667in}}%
\pgfpathlineto{\pgfqpoint{3.067266in}{0.726998in}}%
\pgfpathlineto{\pgfqpoint{3.120512in}{0.721508in}}%
\pgfpathlineto{\pgfqpoint{3.173758in}{0.716188in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{0.711032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227004in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{0.674842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{2.068160in}}%
\pgfpathlineto{\pgfqpoint{3.227004in}{2.068160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.769642in,y=2.271676in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Effective resolution according to the GIQE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.617431in,y=2.150221in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont  model for D = 0.35 m, alt=500 km, \(\displaystyle \lambda\) = 550 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603079in}{1.722317in}}%
\pgfpathlineto{\pgfqpoint{3.159532in}{1.722317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178810in}{1.722317in}}{\pgfqpoint{3.178810in}{1.741595in}}%
\pgfpathlineto{\pgfqpoint{3.178810in}{2.000688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178810in}{2.019965in}}{\pgfqpoint{3.159532in}{2.019965in}}%
\pgfpathlineto{\pgfqpoint{2.603079in}{2.019965in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.583801in}{2.019965in}}{\pgfqpoint{2.583801in}{2.000688in}}%
\pgfpathlineto{\pgfqpoint{2.583801in}{1.741595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.583801in}{1.722317in}}{\pgfqpoint{2.603079in}{1.722317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622356in}{1.947674in}}%
\pgfpathlineto{\pgfqpoint{2.815134in}{1.947674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.892245in,y=1.913938in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GRD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622356in}{1.813308in}}%
\pgfpathlineto{\pgfqpoint{2.815134in}{1.813308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.892245in,y=1.779572in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
