%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.551676in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.551676in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.688581in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111574in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.111574in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111574in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.111574in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534568in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.534568in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534568in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.534568in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957562in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.957562in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.957562in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.957562in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380555in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.380555in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380555in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.380555in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803549in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.803549in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803549in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.803549in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226543in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.226543in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.957562in,y=0.496842in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{\lambda F^\#}{p_{px}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.934655in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.934655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.934655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413889in,y=0.886460in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.473662in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.473662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.473662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413889in,y=1.425468in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.012669in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.012669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.012669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413889in,y=1.964475in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.551676in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.551676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.413889in,y=2.503482in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.358333in,y=1.662315in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.494440in}}%
\pgfpathlineto{\pgfqpoint{0.740376in}{2.398574in}}%
\pgfpathlineto{\pgfqpoint{0.792171in}{2.313956in}}%
\pgfpathlineto{\pgfqpoint{0.843966in}{2.238846in}}%
\pgfpathlineto{\pgfqpoint{0.895761in}{2.171846in}}%
\pgfpathlineto{\pgfqpoint{0.947556in}{2.111821in}}%
\pgfpathlineto{\pgfqpoint{0.999352in}{2.057839in}}%
\pgfpathlineto{\pgfqpoint{1.051147in}{2.009129in}}%
\pgfpathlineto{\pgfqpoint{1.102942in}{1.965045in}}%
\pgfpathlineto{\pgfqpoint{1.154737in}{1.925044in}}%
\pgfpathlineto{\pgfqpoint{1.206532in}{1.888666in}}%
\pgfpathlineto{\pgfqpoint{1.258327in}{1.855517in}}%
\pgfpathlineto{\pgfqpoint{1.310122in}{1.825262in}}%
\pgfpathlineto{\pgfqpoint{1.361918in}{1.797608in}}%
\pgfpathlineto{\pgfqpoint{1.413713in}{1.772302in}}%
\pgfpathlineto{\pgfqpoint{1.465508in}{1.749125in}}%
\pgfpathlineto{\pgfqpoint{1.517303in}{1.727884in}}%
\pgfpathlineto{\pgfqpoint{1.569098in}{1.708409in}}%
\pgfpathlineto{\pgfqpoint{1.620893in}{1.690551in}}%
\pgfpathlineto{\pgfqpoint{1.672688in}{1.674176in}}%
\pgfpathlineto{\pgfqpoint{1.724484in}{1.659167in}}%
\pgfpathlineto{\pgfqpoint{1.776279in}{1.645419in}}%
\pgfpathlineto{\pgfqpoint{1.828074in}{1.632838in}}%
\pgfpathlineto{\pgfqpoint{1.879869in}{1.621339in}}%
\pgfpathlineto{\pgfqpoint{1.931664in}{1.610847in}}%
\pgfpathlineto{\pgfqpoint{1.983459in}{1.601292in}}%
\pgfpathlineto{\pgfqpoint{2.035254in}{1.592613in}}%
\pgfpathlineto{\pgfqpoint{2.087050in}{1.584755in}}%
\pgfpathlineto{\pgfqpoint{2.138845in}{1.577665in}}%
\pgfpathlineto{\pgfqpoint{2.190640in}{1.571298in}}%
\pgfpathlineto{\pgfqpoint{2.242435in}{1.565611in}}%
\pgfpathlineto{\pgfqpoint{2.294230in}{1.560566in}}%
\pgfpathlineto{\pgfqpoint{2.346025in}{1.556127in}}%
\pgfpathlineto{\pgfqpoint{2.397821in}{1.552262in}}%
\pgfpathlineto{\pgfqpoint{2.449616in}{1.548940in}}%
\pgfpathlineto{\pgfqpoint{2.501411in}{1.546136in}}%
\pgfpathlineto{\pgfqpoint{2.553206in}{1.543823in}}%
\pgfpathlineto{\pgfqpoint{2.605001in}{1.541978in}}%
\pgfpathlineto{\pgfqpoint{2.656796in}{1.540580in}}%
\pgfpathlineto{\pgfqpoint{2.708591in}{1.539608in}}%
\pgfpathlineto{\pgfqpoint{2.760387in}{1.539045in}}%
\pgfpathlineto{\pgfqpoint{2.812182in}{1.538873in}}%
\pgfpathlineto{\pgfqpoint{2.863977in}{1.539076in}}%
\pgfpathlineto{\pgfqpoint{2.915772in}{1.539640in}}%
\pgfpathlineto{\pgfqpoint{2.967567in}{1.540550in}}%
\pgfpathlineto{\pgfqpoint{3.019362in}{1.541795in}}%
\pgfpathlineto{\pgfqpoint{3.071157in}{1.543362in}}%
\pgfpathlineto{\pgfqpoint{3.122953in}{1.545240in}}%
\pgfpathlineto{\pgfqpoint{3.174748in}{1.547418in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.549888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.332316in}}%
\pgfpathlineto{\pgfqpoint{0.740376in}{2.232930in}}%
\pgfpathlineto{\pgfqpoint{0.792171in}{2.144747in}}%
\pgfpathlineto{\pgfqpoint{0.843966in}{2.066030in}}%
\pgfpathlineto{\pgfqpoint{0.895761in}{1.995383in}}%
\pgfpathlineto{\pgfqpoint{0.947556in}{1.931670in}}%
\pgfpathlineto{\pgfqpoint{0.999352in}{1.873961in}}%
\pgfpathlineto{\pgfqpoint{1.051147in}{1.821484in}}%
\pgfpathlineto{\pgfqpoint{1.102942in}{1.773595in}}%
\pgfpathlineto{\pgfqpoint{1.154737in}{1.729750in}}%
\pgfpathlineto{\pgfqpoint{1.206532in}{1.689489in}}%
\pgfpathlineto{\pgfqpoint{1.258327in}{1.652419in}}%
\pgfpathlineto{\pgfqpoint{1.310122in}{1.618202in}}%
\pgfpathlineto{\pgfqpoint{1.361918in}{1.586548in}}%
\pgfpathlineto{\pgfqpoint{1.413713in}{1.557203in}}%
\pgfpathlineto{\pgfqpoint{1.465508in}{1.529947in}}%
\pgfpathlineto{\pgfqpoint{1.517303in}{1.504586in}}%
\pgfpathlineto{\pgfqpoint{1.569098in}{1.480951in}}%
\pgfpathlineto{\pgfqpoint{1.620893in}{1.458891in}}%
\pgfpathlineto{\pgfqpoint{1.672688in}{1.438273in}}%
\pgfpathlineto{\pgfqpoint{1.724484in}{1.418980in}}%
\pgfpathlineto{\pgfqpoint{1.776279in}{1.400904in}}%
\pgfpathlineto{\pgfqpoint{1.828074in}{1.383952in}}%
\pgfpathlineto{\pgfqpoint{1.879869in}{1.368039in}}%
\pgfpathlineto{\pgfqpoint{1.931664in}{1.353088in}}%
\pgfpathlineto{\pgfqpoint{1.983459in}{1.339030in}}%
\pgfpathlineto{\pgfqpoint{2.035254in}{1.325803in}}%
\pgfpathlineto{\pgfqpoint{2.087050in}{1.313351in}}%
\pgfpathlineto{\pgfqpoint{2.138845in}{1.301621in}}%
\pgfpathlineto{\pgfqpoint{2.190640in}{1.290566in}}%
\pgfpathlineto{\pgfqpoint{2.242435in}{1.280145in}}%
\pgfpathlineto{\pgfqpoint{2.294230in}{1.270318in}}%
\pgfpathlineto{\pgfqpoint{2.346025in}{1.261048in}}%
\pgfpathlineto{\pgfqpoint{2.397821in}{1.252303in}}%
\pgfpathlineto{\pgfqpoint{2.449616in}{1.244053in}}%
\pgfpathlineto{\pgfqpoint{2.501411in}{1.236269in}}%
\pgfpathlineto{\pgfqpoint{2.553206in}{1.228926in}}%
\pgfpathlineto{\pgfqpoint{2.605001in}{1.222001in}}%
\pgfpathlineto{\pgfqpoint{2.656796in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{2.708591in}{1.209314in}}%
\pgfpathlineto{\pgfqpoint{2.760387in}{1.203514in}}%
\pgfpathlineto{\pgfqpoint{2.812182in}{1.198052in}}%
\pgfpathlineto{\pgfqpoint{2.863977in}{1.192912in}}%
\pgfpathlineto{\pgfqpoint{2.915772in}{1.188079in}}%
\pgfpathlineto{\pgfqpoint{2.967567in}{1.183538in}}%
\pgfpathlineto{\pgfqpoint{3.019362in}{1.179276in}}%
\pgfpathlineto{\pgfqpoint{3.071157in}{1.175280in}}%
\pgfpathlineto{\pgfqpoint{3.122953in}{1.171540in}}%
\pgfpathlineto{\pgfqpoint{3.174748in}{1.168045in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.164783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.242659in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{1.242659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.772953in}}{\pgfqpoint{2.537962in}{1.778724in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.089670in}}%
\pgfpathlineto{\pgfqpoint{0.740376in}{1.991938in}}%
\pgfpathlineto{\pgfqpoint{0.792171in}{1.904868in}}%
\pgfpathlineto{\pgfqpoint{0.843966in}{1.826805in}}%
\pgfpathlineto{\pgfqpoint{0.895761in}{1.756420in}}%
\pgfpathlineto{\pgfqpoint{0.947556in}{1.692634in}}%
\pgfpathlineto{\pgfqpoint{0.999352in}{1.634560in}}%
\pgfpathlineto{\pgfqpoint{1.051147in}{1.581463in}}%
\pgfpathlineto{\pgfqpoint{1.102942in}{1.532731in}}%
\pgfpathlineto{\pgfqpoint{1.154737in}{1.487846in}}%
\pgfpathlineto{\pgfqpoint{1.206532in}{1.446371in}}%
\pgfpathlineto{\pgfqpoint{1.258327in}{1.407929in}}%
\pgfpathlineto{\pgfqpoint{1.310122in}{1.372202in}}%
\pgfpathlineto{\pgfqpoint{1.361918in}{1.338910in}}%
\pgfpathlineto{\pgfqpoint{1.413713in}{1.307814in}}%
\pgfpathlineto{\pgfqpoint{1.465508in}{1.278702in}}%
\pgfpathlineto{\pgfqpoint{1.517303in}{1.251391in}}%
\pgfpathlineto{\pgfqpoint{1.569098in}{1.225719in}}%
\pgfpathlineto{\pgfqpoint{1.620893in}{1.201542in}}%
\pgfpathlineto{\pgfqpoint{1.672688in}{1.178734in}}%
\pgfpathlineto{\pgfqpoint{1.724484in}{1.157181in}}%
\pgfpathlineto{\pgfqpoint{1.776279in}{1.136783in}}%
\pgfpathlineto{\pgfqpoint{1.828074in}{1.117449in}}%
\pgfpathlineto{\pgfqpoint{1.879869in}{1.099098in}}%
\pgfpathlineto{\pgfqpoint{1.931664in}{1.081657in}}%
\pgfpathlineto{\pgfqpoint{1.983459in}{1.065060in}}%
\pgfpathlineto{\pgfqpoint{2.035254in}{1.049247in}}%
\pgfpathlineto{\pgfqpoint{2.087050in}{1.034164in}}%
\pgfpathlineto{\pgfqpoint{2.138845in}{1.019761in}}%
\pgfpathlineto{\pgfqpoint{2.190640in}{1.005994in}}%
\pgfpathlineto{\pgfqpoint{2.242435in}{0.992821in}}%
\pgfpathlineto{\pgfqpoint{2.294230in}{0.980205in}}%
\pgfpathlineto{\pgfqpoint{2.346025in}{0.968110in}}%
\pgfpathlineto{\pgfqpoint{2.397821in}{0.956506in}}%
\pgfpathlineto{\pgfqpoint{2.449616in}{0.945364in}}%
\pgfpathlineto{\pgfqpoint{2.501411in}{0.934655in}}%
\pgfpathlineto{\pgfqpoint{2.553206in}{0.924355in}}%
\pgfpathlineto{\pgfqpoint{2.605001in}{0.914442in}}%
\pgfpathlineto{\pgfqpoint{2.656796in}{0.904894in}}%
\pgfpathlineto{\pgfqpoint{2.708591in}{0.895690in}}%
\pgfpathlineto{\pgfqpoint{2.760387in}{0.886814in}}%
\pgfpathlineto{\pgfqpoint{2.812182in}{0.878247in}}%
\pgfpathlineto{\pgfqpoint{2.863977in}{0.869974in}}%
\pgfpathlineto{\pgfqpoint{2.915772in}{0.861980in}}%
\pgfpathlineto{\pgfqpoint{2.967567in}{0.854250in}}%
\pgfpathlineto{\pgfqpoint{3.019362in}{0.846773in}}%
\pgfpathlineto{\pgfqpoint{3.071157in}{0.839536in}}%
\pgfpathlineto{\pgfqpoint{3.122953in}{0.832527in}}%
\pgfpathlineto{\pgfqpoint{3.174748in}{0.825736in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.819153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{0.772953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.551676in}}%
\pgfpathlineto{\pgfqpoint{3.226543in}{2.551676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.560814in,y=2.755193in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Effective resolution,\(\displaystyle GRD_{eff}\) according to the GIQE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.652514in,y=2.621652in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont  model for D = 0.35 m, alt=500 km, \(\displaystyle \lambda\) = 550 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134591in}{1.696006in}}%
\pgfpathlineto{\pgfqpoint{3.159071in}{1.696006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178348in}{1.696006in}}{\pgfqpoint{3.178348in}{1.715283in}}%
\pgfpathlineto{\pgfqpoint{3.178348in}{2.484204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.178348in}{2.503482in}}{\pgfqpoint{3.159071in}{2.503482in}}%
\pgfpathlineto{\pgfqpoint{2.134591in}{2.503482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.115314in}{2.503482in}}{\pgfqpoint{2.115314in}{2.484204in}}%
\pgfpathlineto{\pgfqpoint{2.115314in}{1.715283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.115314in}{1.696006in}}{\pgfqpoint{2.134591in}{1.696006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153869in}{2.402351in}}%
\pgfpathlineto{\pgfqpoint{2.346647in}{2.402351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423758in,y=2.368615in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}^{Q=1}=15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153869in}{2.210270in}}%
\pgfpathlineto{\pgfqpoint{2.346647in}{2.210270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423758in,y=2.176534in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}^{Q=1}=30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153869in}{1.975789in}}%
\pgfpathlineto{\pgfqpoint{2.346647in}{1.975789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423758in,y=1.942053in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle \frac{\lambda R}{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153869in}{1.786996in}}%
\pgfpathlineto{\pgfqpoint{2.346647in}{1.786996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.423758in,y=1.753260in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
