%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.011652in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.011652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928611in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.928611in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928611in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.928611in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547562in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.547562in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547562in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.547562in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166512in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.166512in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166512in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.166512in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785463in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{2.785463in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785463in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.785463in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404414in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{3.404414in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404414in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.404414in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.023364in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{4.023364in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023364in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.023364in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642315in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{4.642315in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642315in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.642315in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261265in}{0.772953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.261265in,y=0.675730in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.940201in,y=0.496842in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{\lambda F^\#}{p_{px}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.976471in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{0.976471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.976471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=0.928276in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.315668in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.315668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.315668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=1.267473in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.654864in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.654864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.654864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=1.606670in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.994061in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.994061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.994061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=1.945867in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.333258in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{2.333258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.333258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=2.285064in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.672455in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{2.672455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.672455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=2.624261in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.011652in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.011652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.275000in,y=2.963457in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219444in,y=1.892302in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.939614in}}%
\pgfpathlineto{\pgfqpoint{0.713873in}{2.818958in}}%
\pgfpathlineto{\pgfqpoint{0.808611in}{2.712458in}}%
\pgfpathlineto{\pgfqpoint{0.903348in}{2.617924in}}%
\pgfpathlineto{\pgfqpoint{0.998085in}{2.533597in}}%
\pgfpathlineto{\pgfqpoint{1.092823in}{2.458050in}}%
\pgfpathlineto{\pgfqpoint{1.187560in}{2.390109in}}%
\pgfpathlineto{\pgfqpoint{1.282297in}{2.328802in}}%
\pgfpathlineto{\pgfqpoint{1.377035in}{2.273318in}}%
\pgfpathlineto{\pgfqpoint{1.471772in}{2.222973in}}%
\pgfpathlineto{\pgfqpoint{1.566509in}{2.177187in}}%
\pgfpathlineto{\pgfqpoint{1.661247in}{2.135467in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{2.097387in}}%
\pgfpathlineto{\pgfqpoint{1.850721in}{2.062582in}}%
\pgfpathlineto{\pgfqpoint{1.945459in}{2.030732in}}%
\pgfpathlineto{\pgfqpoint{2.040196in}{2.001562in}}%
\pgfpathlineto{\pgfqpoint{2.134933in}{1.974828in}}%
\pgfpathlineto{\pgfqpoint{2.229671in}{1.950317in}}%
\pgfpathlineto{\pgfqpoint{2.324408in}{1.927840in}}%
\pgfpathlineto{\pgfqpoint{2.419145in}{1.907231in}}%
\pgfpathlineto{\pgfqpoint{2.513883in}{1.888341in}}%
\pgfpathlineto{\pgfqpoint{2.608620in}{1.871038in}}%
\pgfpathlineto{\pgfqpoint{2.703357in}{1.855203in}}%
\pgfpathlineto{\pgfqpoint{2.798095in}{1.840731in}}%
\pgfpathlineto{\pgfqpoint{2.892832in}{1.827525in}}%
\pgfpathlineto{\pgfqpoint{2.987569in}{1.815499in}}%
\pgfpathlineto{\pgfqpoint{3.082307in}{1.804576in}}%
\pgfpathlineto{\pgfqpoint{3.177044in}{1.794685in}}%
\pgfpathlineto{\pgfqpoint{3.271781in}{1.785762in}}%
\pgfpathlineto{\pgfqpoint{3.366519in}{1.777749in}}%
\pgfpathlineto{\pgfqpoint{3.461256in}{1.770591in}}%
\pgfpathlineto{\pgfqpoint{3.555993in}{1.764241in}}%
\pgfpathlineto{\pgfqpoint{3.650731in}{1.758654in}}%
\pgfpathlineto{\pgfqpoint{3.745468in}{1.753790in}}%
\pgfpathlineto{\pgfqpoint{3.840205in}{1.749610in}}%
\pgfpathlineto{\pgfqpoint{3.934943in}{1.746080in}}%
\pgfpathlineto{\pgfqpoint{4.029680in}{1.743169in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{1.740847in}}%
\pgfpathlineto{\pgfqpoint{4.219155in}{1.739087in}}%
\pgfpathlineto{\pgfqpoint{4.313892in}{1.737864in}}%
\pgfpathlineto{\pgfqpoint{4.408629in}{1.737155in}}%
\pgfpathlineto{\pgfqpoint{4.503367in}{1.736939in}}%
\pgfpathlineto{\pgfqpoint{4.598104in}{1.737194in}}%
\pgfpathlineto{\pgfqpoint{4.692841in}{1.737904in}}%
\pgfpathlineto{\pgfqpoint{4.787579in}{1.739050in}}%
\pgfpathlineto{\pgfqpoint{4.882316in}{1.740617in}}%
\pgfpathlineto{\pgfqpoint{4.977053in}{1.742589in}}%
\pgfpathlineto{\pgfqpoint{5.071790in}{1.744952in}}%
\pgfpathlineto{\pgfqpoint{5.166528in}{1.747694in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.750802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.735565in}}%
\pgfpathlineto{\pgfqpoint{0.713873in}{2.610478in}}%
\pgfpathlineto{\pgfqpoint{0.808611in}{2.499491in}}%
\pgfpathlineto{\pgfqpoint{0.903348in}{2.400418in}}%
\pgfpathlineto{\pgfqpoint{0.998085in}{2.311501in}}%
\pgfpathlineto{\pgfqpoint{1.092823in}{2.231313in}}%
\pgfpathlineto{\pgfqpoint{1.187560in}{2.158680in}}%
\pgfpathlineto{\pgfqpoint{1.282297in}{2.092633in}}%
\pgfpathlineto{\pgfqpoint{1.377035in}{2.032359in}}%
\pgfpathlineto{\pgfqpoint{1.471772in}{1.977176in}}%
\pgfpathlineto{\pgfqpoint{1.566509in}{1.926504in}}%
\pgfpathlineto{\pgfqpoint{1.661247in}{1.879847in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{1.836783in}}%
\pgfpathlineto{\pgfqpoint{1.850721in}{1.796943in}}%
\pgfpathlineto{\pgfqpoint{1.945459in}{1.760009in}}%
\pgfpathlineto{\pgfqpoint{2.040196in}{1.725705in}}%
\pgfpathlineto{\pgfqpoint{2.134933in}{1.693786in}}%
\pgfpathlineto{\pgfqpoint{2.229671in}{1.664038in}}%
\pgfpathlineto{\pgfqpoint{2.324408in}{1.636274in}}%
\pgfpathlineto{\pgfqpoint{2.419145in}{1.610324in}}%
\pgfpathlineto{\pgfqpoint{2.513883in}{1.586041in}}%
\pgfpathlineto{\pgfqpoint{2.608620in}{1.563291in}}%
\pgfpathlineto{\pgfqpoint{2.703357in}{1.541956in}}%
\pgfpathlineto{\pgfqpoint{2.798095in}{1.521927in}}%
\pgfpathlineto{\pgfqpoint{2.892832in}{1.503110in}}%
\pgfpathlineto{\pgfqpoint{2.987569in}{1.485417in}}%
\pgfpathlineto{\pgfqpoint{3.082307in}{1.468770in}}%
\pgfpathlineto{\pgfqpoint{3.177044in}{1.453097in}}%
\pgfpathlineto{\pgfqpoint{3.271781in}{1.438334in}}%
\pgfpathlineto{\pgfqpoint{3.366519in}{1.424421in}}%
\pgfpathlineto{\pgfqpoint{3.461256in}{1.411304in}}%
\pgfpathlineto{\pgfqpoint{3.555993in}{1.398935in}}%
\pgfpathlineto{\pgfqpoint{3.650731in}{1.387268in}}%
\pgfpathlineto{\pgfqpoint{3.745468in}{1.376262in}}%
\pgfpathlineto{\pgfqpoint{3.840205in}{1.365878in}}%
\pgfpathlineto{\pgfqpoint{3.934943in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{4.029680in}{1.346840in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{1.338124in}}%
\pgfpathlineto{\pgfqpoint{4.219155in}{1.329905in}}%
\pgfpathlineto{\pgfqpoint{4.313892in}{1.322157in}}%
\pgfpathlineto{\pgfqpoint{4.408629in}{1.314857in}}%
\pgfpathlineto{\pgfqpoint{4.503367in}{1.307982in}}%
\pgfpathlineto{\pgfqpoint{4.598104in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{4.692841in}{1.295430in}}%
\pgfpathlineto{\pgfqpoint{4.787579in}{1.289714in}}%
\pgfpathlineto{\pgfqpoint{4.882316in}{1.284350in}}%
\pgfpathlineto{\pgfqpoint{4.977053in}{1.279322in}}%
\pgfpathlineto{\pgfqpoint{5.071790in}{1.274614in}}%
\pgfpathlineto{\pgfqpoint{5.166528in}{1.270215in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.266110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.364124in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{1.364124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.772953in}}{\pgfqpoint{4.642129in}{2.238699in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.430172in}}%
\pgfpathlineto{\pgfqpoint{0.713873in}{2.307166in}}%
\pgfpathlineto{\pgfqpoint{0.808611in}{2.197579in}}%
\pgfpathlineto{\pgfqpoint{0.903348in}{2.099329in}}%
\pgfpathlineto{\pgfqpoint{0.998085in}{2.010743in}}%
\pgfpathlineto{\pgfqpoint{1.092823in}{1.930462in}}%
\pgfpathlineto{\pgfqpoint{1.187560in}{1.857370in}}%
\pgfpathlineto{\pgfqpoint{1.282297in}{1.790543in}}%
\pgfpathlineto{\pgfqpoint{1.377035in}{1.729209in}}%
\pgfpathlineto{\pgfqpoint{1.471772in}{1.672717in}}%
\pgfpathlineto{\pgfqpoint{1.566509in}{1.620515in}}%
\pgfpathlineto{\pgfqpoint{1.661247in}{1.572133in}}%
\pgfpathlineto{\pgfqpoint{1.755984in}{1.527167in}}%
\pgfpathlineto{\pgfqpoint{1.850721in}{1.485266in}}%
\pgfpathlineto{\pgfqpoint{1.945459in}{1.446128in}}%
\pgfpathlineto{\pgfqpoint{2.040196in}{1.409488in}}%
\pgfpathlineto{\pgfqpoint{2.134933in}{1.375114in}}%
\pgfpathlineto{\pgfqpoint{2.229671in}{1.342803in}}%
\pgfpathlineto{\pgfqpoint{2.324408in}{1.312374in}}%
\pgfpathlineto{\pgfqpoint{2.419145in}{1.283668in}}%
\pgfpathlineto{\pgfqpoint{2.513883in}{1.256542in}}%
\pgfpathlineto{\pgfqpoint{2.608620in}{1.230868in}}%
\pgfpathlineto{\pgfqpoint{2.703357in}{1.206535in}}%
\pgfpathlineto{\pgfqpoint{2.798095in}{1.183438in}}%
\pgfpathlineto{\pgfqpoint{2.892832in}{1.161487in}}%
\pgfpathlineto{\pgfqpoint{2.987569in}{1.140598in}}%
\pgfpathlineto{\pgfqpoint{3.082307in}{1.120696in}}%
\pgfpathlineto{\pgfqpoint{3.177044in}{1.101713in}}%
\pgfpathlineto{\pgfqpoint{3.271781in}{1.083586in}}%
\pgfpathlineto{\pgfqpoint{3.366519in}{1.066258in}}%
\pgfpathlineto{\pgfqpoint{3.461256in}{1.049679in}}%
\pgfpathlineto{\pgfqpoint{3.555993in}{1.033800in}}%
\pgfpathlineto{\pgfqpoint{3.650731in}{1.018578in}}%
\pgfpathlineto{\pgfqpoint{3.745468in}{1.003973in}}%
\pgfpathlineto{\pgfqpoint{3.840205in}{0.989949in}}%
\pgfpathlineto{\pgfqpoint{3.934943in}{0.976471in}}%
\pgfpathlineto{\pgfqpoint{4.029680in}{0.963508in}}%
\pgfpathlineto{\pgfqpoint{4.124417in}{0.951031in}}%
\pgfpathlineto{\pgfqpoint{4.219155in}{0.939013in}}%
\pgfpathlineto{\pgfqpoint{4.313892in}{0.927430in}}%
\pgfpathlineto{\pgfqpoint{4.408629in}{0.916258in}}%
\pgfpathlineto{\pgfqpoint{4.503367in}{0.905476in}}%
\pgfpathlineto{\pgfqpoint{4.598104in}{0.895064in}}%
\pgfpathlineto{\pgfqpoint{4.692841in}{0.885002in}}%
\pgfpathlineto{\pgfqpoint{4.787579in}{0.875274in}}%
\pgfpathlineto{\pgfqpoint{4.882316in}{0.865863in}}%
\pgfpathlineto{\pgfqpoint{4.977053in}{0.856754in}}%
\pgfpathlineto{\pgfqpoint{5.071790in}{0.847933in}}%
\pgfpathlineto{\pgfqpoint{5.166528in}{0.839386in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{0.831101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{0.772953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.011652in}}%
\pgfpathlineto{\pgfqpoint{5.261265in}{3.011652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.357325in,y=3.239290in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Effective resolution,\(\displaystyle GRD_{eff}\) according to the GIQE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.463441in,y=3.082220in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont  model for D = 0.35 m, alt=500 km, \(\displaystyle \lambda\) = 550 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.045098in}{2.009477in}}%
\pgfpathlineto{\pgfqpoint{5.180279in}{2.009477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203418in}{2.009477in}}{\pgfqpoint{5.203418in}{2.032615in}}%
\pgfpathlineto{\pgfqpoint{5.203418in}{2.930666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.203418in}{2.953805in}}{\pgfqpoint{5.180279in}{2.953805in}}%
\pgfpathlineto{\pgfqpoint{4.045098in}{2.953805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.021960in}{2.953805in}}{\pgfqpoint{4.021960in}{2.930666in}}%
\pgfpathlineto{\pgfqpoint{4.021960in}{2.032615in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.021960in}{2.009477in}}{\pgfqpoint{4.045098in}{2.009477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.068237in}{2.836600in}}%
\pgfpathlineto{\pgfqpoint{4.299626in}{2.836600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.392182in,y=2.796107in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle SNR_{\Delta \rho}^{Q=1}=15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.068237in}{2.610235in}}%
\pgfpathlineto{\pgfqpoint{4.299626in}{2.610235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.392182in,y=2.569742in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle SNR_{\Delta \rho}^{Q=1}=30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.068237in}{2.340760in}}%
\pgfpathlineto{\pgfqpoint{4.299626in}{2.340760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.392182in,y=2.300267in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \frac{\lambda R}{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.068237in}{2.118692in}}%
\pgfpathlineto{\pgfqpoint{4.299626in}{2.118692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.392182in,y=2.078199in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
