%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.716166in}}%
\pgfpathlineto{\pgfqpoint{0.771528in}{2.716166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{0.771528in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{0.702778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.771528in,y=0.605556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579560in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{1.579560in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.579560in}{0.702778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.579560in,y=0.605556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.387593in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{2.387593in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387593in}{0.702778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.387593in,y=0.605556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195625in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195625in}{0.702778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.195625in,y=0.605556in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.983576in,y=0.426667in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q\(\displaystyle \left[\frac{\lambda F^\#}{p_{px}}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{0.885813in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.885813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{0.885813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=0.837619in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{1.190872in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.190872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{1.190872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=1.142678in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{1.495931in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.495931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{1.495931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=1.447736in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{1.800990in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.800990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{1.800990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=1.752795in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{2.106049in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.106049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{2.106049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=2.057854in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{2.411108in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.411108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{2.411108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=2.362913in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{2.716166in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771528in}{2.716166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427361in,y=2.667972in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.371806in,y=1.709472in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805988in}{2.726166in}}%
\pgfpathlineto{\pgfqpoint{0.820999in}{2.693706in}}%
\pgfpathlineto{\pgfqpoint{0.870471in}{2.599548in}}%
\pgfpathlineto{\pgfqpoint{0.919942in}{2.516234in}}%
\pgfpathlineto{\pgfqpoint{0.969413in}{2.442180in}}%
\pgfpathlineto{\pgfqpoint{1.018885in}{2.376098in}}%
\pgfpathlineto{\pgfqpoint{1.068356in}{2.316931in}}%
\pgfpathlineto{\pgfqpoint{1.117827in}{2.263805in}}%
\pgfpathlineto{\pgfqpoint{1.167299in}{2.215986in}}%
\pgfpathlineto{\pgfqpoint{1.216770in}{2.172861in}}%
\pgfpathlineto{\pgfqpoint{1.266241in}{2.133907in}}%
\pgfpathlineto{\pgfqpoint{1.315713in}{2.098678in}}%
\pgfpathlineto{\pgfqpoint{1.365184in}{2.066792in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{2.037920in}}%
\pgfpathlineto{\pgfqpoint{1.464127in}{2.011775in}}%
\pgfpathlineto{\pgfqpoint{1.513598in}{1.988108in}}%
\pgfpathlineto{\pgfqpoint{1.563070in}{1.966700in}}%
\pgfpathlineto{\pgfqpoint{1.612541in}{1.947359in}}%
\pgfpathlineto{\pgfqpoint{1.662012in}{1.929916in}}%
\pgfpathlineto{\pgfqpoint{1.711484in}{1.914221in}}%
\pgfpathlineto{\pgfqpoint{1.760955in}{1.900141in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{1.887556in}}%
\pgfpathlineto{\pgfqpoint{1.859898in}{1.876361in}}%
\pgfpathlineto{\pgfqpoint{1.909369in}{1.866461in}}%
\pgfpathlineto{\pgfqpoint{1.958841in}{1.857769in}}%
\pgfpathlineto{\pgfqpoint{2.008312in}{1.850209in}}%
\pgfpathlineto{\pgfqpoint{2.057783in}{1.843711in}}%
\pgfpathlineto{\pgfqpoint{2.107255in}{1.838211in}}%
\pgfpathlineto{\pgfqpoint{2.156726in}{1.833653in}}%
\pgfpathlineto{\pgfqpoint{2.206198in}{1.829985in}}%
\pgfpathlineto{\pgfqpoint{2.255669in}{1.827158in}}%
\pgfpathlineto{\pgfqpoint{2.305140in}{1.825131in}}%
\pgfpathlineto{\pgfqpoint{2.354612in}{1.823863in}}%
\pgfpathlineto{\pgfqpoint{2.404083in}{1.823318in}}%
\pgfpathlineto{\pgfqpoint{2.453554in}{1.823463in}}%
\pgfpathlineto{\pgfqpoint{2.503026in}{1.824268in}}%
\pgfpathlineto{\pgfqpoint{2.552497in}{1.825704in}}%
\pgfpathlineto{\pgfqpoint{2.601969in}{1.827746in}}%
\pgfpathlineto{\pgfqpoint{2.651440in}{1.830371in}}%
\pgfpathlineto{\pgfqpoint{2.700911in}{1.833556in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{1.837280in}}%
\pgfpathlineto{\pgfqpoint{2.799854in}{1.841526in}}%
\pgfpathlineto{\pgfqpoint{2.849325in}{1.846276in}}%
\pgfpathlineto{\pgfqpoint{2.898797in}{1.851514in}}%
\pgfpathlineto{\pgfqpoint{2.948268in}{1.857226in}}%
\pgfpathlineto{\pgfqpoint{2.997740in}{1.863396in}}%
\pgfpathlineto{\pgfqpoint{3.047211in}{1.870013in}}%
\pgfpathlineto{\pgfqpoint{3.096682in}{1.877065in}}%
\pgfpathlineto{\pgfqpoint{3.146154in}{1.884541in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.892430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{2.545665in}}%
\pgfpathlineto{\pgfqpoint{0.820999in}{2.433677in}}%
\pgfpathlineto{\pgfqpoint{0.870471in}{2.334415in}}%
\pgfpathlineto{\pgfqpoint{0.919942in}{2.245907in}}%
\pgfpathlineto{\pgfqpoint{0.969413in}{2.166570in}}%
\pgfpathlineto{\pgfqpoint{1.018885in}{2.095116in}}%
\pgfpathlineto{\pgfqpoint{1.068356in}{2.030491in}}%
\pgfpathlineto{\pgfqpoint{1.117827in}{1.971818in}}%
\pgfpathlineto{\pgfqpoint{1.167299in}{1.918366in}}%
\pgfpathlineto{\pgfqpoint{1.216770in}{1.869520in}}%
\pgfpathlineto{\pgfqpoint{1.266241in}{1.824758in}}%
\pgfpathlineto{\pgfqpoint{1.315713in}{1.783632in}}%
\pgfpathlineto{\pgfqpoint{1.365184in}{1.745762in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{1.710816in}}%
\pgfpathlineto{\pgfqpoint{1.464127in}{1.678507in}}%
\pgfpathlineto{\pgfqpoint{1.513598in}{1.648586in}}%
\pgfpathlineto{\pgfqpoint{1.563070in}{1.620833in}}%
\pgfpathlineto{\pgfqpoint{1.612541in}{1.595055in}}%
\pgfpathlineto{\pgfqpoint{1.662012in}{1.571083in}}%
\pgfpathlineto{\pgfqpoint{1.711484in}{1.548765in}}%
\pgfpathlineto{\pgfqpoint{1.760955in}{1.527967in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{1.508570in}}%
\pgfpathlineto{\pgfqpoint{1.859898in}{1.490466in}}%
\pgfpathlineto{\pgfqpoint{1.909369in}{1.473559in}}%
\pgfpathlineto{\pgfqpoint{1.958841in}{1.457762in}}%
\pgfpathlineto{\pgfqpoint{2.008312in}{1.442998in}}%
\pgfpathlineto{\pgfqpoint{2.057783in}{1.429195in}}%
\pgfpathlineto{\pgfqpoint{2.107255in}{1.416289in}}%
\pgfpathlineto{\pgfqpoint{2.156726in}{1.404223in}}%
\pgfpathlineto{\pgfqpoint{2.206198in}{1.392943in}}%
\pgfpathlineto{\pgfqpoint{2.255669in}{1.382400in}}%
\pgfpathlineto{\pgfqpoint{2.305140in}{1.372551in}}%
\pgfpathlineto{\pgfqpoint{2.354612in}{1.363354in}}%
\pgfpathlineto{\pgfqpoint{2.404083in}{1.354773in}}%
\pgfpathlineto{\pgfqpoint{2.453554in}{1.346773in}}%
\pgfpathlineto{\pgfqpoint{2.503026in}{1.339323in}}%
\pgfpathlineto{\pgfqpoint{2.552497in}{1.332393in}}%
\pgfpathlineto{\pgfqpoint{2.601969in}{1.325958in}}%
\pgfpathlineto{\pgfqpoint{2.651440in}{1.319992in}}%
\pgfpathlineto{\pgfqpoint{2.700911in}{1.314471in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{1.309376in}}%
\pgfpathlineto{\pgfqpoint{2.799854in}{1.304686in}}%
\pgfpathlineto{\pgfqpoint{2.849325in}{1.300382in}}%
\pgfpathlineto{\pgfqpoint{2.898797in}{1.296449in}}%
\pgfpathlineto{\pgfqpoint{2.948268in}{1.292869in}}%
\pgfpathlineto{\pgfqpoint{2.997740in}{1.289627in}}%
\pgfpathlineto{\pgfqpoint{3.047211in}{1.286712in}}%
\pgfpathlineto{\pgfqpoint{3.096682in}{1.284108in}}%
\pgfpathlineto{\pgfqpoint{3.146154in}{1.281804in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.279789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{1.234452in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.234452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.771528in}{0.702778in}}{\pgfqpoint{2.424097in}{2.013389in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{2.193208in}}%
\pgfpathlineto{\pgfqpoint{0.820999in}{2.082583in}}%
\pgfpathlineto{\pgfqpoint{0.870471in}{1.984025in}}%
\pgfpathlineto{\pgfqpoint{0.919942in}{1.895663in}}%
\pgfpathlineto{\pgfqpoint{0.969413in}{1.815993in}}%
\pgfpathlineto{\pgfqpoint{1.018885in}{1.743791in}}%
\pgfpathlineto{\pgfqpoint{1.068356in}{1.678056in}}%
\pgfpathlineto{\pgfqpoint{1.117827in}{1.617954in}}%
\pgfpathlineto{\pgfqpoint{1.167299in}{1.562793in}}%
\pgfpathlineto{\pgfqpoint{1.216770in}{1.511987in}}%
\pgfpathlineto{\pgfqpoint{1.266241in}{1.465039in}}%
\pgfpathlineto{\pgfqpoint{1.315713in}{1.421526in}}%
\pgfpathlineto{\pgfqpoint{1.365184in}{1.381085in}}%
\pgfpathlineto{\pgfqpoint{1.414656in}{1.343401in}}%
\pgfpathlineto{\pgfqpoint{1.464127in}{1.308202in}}%
\pgfpathlineto{\pgfqpoint{1.513598in}{1.275250in}}%
\pgfpathlineto{\pgfqpoint{1.563070in}{1.244336in}}%
\pgfpathlineto{\pgfqpoint{1.612541in}{1.215277in}}%
\pgfpathlineto{\pgfqpoint{1.662012in}{1.187910in}}%
\pgfpathlineto{\pgfqpoint{1.711484in}{1.162093in}}%
\pgfpathlineto{\pgfqpoint{1.760955in}{1.137697in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{1.114607in}}%
\pgfpathlineto{\pgfqpoint{1.859898in}{1.092723in}}%
\pgfpathlineto{\pgfqpoint{1.909369in}{1.071951in}}%
\pgfpathlineto{\pgfqpoint{1.958841in}{1.052209in}}%
\pgfpathlineto{\pgfqpoint{2.008312in}{1.033422in}}%
\pgfpathlineto{\pgfqpoint{2.057783in}{1.015523in}}%
\pgfpathlineto{\pgfqpoint{2.107255in}{0.998450in}}%
\pgfpathlineto{\pgfqpoint{2.156726in}{0.982147in}}%
\pgfpathlineto{\pgfqpoint{2.206198in}{0.966564in}}%
\pgfpathlineto{\pgfqpoint{2.255669in}{0.951653in}}%
\pgfpathlineto{\pgfqpoint{2.305140in}{0.937372in}}%
\pgfpathlineto{\pgfqpoint{2.354612in}{0.923682in}}%
\pgfpathlineto{\pgfqpoint{2.404083in}{0.910548in}}%
\pgfpathlineto{\pgfqpoint{2.453554in}{0.897935in}}%
\pgfpathlineto{\pgfqpoint{2.503026in}{0.885813in}}%
\pgfpathlineto{\pgfqpoint{2.552497in}{0.874155in}}%
\pgfpathlineto{\pgfqpoint{2.601969in}{0.862934in}}%
\pgfpathlineto{\pgfqpoint{2.651440in}{0.852126in}}%
\pgfpathlineto{\pgfqpoint{2.700911in}{0.841708in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{0.831661in}}%
\pgfpathlineto{\pgfqpoint{2.799854in}{0.821964in}}%
\pgfpathlineto{\pgfqpoint{2.849325in}{0.812599in}}%
\pgfpathlineto{\pgfqpoint{2.898797in}{0.803550in}}%
\pgfpathlineto{\pgfqpoint{2.948268in}{0.794801in}}%
\pgfpathlineto{\pgfqpoint{2.997740in}{0.786337in}}%
\pgfpathlineto{\pgfqpoint{3.047211in}{0.778145in}}%
\pgfpathlineto{\pgfqpoint{3.096682in}{0.770212in}}%
\pgfpathlineto{\pgfqpoint{3.146154in}{0.762525in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.755074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{0.771528in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195625in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.702778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771528in}{2.716166in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.716166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.586829in,y=2.919683in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Effective resolution,\(\displaystyle GRD_{eff}\) according to the GIQE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.678528in,y=2.786142in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont  model for D = 0.35 m, alt=500 km, \(\displaystyle \lambda\) = 550 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084396in}{1.860496in}}%
\pgfpathlineto{\pgfqpoint{3.147431in}{1.860496in}}%
\pgfpathlineto{\pgfqpoint{3.147431in}{2.667972in}}%
\pgfpathlineto{\pgfqpoint{2.084396in}{2.667972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122951in}{2.566841in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{2.566841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392840in,y=2.533104in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}^{Q=1}=15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122951in}{2.374760in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{2.374760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392840in,y=2.341024in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle SNR_{\Delta \rho}^{Q=1}=30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122951in}{2.140279in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{2.140279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392840in,y=2.106543in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont \(\displaystyle \frac{\lambda R}{D}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122951in}{1.951486in}}%
\pgfpathlineto{\pgfqpoint{2.315729in}{1.951486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.392840in,y=1.917750in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
