%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.004323in}}%
\pgfpathlineto{\pgfqpoint{0.692778in}{2.004323in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{0.692778in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692778in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.692778in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109919in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{1.109919in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109919in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.109919in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527060in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{1.527060in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527060in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.527060in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944201in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{1.944201in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.944201in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.944201in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361343in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{2.361343in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361343in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.361343in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778484in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{2.778484in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778484in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.778484in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195625in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195625in}{0.741843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.195625in,y=0.644621in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.944201in,y=0.465732in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Q\(\displaystyle \left[\frac{\lambda F^\#}{p_{px}}\right]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{0.856614in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.856614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692778in}{0.856614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418056in,y=0.808420in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{1.239184in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.239184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692778in}{1.239184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418056in,y=1.190989in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{1.621753in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.621753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692778in}{1.621753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418056in,y=1.573559in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{2.004323in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692778in}{2.004323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.418056in,y=1.956128in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.362500in,y=1.373083in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{2.010436in}}%
\pgfpathlineto{\pgfqpoint{0.743856in}{1.946961in}}%
\pgfpathlineto{\pgfqpoint{0.794935in}{1.890750in}}%
\pgfpathlineto{\pgfqpoint{0.846013in}{1.840655in}}%
\pgfpathlineto{\pgfqpoint{0.897092in}{1.795757in}}%
\pgfpathlineto{\pgfqpoint{0.948170in}{1.755310in}}%
\pgfpathlineto{\pgfqpoint{0.999249in}{1.718701in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.685426in}}%
\pgfpathlineto{\pgfqpoint{1.101406in}{1.655064in}}%
\pgfpathlineto{\pgfqpoint{1.152484in}{1.627260in}}%
\pgfpathlineto{\pgfqpoint{1.203563in}{1.601714in}}%
\pgfpathlineto{\pgfqpoint{1.254641in}{1.578172in}}%
\pgfpathlineto{\pgfqpoint{1.305720in}{1.556415in}}%
\pgfpathlineto{\pgfqpoint{1.356798in}{1.536254in}}%
\pgfpathlineto{\pgfqpoint{1.407877in}{1.517526in}}%
\pgfpathlineto{\pgfqpoint{1.458955in}{1.500090in}}%
\pgfpathlineto{\pgfqpoint{1.510034in}{1.483821in}}%
\pgfpathlineto{\pgfqpoint{1.561113in}{1.468610in}}%
\pgfpathlineto{\pgfqpoint{1.612191in}{1.454361in}}%
\pgfpathlineto{\pgfqpoint{1.663270in}{1.440989in}}%
\pgfpathlineto{\pgfqpoint{1.714348in}{1.428419in}}%
\pgfpathlineto{\pgfqpoint{1.765427in}{1.416583in}}%
\pgfpathlineto{\pgfqpoint{1.816505in}{1.405423in}}%
\pgfpathlineto{\pgfqpoint{1.867584in}{1.394883in}}%
\pgfpathlineto{\pgfqpoint{1.918662in}{1.384916in}}%
\pgfpathlineto{\pgfqpoint{1.969741in}{1.375478in}}%
\pgfpathlineto{\pgfqpoint{2.020819in}{1.366530in}}%
\pgfpathlineto{\pgfqpoint{2.071898in}{1.358036in}}%
\pgfpathlineto{\pgfqpoint{2.122976in}{1.349964in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{1.342285in}}%
\pgfpathlineto{\pgfqpoint{2.225133in}{1.334972in}}%
\pgfpathlineto{\pgfqpoint{2.276212in}{1.328000in}}%
\pgfpathlineto{\pgfqpoint{2.327290in}{1.321348in}}%
\pgfpathlineto{\pgfqpoint{2.378369in}{1.314994in}}%
\pgfpathlineto{\pgfqpoint{2.429447in}{1.308920in}}%
\pgfpathlineto{\pgfqpoint{2.480526in}{1.303109in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{1.297544in}}%
\pgfpathlineto{\pgfqpoint{2.582683in}{1.292212in}}%
\pgfpathlineto{\pgfqpoint{2.633761in}{1.287098in}}%
\pgfpathlineto{\pgfqpoint{2.684840in}{1.282190in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{1.277476in}}%
\pgfpathlineto{\pgfqpoint{2.786997in}{1.272946in}}%
\pgfpathlineto{\pgfqpoint{2.838075in}{1.268589in}}%
\pgfpathlineto{\pgfqpoint{2.889154in}{1.264396in}}%
\pgfpathlineto{\pgfqpoint{2.940232in}{1.260359in}}%
\pgfpathlineto{\pgfqpoint{2.991311in}{1.256469in}}%
\pgfpathlineto{\pgfqpoint{3.042389in}{1.252720in}}%
\pgfpathlineto{\pgfqpoint{3.093468in}{1.249102in}}%
\pgfpathlineto{\pgfqpoint{3.144546in}{1.245611in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.242240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{1.976444in}}%
\pgfpathlineto{\pgfqpoint{0.743856in}{1.907707in}}%
\pgfpathlineto{\pgfqpoint{0.794935in}{1.846975in}}%
\pgfpathlineto{\pgfqpoint{0.846013in}{1.793009in}}%
\pgfpathlineto{\pgfqpoint{0.897092in}{1.744818in}}%
\pgfpathlineto{\pgfqpoint{0.948170in}{1.701593in}}%
\pgfpathlineto{\pgfqpoint{0.999249in}{1.662673in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.627509in}}%
\pgfpathlineto{\pgfqpoint{1.101406in}{1.595642in}}%
\pgfpathlineto{\pgfqpoint{1.152484in}{1.566685in}}%
\pgfpathlineto{\pgfqpoint{1.203563in}{1.540311in}}%
\pgfpathlineto{\pgfqpoint{1.254641in}{1.516242in}}%
\pgfpathlineto{\pgfqpoint{1.305720in}{1.494237in}}%
\pgfpathlineto{\pgfqpoint{1.356798in}{1.474088in}}%
\pgfpathlineto{\pgfqpoint{1.407877in}{1.455617in}}%
\pgfpathlineto{\pgfqpoint{1.458955in}{1.438667in}}%
\pgfpathlineto{\pgfqpoint{1.510034in}{1.423100in}}%
\pgfpathlineto{\pgfqpoint{1.561113in}{1.408796in}}%
\pgfpathlineto{\pgfqpoint{1.612191in}{1.395648in}}%
\pgfpathlineto{\pgfqpoint{1.663270in}{1.383563in}}%
\pgfpathlineto{\pgfqpoint{1.714348in}{1.372455in}}%
\pgfpathlineto{\pgfqpoint{1.765427in}{1.362251in}}%
\pgfpathlineto{\pgfqpoint{1.816505in}{1.352882in}}%
\pgfpathlineto{\pgfqpoint{1.867584in}{1.344291in}}%
\pgfpathlineto{\pgfqpoint{1.918662in}{1.336421in}}%
\pgfpathlineto{\pgfqpoint{1.969741in}{1.329225in}}%
\pgfpathlineto{\pgfqpoint{2.020819in}{1.322659in}}%
\pgfpathlineto{\pgfqpoint{2.071898in}{1.316682in}}%
\pgfpathlineto{\pgfqpoint{2.122976in}{1.311258in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{1.306355in}}%
\pgfpathlineto{\pgfqpoint{2.225133in}{1.301942in}}%
\pgfpathlineto{\pgfqpoint{2.276212in}{1.297993in}}%
\pgfpathlineto{\pgfqpoint{2.327290in}{1.294481in}}%
\pgfpathlineto{\pgfqpoint{2.378369in}{1.291383in}}%
\pgfpathlineto{\pgfqpoint{2.429447in}{1.288680in}}%
\pgfpathlineto{\pgfqpoint{2.480526in}{1.286350in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{1.284377in}}%
\pgfpathlineto{\pgfqpoint{2.582683in}{1.282744in}}%
\pgfpathlineto{\pgfqpoint{2.633761in}{1.281435in}}%
\pgfpathlineto{\pgfqpoint{2.684840in}{1.280437in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{1.279736in}}%
\pgfpathlineto{\pgfqpoint{2.786997in}{1.279321in}}%
\pgfpathlineto{\pgfqpoint{2.838075in}{1.279180in}}%
\pgfpathlineto{\pgfqpoint{2.889154in}{1.279303in}}%
\pgfpathlineto{\pgfqpoint{2.940232in}{1.279680in}}%
\pgfpathlineto{\pgfqpoint{2.991311in}{1.280302in}}%
\pgfpathlineto{\pgfqpoint{3.042389in}{1.281162in}}%
\pgfpathlineto{\pgfqpoint{3.093468in}{1.282250in}}%
\pgfpathlineto{\pgfqpoint{3.144546in}{1.283560in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{1.285086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.692778in}{0.741843in}}{\pgfqpoint{2.502847in}{1.262480in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{1.676406in}}%
\pgfpathlineto{\pgfqpoint{0.743856in}{1.607039in}}%
\pgfpathlineto{\pgfqpoint{0.794935in}{1.545239in}}%
\pgfpathlineto{\pgfqpoint{0.846013in}{1.489833in}}%
\pgfpathlineto{\pgfqpoint{0.897092in}{1.439876in}}%
\pgfpathlineto{\pgfqpoint{0.948170in}{1.394603in}}%
\pgfpathlineto{\pgfqpoint{0.999249in}{1.353384in}}%
\pgfpathlineto{\pgfqpoint{1.050327in}{1.315698in}}%
\pgfpathlineto{\pgfqpoint{1.101406in}{1.281109in}}%
\pgfpathlineto{\pgfqpoint{1.152484in}{1.249251in}}%
\pgfpathlineto{\pgfqpoint{1.203563in}{1.219813in}}%
\pgfpathlineto{\pgfqpoint{1.254641in}{1.192529in}}%
\pgfpathlineto{\pgfqpoint{1.305720in}{1.167171in}}%
\pgfpathlineto{\pgfqpoint{1.356798in}{1.143541in}}%
\pgfpathlineto{\pgfqpoint{1.407877in}{1.121470in}}%
\pgfpathlineto{\pgfqpoint{1.458955in}{1.100807in}}%
\pgfpathlineto{\pgfqpoint{1.510034in}{1.081423in}}%
\pgfpathlineto{\pgfqpoint{1.561113in}{1.063202in}}%
\pgfpathlineto{\pgfqpoint{1.612191in}{1.046042in}}%
\pgfpathlineto{\pgfqpoint{1.663270in}{1.029853in}}%
\pgfpathlineto{\pgfqpoint{1.714348in}{1.014556in}}%
\pgfpathlineto{\pgfqpoint{1.765427in}{1.000078in}}%
\pgfpathlineto{\pgfqpoint{1.816505in}{0.986355in}}%
\pgfpathlineto{\pgfqpoint{1.867584in}{0.973330in}}%
\pgfpathlineto{\pgfqpoint{1.918662in}{0.960951in}}%
\pgfpathlineto{\pgfqpoint{1.969741in}{0.949171in}}%
\pgfpathlineto{\pgfqpoint{2.020819in}{0.937948in}}%
\pgfpathlineto{\pgfqpoint{2.071898in}{0.927242in}}%
\pgfpathlineto{\pgfqpoint{2.122976in}{0.917020in}}%
\pgfpathlineto{\pgfqpoint{2.174055in}{0.907248in}}%
\pgfpathlineto{\pgfqpoint{2.225133in}{0.897899in}}%
\pgfpathlineto{\pgfqpoint{2.276212in}{0.888944in}}%
\pgfpathlineto{\pgfqpoint{2.327290in}{0.880360in}}%
\pgfpathlineto{\pgfqpoint{2.378369in}{0.872124in}}%
\pgfpathlineto{\pgfqpoint{2.429447in}{0.864215in}}%
\pgfpathlineto{\pgfqpoint{2.480526in}{0.856614in}}%
\pgfpathlineto{\pgfqpoint{2.531604in}{0.849304in}}%
\pgfpathlineto{\pgfqpoint{2.582683in}{0.842268in}}%
\pgfpathlineto{\pgfqpoint{2.633761in}{0.835491in}}%
\pgfpathlineto{\pgfqpoint{2.684840in}{0.828958in}}%
\pgfpathlineto{\pgfqpoint{2.735918in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{2.786997in}{0.816578in}}%
\pgfpathlineto{\pgfqpoint{2.838075in}{0.810706in}}%
\pgfpathlineto{\pgfqpoint{2.889154in}{0.805032in}}%
\pgfpathlineto{\pgfqpoint{2.940232in}{0.799546in}}%
\pgfpathlineto{\pgfqpoint{2.991311in}{0.794239in}}%
\pgfpathlineto{\pgfqpoint{3.042389in}{0.789102in}}%
\pgfpathlineto{\pgfqpoint{3.093468in}{0.784127in}}%
\pgfpathlineto{\pgfqpoint{3.144546in}{0.779307in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.774635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{0.692778in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195625in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{0.741843in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{0.741843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692778in}{2.004323in}}%
\pgfpathlineto{\pgfqpoint{3.195625in}{2.004323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.791364in,y=2.207840in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Effective resolution according to the GIQE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.639153in,y=2.086384in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont  model for D = 0.35 m, alt=500 km, \(\displaystyle \lambda\) = 550 nm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053802in}{1.503873in}}%
\pgfpathlineto{\pgfqpoint{3.147431in}{1.503873in}}%
\pgfpathlineto{\pgfqpoint{3.147431in}{1.956128in}}%
\pgfpathlineto{\pgfqpoint{2.053802in}{1.956128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092358in}{1.879017in}}%
\pgfpathlineto{\pgfqpoint{2.285135in}{1.879017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.362246in,y=1.845281in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GRD (approx)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092358in}{1.734531in}}%
\pgfpathlineto{\pgfqpoint{2.285135in}{1.734531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.362246in,y=1.700795in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GRD (GIQE-5)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092358in}{1.594863in}}%
\pgfpathlineto{\pgfqpoint{2.285135in}{1.594863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.362246in,y=1.561127in,left,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont GSD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
