%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{3.177567in}}%
\pgfpathlineto{\pgfqpoint{0.591485in}{3.177567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789642in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{0.789642in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789642in}{0.512528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.789642in,y=0.415305in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590276in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590276in}{0.512528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.590276in,y=0.415305in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390911in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{2.390911in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.390911in}{0.512528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.390911in,y=0.415305in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.191545in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{3.191545in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191545in}{0.512528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191545in,y=0.415305in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.992180in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992180in}{0.512528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.992180in,y=0.415305in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792814in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.792814in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792814in}{0.512528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.792814in,y=0.415305in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.771212in,y=0.248750in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Top of Atmosphere Reflectance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{0.633666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591485in}{0.633666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.430027in,y=0.590291in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{1.176580in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{1.176580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591485in}{1.176580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.365791in,y=1.133205in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{1.719495in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{1.719495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591485in}{1.719495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.301555in,y=1.676120in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{2.262410in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{2.262410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591485in}{2.262410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.301555in,y=2.219035in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{2.805325in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{2.805325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.591485in}{2.805325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.301555in,y=2.761950in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246000in,y=1.845047in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont SNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789642in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.829673in}{0.896375in}}%
\pgfpathlineto{\pgfqpoint{0.869705in}{1.007479in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{1.092436in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{1.163957in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{1.226918in}}%
\pgfpathlineto{\pgfqpoint{1.029832in}{1.283810in}}%
\pgfpathlineto{\pgfqpoint{1.069864in}{1.336110in}}%
\pgfpathlineto{\pgfqpoint{1.109896in}{1.384778in}}%
\pgfpathlineto{\pgfqpoint{1.149927in}{1.430478in}}%
\pgfpathlineto{\pgfqpoint{1.189959in}{1.473696in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{1.514797in}}%
\pgfpathlineto{\pgfqpoint{1.270022in}{1.554064in}}%
\pgfpathlineto{\pgfqpoint{1.310054in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{1.350086in}{1.627957in}}%
\pgfpathlineto{\pgfqpoint{1.390118in}{1.662917in}}%
\pgfpathlineto{\pgfqpoint{1.430149in}{1.696727in}}%
\pgfpathlineto{\pgfqpoint{1.470181in}{1.729494in}}%
\pgfpathlineto{\pgfqpoint{1.510213in}{1.761310in}}%
\pgfpathlineto{\pgfqpoint{1.550245in}{1.792252in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{1.822389in}}%
\pgfpathlineto{\pgfqpoint{1.630308in}{1.851781in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{1.880480in}}%
\pgfpathlineto{\pgfqpoint{1.710371in}{1.908534in}}%
\pgfpathlineto{\pgfqpoint{1.750403in}{1.935983in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{1.962865in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{1.989215in}}%
\pgfpathlineto{\pgfqpoint{1.870498in}{2.015061in}}%
\pgfpathlineto{\pgfqpoint{1.910530in}{2.040434in}}%
\pgfpathlineto{\pgfqpoint{1.950562in}{2.065356in}}%
\pgfpathlineto{\pgfqpoint{1.990594in}{2.089852in}}%
\pgfpathlineto{\pgfqpoint{2.030625in}{2.113943in}}%
\pgfpathlineto{\pgfqpoint{2.070657in}{2.137648in}}%
\pgfpathlineto{\pgfqpoint{2.110689in}{2.160985in}}%
\pgfpathlineto{\pgfqpoint{2.150720in}{2.183970in}}%
\pgfpathlineto{\pgfqpoint{2.190752in}{2.206620in}}%
\pgfpathlineto{\pgfqpoint{2.230784in}{2.228949in}}%
\pgfpathlineto{\pgfqpoint{2.270816in}{2.250969in}}%
\pgfpathlineto{\pgfqpoint{2.310847in}{2.272693in}}%
\pgfpathlineto{\pgfqpoint{2.350879in}{2.294133in}}%
\pgfpathlineto{\pgfqpoint{2.390911in}{2.315300in}}%
\pgfpathlineto{\pgfqpoint{2.430942in}{2.336204in}}%
\pgfpathlineto{\pgfqpoint{2.470974in}{2.356854in}}%
\pgfpathlineto{\pgfqpoint{2.511006in}{2.377259in}}%
\pgfpathlineto{\pgfqpoint{2.551038in}{2.397429in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{2.417370in}}%
\pgfpathlineto{\pgfqpoint{2.631101in}{2.437091in}}%
\pgfpathlineto{\pgfqpoint{2.671133in}{2.456599in}}%
\pgfpathlineto{\pgfqpoint{2.711165in}{2.475900in}}%
\pgfpathlineto{\pgfqpoint{2.751196in}{2.495001in}}%
\pgfpathlineto{\pgfqpoint{2.791228in}{2.513907in}}%
\pgfpathlineto{\pgfqpoint{2.831260in}{2.532626in}}%
\pgfpathlineto{\pgfqpoint{2.871291in}{2.551162in}}%
\pgfpathlineto{\pgfqpoint{2.911323in}{2.569520in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{2.587706in}}%
\pgfpathlineto{\pgfqpoint{2.991387in}{2.605725in}}%
\pgfpathlineto{\pgfqpoint{3.031418in}{2.623580in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{2.641276in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{2.658818in}}%
\pgfpathlineto{\pgfqpoint{3.151514in}{2.676209in}}%
\pgfpathlineto{\pgfqpoint{3.191545in}{2.693453in}}%
\pgfpathlineto{\pgfqpoint{3.231577in}{2.710554in}}%
\pgfpathlineto{\pgfqpoint{3.271609in}{2.727516in}}%
\pgfpathlineto{\pgfqpoint{3.311640in}{2.744341in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{2.761033in}}%
\pgfpathlineto{\pgfqpoint{3.391704in}{2.777595in}}%
\pgfpathlineto{\pgfqpoint{3.431736in}{2.794030in}}%
\pgfpathlineto{\pgfqpoint{3.471767in}{2.810341in}}%
\pgfpathlineto{\pgfqpoint{3.511799in}{2.826531in}}%
\pgfpathlineto{\pgfqpoint{3.551831in}{2.842602in}}%
\pgfpathlineto{\pgfqpoint{3.591863in}{2.858557in}}%
\pgfpathlineto{\pgfqpoint{3.631894in}{2.874398in}}%
\pgfpathlineto{\pgfqpoint{3.671926in}{2.890128in}}%
\pgfpathlineto{\pgfqpoint{3.711958in}{2.905749in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{2.921264in}}%
\pgfpathlineto{\pgfqpoint{3.792021in}{2.936674in}}%
\pgfpathlineto{\pgfqpoint{3.832053in}{2.951982in}}%
\pgfpathlineto{\pgfqpoint{3.872085in}{2.967189in}}%
\pgfpathlineto{\pgfqpoint{3.912116in}{2.982298in}}%
\pgfpathlineto{\pgfqpoint{3.952148in}{2.997310in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{3.012227in}}%
\pgfpathlineto{\pgfqpoint{4.032211in}{3.027052in}}%
\pgfpathlineto{\pgfqpoint{4.072243in}{3.041785in}}%
\pgfpathlineto{\pgfqpoint{4.112275in}{3.056428in}}%
\pgfpathlineto{\pgfqpoint{4.152307in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.192338in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.232370in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.272402in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.312434in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.352465in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.392497in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.432529in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.472560in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.512592in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.632687in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.672719in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.712751in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.752783in}{0.633666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789642in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.829673in}{1.028265in}}%
\pgfpathlineto{\pgfqpoint{0.869705in}{1.194771in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{1.322138in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{1.429377in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{1.523790in}}%
\pgfpathlineto{\pgfqpoint{1.029832in}{1.609107in}}%
\pgfpathlineto{\pgfqpoint{1.069864in}{1.687541in}}%
\pgfpathlineto{\pgfqpoint{1.109896in}{1.760529in}}%
\pgfpathlineto{\pgfqpoint{1.149927in}{1.829068in}}%
\pgfpathlineto{\pgfqpoint{1.189959in}{1.893886in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{1.955529in}}%
\pgfpathlineto{\pgfqpoint{1.270022in}{2.014423in}}%
\pgfpathlineto{\pgfqpoint{1.310054in}{2.070906in}}%
\pgfpathlineto{\pgfqpoint{1.350086in}{2.125251in}}%
\pgfpathlineto{\pgfqpoint{1.390118in}{2.177685in}}%
\pgfpathlineto{\pgfqpoint{1.430149in}{2.228395in}}%
\pgfpathlineto{\pgfqpoint{1.470181in}{2.277543in}}%
\pgfpathlineto{\pgfqpoint{1.510213in}{2.325262in}}%
\pgfpathlineto{\pgfqpoint{1.550245in}{2.371672in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{2.416875in}}%
\pgfpathlineto{\pgfqpoint{1.630308in}{1.881192in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{1.910615in}}%
\pgfpathlineto{\pgfqpoint{1.710371in}{1.939376in}}%
\pgfpathlineto{\pgfqpoint{1.750403in}{1.967516in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{1.995075in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{2.022087in}}%
\pgfpathlineto{\pgfqpoint{1.870498in}{2.048583in}}%
\pgfpathlineto{\pgfqpoint{1.910530in}{2.074592in}}%
\pgfpathlineto{\pgfqpoint{1.950562in}{2.100140in}}%
\pgfpathlineto{\pgfqpoint{1.990594in}{2.125251in}}%
\pgfpathlineto{\pgfqpoint{2.030625in}{2.149946in}}%
\pgfpathlineto{\pgfqpoint{2.070657in}{2.174245in}}%
\pgfpathlineto{\pgfqpoint{2.110689in}{2.198166in}}%
\pgfpathlineto{\pgfqpoint{2.150720in}{2.221728in}}%
\pgfpathlineto{\pgfqpoint{2.190752in}{2.244944in}}%
\pgfpathlineto{\pgfqpoint{2.230784in}{2.267831in}}%
\pgfpathlineto{\pgfqpoint{2.270816in}{2.290402in}}%
\pgfpathlineto{\pgfqpoint{2.310847in}{2.312670in}}%
\pgfpathlineto{\pgfqpoint{2.350879in}{2.334646in}}%
\pgfpathlineto{\pgfqpoint{2.390911in}{2.356341in}}%
\pgfpathlineto{\pgfqpoint{2.430942in}{2.377767in}}%
\pgfpathlineto{\pgfqpoint{2.470974in}{1.788433in}}%
\pgfpathlineto{\pgfqpoint{2.511006in}{1.802135in}}%
\pgfpathlineto{\pgfqpoint{2.551038in}{1.815678in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{1.829068in}}%
\pgfpathlineto{\pgfqpoint{2.631101in}{1.842310in}}%
\pgfpathlineto{\pgfqpoint{2.671133in}{1.855408in}}%
\pgfpathlineto{\pgfqpoint{2.711165in}{1.868367in}}%
\pgfpathlineto{\pgfqpoint{2.751196in}{1.881192in}}%
\pgfpathlineto{\pgfqpoint{2.791228in}{1.893886in}}%
\pgfpathlineto{\pgfqpoint{2.831260in}{1.906453in}}%
\pgfpathlineto{\pgfqpoint{2.871291in}{1.918898in}}%
\pgfpathlineto{\pgfqpoint{2.911323in}{1.931223in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{1.943433in}}%
\pgfpathlineto{\pgfqpoint{2.991387in}{1.955529in}}%
\pgfpathlineto{\pgfqpoint{3.031418in}{1.967516in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{1.979396in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{1.991172in}}%
\pgfpathlineto{\pgfqpoint{3.151514in}{2.002847in}}%
\pgfpathlineto{\pgfqpoint{3.191545in}{2.014423in}}%
\pgfpathlineto{\pgfqpoint{3.231577in}{2.025903in}}%
\pgfpathlineto{\pgfqpoint{3.271609in}{2.037289in}}%
\pgfpathlineto{\pgfqpoint{3.311640in}{2.048583in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{2.059788in}}%
\pgfpathlineto{\pgfqpoint{3.391704in}{2.070906in}}%
\pgfpathlineto{\pgfqpoint{3.431736in}{2.081938in}}%
\pgfpathlineto{\pgfqpoint{3.471767in}{2.092887in}}%
\pgfpathlineto{\pgfqpoint{3.511799in}{2.103754in}}%
\pgfpathlineto{\pgfqpoint{3.551831in}{2.114541in}}%
\pgfpathlineto{\pgfqpoint{3.591863in}{2.125251in}}%
\pgfpathlineto{\pgfqpoint{3.631894in}{2.135884in}}%
\pgfpathlineto{\pgfqpoint{3.671926in}{2.146443in}}%
\pgfpathlineto{\pgfqpoint{3.711958in}{2.156928in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{2.167341in}}%
\pgfpathlineto{\pgfqpoint{3.792021in}{2.177685in}}%
\pgfpathlineto{\pgfqpoint{3.832053in}{2.187959in}}%
\pgfpathlineto{\pgfqpoint{3.872085in}{2.198166in}}%
\pgfpathlineto{\pgfqpoint{3.912116in}{2.208307in}}%
\pgfpathlineto{\pgfqpoint{3.952148in}{2.218383in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{2.228395in}}%
\pgfpathlineto{\pgfqpoint{4.032211in}{2.238345in}}%
\pgfpathlineto{\pgfqpoint{4.072243in}{2.248234in}}%
\pgfpathlineto{\pgfqpoint{4.112275in}{2.258062in}}%
\pgfpathlineto{\pgfqpoint{4.152307in}{1.575908in}}%
\pgfpathlineto{\pgfqpoint{4.192338in}{1.581522in}}%
\pgfpathlineto{\pgfqpoint{4.232370in}{1.587103in}}%
\pgfpathlineto{\pgfqpoint{4.272402in}{1.592651in}}%
\pgfpathlineto{\pgfqpoint{4.312434in}{1.598168in}}%
\pgfpathlineto{\pgfqpoint{4.352465in}{1.603653in}}%
\pgfpathlineto{\pgfqpoint{4.392497in}{1.609107in}}%
\pgfpathlineto{\pgfqpoint{4.432529in}{1.614531in}}%
\pgfpathlineto{\pgfqpoint{4.472560in}{1.619926in}}%
\pgfpathlineto{\pgfqpoint{4.512592in}{1.625291in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{1.630627in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{1.635934in}}%
\pgfpathlineto{\pgfqpoint{4.632687in}{1.641214in}}%
\pgfpathlineto{\pgfqpoint{4.672719in}{1.646466in}}%
\pgfpathlineto{\pgfqpoint{4.712751in}{1.651691in}}%
\pgfpathlineto{\pgfqpoint{4.752783in}{1.656889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390118in}{1.828078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390118in}{1.828078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.511799in}{2.370993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.511799in}{2.370993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.392497in}{2.479576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392497in}{2.479576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{0.591485in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950940in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{0.512528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{3.177567in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.333445in,y=1.783039in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455126in,y=2.325954in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335824in,y=2.434537in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.771212in,y=3.260900in,,base]{\rmfamily\fontsize{10.800000}{12.960000}\selectfont SNR in different modes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.238243in}{2.917885in}}%
\pgfpathlineto{\pgfqpoint{3.304182in}{2.917885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.318657in}{2.917885in}}{\pgfqpoint{3.318657in}{2.932360in}}%
\pgfpathlineto{\pgfqpoint{3.318657in}{3.126904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.318657in}{3.141379in}}{\pgfqpoint{3.304182in}{3.141379in}}%
\pgfpathlineto{\pgfqpoint{2.238243in}{3.141379in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.223768in}{3.141379in}}{\pgfqpoint{2.223768in}{3.126904in}}%
\pgfpathlineto{\pgfqpoint{2.223768in}{2.932360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.223768in}{2.917885in}}{\pgfqpoint{2.238243in}{2.917885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252718in}{3.087098in}}%
\pgfpathlineto{\pgfqpoint{2.397468in}{3.087098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.455368in,y=3.061767in,left,base]{\rmfamily\fontsize{5.211000}{6.253200}\selectfont TDI E\_FWC=50k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.252718in}{2.986207in}}%
\pgfpathlineto{\pgfqpoint{2.397468in}{2.986207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.455368in,y=2.960876in,left,base]{\rmfamily\fontsize{5.211000}{6.253200}\selectfont HDR E\_FWC=20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789642in}{0.940015in}}%
\pgfpathlineto{\pgfqpoint{0.789642in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.829673in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.869705in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.029832in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.069864in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.109896in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.149927in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.189959in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.270022in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.310054in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.350086in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.390118in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.430149in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.470181in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.510213in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.550245in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.630308in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.710371in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.750403in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.870498in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.910530in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.950562in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{1.990594in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.030625in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.070657in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.110689in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.150720in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.190752in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.230784in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.270816in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.310847in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.350879in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.390911in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.430942in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.470974in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.511006in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.551038in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.631101in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.671133in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.711165in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.751196in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.791228in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.831260in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.871291in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.911323in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{2.991387in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.031418in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.151514in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.191545in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.231577in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.271609in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.311640in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.391704in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.431736in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.471767in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.511799in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.551831in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.591863in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.631894in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.671926in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.711958in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.792021in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.832053in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.872085in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.912116in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.952148in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.032211in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.072243in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.112275in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.152307in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.192338in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.232370in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.272402in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.312434in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.352465in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.392497in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.432529in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.472560in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.512592in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.632687in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.672719in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.712751in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.752783in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.752783in}{0.772869in}}%
\pgfpathlineto{\pgfqpoint{4.752783in}{0.772869in}}%
\pgfpathlineto{\pgfqpoint{4.712751in}{0.779458in}}%
\pgfpathlineto{\pgfqpoint{4.672719in}{0.785978in}}%
\pgfpathlineto{\pgfqpoint{4.632687in}{0.792392in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{0.798664in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{0.804755in}}%
\pgfpathlineto{\pgfqpoint{4.512592in}{0.810627in}}%
\pgfpathlineto{\pgfqpoint{4.472560in}{0.816245in}}%
\pgfpathlineto{\pgfqpoint{4.432529in}{0.821570in}}%
\pgfpathlineto{\pgfqpoint{4.392497in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{4.352465in}{0.831204in}}%
\pgfpathlineto{\pgfqpoint{4.312434in}{0.835447in}}%
\pgfpathlineto{\pgfqpoint{4.272402in}{0.839266in}}%
\pgfpathlineto{\pgfqpoint{4.232370in}{0.842634in}}%
\pgfpathlineto{\pgfqpoint{4.192338in}{0.845527in}}%
\pgfpathlineto{\pgfqpoint{4.152307in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{4.112275in}{0.849807in}}%
\pgfpathlineto{\pgfqpoint{4.072243in}{0.851162in}}%
\pgfpathlineto{\pgfqpoint{4.032211in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{0.852253in}}%
\pgfpathlineto{\pgfqpoint{3.952148in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{3.912116in}{0.851162in}}%
\pgfpathlineto{\pgfqpoint{3.872085in}{0.849807in}}%
\pgfpathlineto{\pgfqpoint{3.832053in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{3.792021in}{0.845527in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{0.842634in}}%
\pgfpathlineto{\pgfqpoint{3.711958in}{0.839266in}}%
\pgfpathlineto{\pgfqpoint{3.671926in}{0.835447in}}%
\pgfpathlineto{\pgfqpoint{3.631894in}{0.831204in}}%
\pgfpathlineto{\pgfqpoint{3.591863in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{3.551831in}{0.821570in}}%
\pgfpathlineto{\pgfqpoint{3.511799in}{0.816245in}}%
\pgfpathlineto{\pgfqpoint{3.471767in}{0.810627in}}%
\pgfpathlineto{\pgfqpoint{3.431736in}{0.804755in}}%
\pgfpathlineto{\pgfqpoint{3.391704in}{0.798664in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{0.792392in}}%
\pgfpathlineto{\pgfqpoint{3.311640in}{0.785978in}}%
\pgfpathlineto{\pgfqpoint{3.271609in}{0.779458in}}%
\pgfpathlineto{\pgfqpoint{3.231577in}{0.772869in}}%
\pgfpathlineto{\pgfqpoint{3.191545in}{0.766245in}}%
\pgfpathlineto{\pgfqpoint{3.151514in}{0.759622in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{0.753030in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{0.746501in}}%
\pgfpathlineto{\pgfqpoint{3.031418in}{0.740063in}}%
\pgfpathlineto{\pgfqpoint{2.991387in}{0.733742in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{0.727561in}}%
\pgfpathlineto{\pgfqpoint{2.911323in}{0.721542in}}%
\pgfpathlineto{\pgfqpoint{2.871291in}{0.715704in}}%
\pgfpathlineto{\pgfqpoint{2.831260in}{0.710062in}}%
\pgfpathlineto{\pgfqpoint{2.791228in}{0.704630in}}%
\pgfpathlineto{\pgfqpoint{2.751196in}{0.699421in}}%
\pgfpathlineto{\pgfqpoint{2.711165in}{0.694441in}}%
\pgfpathlineto{\pgfqpoint{2.671133in}{0.689698in}}%
\pgfpathlineto{\pgfqpoint{2.631101in}{0.685197in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.680938in}}%
\pgfpathlineto{\pgfqpoint{2.551038in}{0.676924in}}%
\pgfpathlineto{\pgfqpoint{2.511006in}{0.673152in}}%
\pgfpathlineto{\pgfqpoint{2.470974in}{0.669620in}}%
\pgfpathlineto{\pgfqpoint{2.430942in}{0.666325in}}%
\pgfpathlineto{\pgfqpoint{2.390911in}{0.663266in}}%
\pgfpathlineto{\pgfqpoint{2.350879in}{0.660444in}}%
\pgfpathlineto{\pgfqpoint{2.310847in}{0.657874in}}%
\pgfpathlineto{\pgfqpoint{2.270816in}{0.655594in}}%
\pgfpathlineto{\pgfqpoint{2.230784in}{0.653689in}}%
\pgfpathlineto{\pgfqpoint{2.190752in}{0.652336in}}%
\pgfpathlineto{\pgfqpoint{2.150720in}{0.651869in}}%
\pgfpathlineto{\pgfqpoint{2.110689in}{0.652884in}}%
\pgfpathlineto{\pgfqpoint{2.070657in}{0.656386in}}%
\pgfpathlineto{\pgfqpoint{2.030625in}{0.663961in}}%
\pgfpathlineto{\pgfqpoint{1.990594in}{0.677966in}}%
\pgfpathlineto{\pgfqpoint{1.950562in}{0.701669in}}%
\pgfpathlineto{\pgfqpoint{1.910530in}{0.739271in}}%
\pgfpathlineto{\pgfqpoint{1.870498in}{0.795689in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{0.876036in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{0.984713in}}%
\pgfpathlineto{\pgfqpoint{1.750403in}{1.124205in}}%
\pgfpathlineto{\pgfqpoint{1.710371in}{1.293737in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{1.488110in}}%
\pgfpathlineto{\pgfqpoint{1.630308in}{1.697129in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{1.905948in}}%
\pgfpathlineto{\pgfqpoint{1.550245in}{2.096569in}}%
\pgfpathlineto{\pgfqpoint{1.510213in}{2.250439in}}%
\pgfpathlineto{\pgfqpoint{1.470181in}{2.351897in}}%
\pgfpathlineto{\pgfqpoint{1.430149in}{2.392118in}}%
\pgfpathlineto{\pgfqpoint{1.390118in}{2.373130in}}%
\pgfpathlineto{\pgfqpoint{1.350086in}{2.311300in}}%
\pgfpathlineto{\pgfqpoint{1.310054in}{2.238772in}}%
\pgfpathlineto{\pgfqpoint{1.270022in}{2.199980in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.239924in}}%
\pgfpathlineto{\pgfqpoint{1.189959in}{2.383963in}}%
\pgfpathlineto{\pgfqpoint{1.149927in}{2.616169in}}%
\pgfpathlineto{\pgfqpoint{1.109896in}{2.870511in}}%
\pgfpathlineto{\pgfqpoint{1.069864in}{3.047754in}}%
\pgfpathlineto{\pgfqpoint{1.029832in}{3.056428in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{2.857100in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{2.482296in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{2.019133in}}%
\pgfpathlineto{\pgfqpoint{0.869705in}{1.567108in}}%
\pgfpathlineto{\pgfqpoint{0.829673in}{1.198233in}}%
\pgfpathlineto{\pgfqpoint{0.789642in}{0.940015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.633666in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{0.633666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950940in}{0.633666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048162in,y=0.590291in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{1.118218in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{1.118218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950940in}{1.118218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048162in,y=1.074843in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{1.602771in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{1.602771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950940in}{1.602771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048162in,y=1.559396in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{2.087323in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{2.087323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950940in}{2.087323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048162in,y=2.043948in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{2.571876in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{2.571876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950940in}{2.571876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048162in,y=2.528501in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{3.056428in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{3.056428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.950940in}{3.056428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048162in,y=3.013053in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.267875in,y=1.845047in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Histogram of pixel values (normalized to peak)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.591485in}{0.512528in}}{\pgfqpoint{4.359455in}{2.665039in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789642in}{0.940015in}}%
\pgfpathlineto{\pgfqpoint{0.829673in}{1.198233in}}%
\pgfpathlineto{\pgfqpoint{0.869705in}{1.567108in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{2.019133in}}%
\pgfpathlineto{\pgfqpoint{0.949769in}{2.482296in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{2.857100in}}%
\pgfpathlineto{\pgfqpoint{1.029832in}{3.056428in}}%
\pgfpathlineto{\pgfqpoint{1.069864in}{3.047754in}}%
\pgfpathlineto{\pgfqpoint{1.109896in}{2.870511in}}%
\pgfpathlineto{\pgfqpoint{1.149927in}{2.616169in}}%
\pgfpathlineto{\pgfqpoint{1.189959in}{2.383963in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.239924in}}%
\pgfpathlineto{\pgfqpoint{1.270022in}{2.199980in}}%
\pgfpathlineto{\pgfqpoint{1.310054in}{2.238772in}}%
\pgfpathlineto{\pgfqpoint{1.350086in}{2.311300in}}%
\pgfpathlineto{\pgfqpoint{1.390118in}{2.373130in}}%
\pgfpathlineto{\pgfqpoint{1.430149in}{2.392118in}}%
\pgfpathlineto{\pgfqpoint{1.470181in}{2.351897in}}%
\pgfpathlineto{\pgfqpoint{1.510213in}{2.250439in}}%
\pgfpathlineto{\pgfqpoint{1.550245in}{2.096569in}}%
\pgfpathlineto{\pgfqpoint{1.590276in}{1.905948in}}%
\pgfpathlineto{\pgfqpoint{1.630308in}{1.697129in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{1.488110in}}%
\pgfpathlineto{\pgfqpoint{1.710371in}{1.293737in}}%
\pgfpathlineto{\pgfqpoint{1.750403in}{1.124205in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{0.984713in}}%
\pgfpathlineto{\pgfqpoint{1.830467in}{0.876036in}}%
\pgfpathlineto{\pgfqpoint{1.870498in}{0.795689in}}%
\pgfpathlineto{\pgfqpoint{1.910530in}{0.739271in}}%
\pgfpathlineto{\pgfqpoint{1.950562in}{0.701669in}}%
\pgfpathlineto{\pgfqpoint{1.990594in}{0.677966in}}%
\pgfpathlineto{\pgfqpoint{2.030625in}{0.663961in}}%
\pgfpathlineto{\pgfqpoint{2.070657in}{0.656386in}}%
\pgfpathlineto{\pgfqpoint{2.110689in}{0.652884in}}%
\pgfpathlineto{\pgfqpoint{2.150720in}{0.651869in}}%
\pgfpathlineto{\pgfqpoint{2.190752in}{0.652336in}}%
\pgfpathlineto{\pgfqpoint{2.230784in}{0.653689in}}%
\pgfpathlineto{\pgfqpoint{2.270816in}{0.655594in}}%
\pgfpathlineto{\pgfqpoint{2.310847in}{0.657874in}}%
\pgfpathlineto{\pgfqpoint{2.350879in}{0.660444in}}%
\pgfpathlineto{\pgfqpoint{2.390911in}{0.663266in}}%
\pgfpathlineto{\pgfqpoint{2.430942in}{0.666325in}}%
\pgfpathlineto{\pgfqpoint{2.470974in}{0.669620in}}%
\pgfpathlineto{\pgfqpoint{2.511006in}{0.673152in}}%
\pgfpathlineto{\pgfqpoint{2.551038in}{0.676924in}}%
\pgfpathlineto{\pgfqpoint{2.591069in}{0.680938in}}%
\pgfpathlineto{\pgfqpoint{2.631101in}{0.685197in}}%
\pgfpathlineto{\pgfqpoint{2.671133in}{0.689698in}}%
\pgfpathlineto{\pgfqpoint{2.711165in}{0.694441in}}%
\pgfpathlineto{\pgfqpoint{2.751196in}{0.699421in}}%
\pgfpathlineto{\pgfqpoint{2.791228in}{0.704630in}}%
\pgfpathlineto{\pgfqpoint{2.831260in}{0.710062in}}%
\pgfpathlineto{\pgfqpoint{2.871291in}{0.715704in}}%
\pgfpathlineto{\pgfqpoint{2.911323in}{0.721542in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{0.727561in}}%
\pgfpathlineto{\pgfqpoint{2.991387in}{0.733742in}}%
\pgfpathlineto{\pgfqpoint{3.031418in}{0.740063in}}%
\pgfpathlineto{\pgfqpoint{3.071450in}{0.746501in}}%
\pgfpathlineto{\pgfqpoint{3.111482in}{0.753030in}}%
\pgfpathlineto{\pgfqpoint{3.151514in}{0.759622in}}%
\pgfpathlineto{\pgfqpoint{3.191545in}{0.766245in}}%
\pgfpathlineto{\pgfqpoint{3.231577in}{0.772869in}}%
\pgfpathlineto{\pgfqpoint{3.271609in}{0.779458in}}%
\pgfpathlineto{\pgfqpoint{3.311640in}{0.785978in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{0.792392in}}%
\pgfpathlineto{\pgfqpoint{3.391704in}{0.798664in}}%
\pgfpathlineto{\pgfqpoint{3.431736in}{0.804755in}}%
\pgfpathlineto{\pgfqpoint{3.471767in}{0.810627in}}%
\pgfpathlineto{\pgfqpoint{3.511799in}{0.816245in}}%
\pgfpathlineto{\pgfqpoint{3.551831in}{0.821570in}}%
\pgfpathlineto{\pgfqpoint{3.591863in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{3.631894in}{0.831204in}}%
\pgfpathlineto{\pgfqpoint{3.671926in}{0.835447in}}%
\pgfpathlineto{\pgfqpoint{3.711958in}{0.839266in}}%
\pgfpathlineto{\pgfqpoint{3.751989in}{0.842634in}}%
\pgfpathlineto{\pgfqpoint{3.792021in}{0.845527in}}%
\pgfpathlineto{\pgfqpoint{3.832053in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{3.872085in}{0.849807in}}%
\pgfpathlineto{\pgfqpoint{3.912116in}{0.851162in}}%
\pgfpathlineto{\pgfqpoint{3.952148in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{3.992180in}{0.852253in}}%
\pgfpathlineto{\pgfqpoint{4.032211in}{0.851980in}}%
\pgfpathlineto{\pgfqpoint{4.072243in}{0.851162in}}%
\pgfpathlineto{\pgfqpoint{4.112275in}{0.849807in}}%
\pgfpathlineto{\pgfqpoint{4.152307in}{0.847924in}}%
\pgfpathlineto{\pgfqpoint{4.192338in}{0.845527in}}%
\pgfpathlineto{\pgfqpoint{4.232370in}{0.842634in}}%
\pgfpathlineto{\pgfqpoint{4.272402in}{0.839266in}}%
\pgfpathlineto{\pgfqpoint{4.312434in}{0.835447in}}%
\pgfpathlineto{\pgfqpoint{4.352465in}{0.831204in}}%
\pgfpathlineto{\pgfqpoint{4.392497in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{4.432529in}{0.821570in}}%
\pgfpathlineto{\pgfqpoint{4.472560in}{0.816245in}}%
\pgfpathlineto{\pgfqpoint{4.512592in}{0.810627in}}%
\pgfpathlineto{\pgfqpoint{4.552624in}{0.804755in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{0.798664in}}%
\pgfpathlineto{\pgfqpoint{4.632687in}{0.792392in}}%
\pgfpathlineto{\pgfqpoint{4.672719in}{0.785978in}}%
\pgfpathlineto{\pgfqpoint{4.712751in}{0.779458in}}%
\pgfpathlineto{\pgfqpoint{4.752783in}{0.772869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{0.591485in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950940in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{0.512528in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{0.512528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591485in}{3.177567in}}%
\pgfpathlineto{\pgfqpoint{4.950940in}{3.177567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
