%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{2.677516in}}%
\pgfpathlineto{\pgfqpoint{0.588803in}{2.677516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696925in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696925in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133781in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.133781in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570637in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.570637in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.007493in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.007493in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444350in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.444350in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881206in}{0.514828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.881206in,y=0.417606in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.778144in,y=0.248525in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Top of Atmosphere Reflectance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588803in}{0.613132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429081in,y=0.569736in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588803in}{1.053709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366581in,y=1.010313in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588803in}{1.494286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304081in,y=1.450890in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588803in}{1.934863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304081in,y=1.891467in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.588803in}{2.375441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304081in,y=2.332045in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.248525in,y=1.596172in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont SNR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696925in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.718768in}{0.826321in}}%
\pgfpathlineto{\pgfqpoint{0.740610in}{0.916483in}}%
\pgfpathlineto{\pgfqpoint{0.762453in}{0.985426in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{1.043465in}}%
\pgfpathlineto{\pgfqpoint{0.806139in}{1.094558in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{1.140727in}}%
\pgfpathlineto{\pgfqpoint{0.849825in}{1.183168in}}%
\pgfpathlineto{\pgfqpoint{0.871667in}{1.222662in}}%
\pgfpathlineto{\pgfqpoint{0.893510in}{1.259748in}}%
\pgfpathlineto{\pgfqpoint{0.915353in}{1.294820in}}%
\pgfpathlineto{\pgfqpoint{0.937196in}{1.328173in}}%
\pgfpathlineto{\pgfqpoint{0.959039in}{1.360039in}}%
\pgfpathlineto{\pgfqpoint{0.980881in}{1.390599in}}%
\pgfpathlineto{\pgfqpoint{1.002724in}{1.420003in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.448373in}}%
\pgfpathlineto{\pgfqpoint{1.046410in}{1.475810in}}%
\pgfpathlineto{\pgfqpoint{1.068253in}{1.502401in}}%
\pgfpathlineto{\pgfqpoint{1.090095in}{1.528219in}}%
\pgfpathlineto{\pgfqpoint{1.111938in}{1.553329in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.577785in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{1.601637in}}%
\pgfpathlineto{\pgfqpoint{1.177467in}{1.624927in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{1.647692in}}%
\pgfpathlineto{\pgfqpoint{1.221152in}{1.669967in}}%
\pgfpathlineto{\pgfqpoint{1.242995in}{1.691782in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{1.713165in}}%
\pgfpathlineto{\pgfqpoint{1.286681in}{1.734139in}}%
\pgfpathlineto{\pgfqpoint{1.308524in}{1.754729in}}%
\pgfpathlineto{\pgfqpoint{1.330366in}{1.774954in}}%
\pgfpathlineto{\pgfqpoint{1.352209in}{1.794832in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{1.814382in}}%
\pgfpathlineto{\pgfqpoint{1.395895in}{1.833619in}}%
\pgfpathlineto{\pgfqpoint{1.417738in}{1.852557in}}%
\pgfpathlineto{\pgfqpoint{1.439580in}{1.871210in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.889590in}}%
\pgfpathlineto{\pgfqpoint{1.483266in}{1.907710in}}%
\pgfpathlineto{\pgfqpoint{1.505109in}{1.925579in}}%
\pgfpathlineto{\pgfqpoint{1.526952in}{1.943208in}}%
\pgfpathlineto{\pgfqpoint{1.548794in}{1.960607in}}%
\pgfpathlineto{\pgfqpoint{1.570637in}{1.977784in}}%
\pgfpathlineto{\pgfqpoint{1.592480in}{1.994747in}}%
\pgfpathlineto{\pgfqpoint{1.614323in}{2.011505in}}%
\pgfpathlineto{\pgfqpoint{1.636166in}{2.028064in}}%
\pgfpathlineto{\pgfqpoint{1.658008in}{2.044432in}}%
\pgfpathlineto{\pgfqpoint{1.679851in}{2.060614in}}%
\pgfpathlineto{\pgfqpoint{1.701694in}{2.076618in}}%
\pgfpathlineto{\pgfqpoint{1.723537in}{2.092448in}}%
\pgfpathlineto{\pgfqpoint{1.745380in}{2.108111in}}%
\pgfpathlineto{\pgfqpoint{1.767223in}{2.123612in}}%
\pgfpathlineto{\pgfqpoint{1.789065in}{2.138955in}}%
\pgfpathlineto{\pgfqpoint{1.810908in}{2.154145in}}%
\pgfpathlineto{\pgfqpoint{1.832751in}{2.169187in}}%
\pgfpathlineto{\pgfqpoint{1.854594in}{2.184085in}}%
\pgfpathlineto{\pgfqpoint{1.876437in}{2.198843in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{2.213465in}}%
\pgfpathlineto{\pgfqpoint{1.920122in}{2.227954in}}%
\pgfpathlineto{\pgfqpoint{1.941965in}{2.242315in}}%
\pgfpathlineto{\pgfqpoint{1.963808in}{2.256550in}}%
\pgfpathlineto{\pgfqpoint{1.985651in}{2.270663in}}%
\pgfpathlineto{\pgfqpoint{2.007493in}{2.284657in}}%
\pgfpathlineto{\pgfqpoint{2.029336in}{2.298534in}}%
\pgfpathlineto{\pgfqpoint{2.051179in}{2.312298in}}%
\pgfpathlineto{\pgfqpoint{2.073022in}{2.325952in}}%
\pgfpathlineto{\pgfqpoint{2.094865in}{2.339498in}}%
\pgfpathlineto{\pgfqpoint{2.116708in}{2.352938in}}%
\pgfpathlineto{\pgfqpoint{2.138550in}{2.366275in}}%
\pgfpathlineto{\pgfqpoint{2.160393in}{2.379511in}}%
\pgfpathlineto{\pgfqpoint{2.182236in}{2.392649in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{2.405691in}}%
\pgfpathlineto{\pgfqpoint{2.225922in}{2.418639in}}%
\pgfpathlineto{\pgfqpoint{2.247764in}{2.431494in}}%
\pgfpathlineto{\pgfqpoint{2.269607in}{2.444259in}}%
\pgfpathlineto{\pgfqpoint{2.291450in}{2.456936in}}%
\pgfpathlineto{\pgfqpoint{2.313293in}{2.469526in}}%
\pgfpathlineto{\pgfqpoint{2.335136in}{2.482031in}}%
\pgfpathlineto{\pgfqpoint{2.356978in}{2.494453in}}%
\pgfpathlineto{\pgfqpoint{2.378821in}{2.506794in}}%
\pgfpathlineto{\pgfqpoint{2.400664in}{2.519055in}}%
\pgfpathlineto{\pgfqpoint{2.422507in}{2.531237in}}%
\pgfpathlineto{\pgfqpoint{2.444350in}{2.543343in}}%
\pgfpathlineto{\pgfqpoint{2.466192in}{2.555373in}}%
\pgfpathlineto{\pgfqpoint{2.488035in}{2.567329in}}%
\pgfpathlineto{\pgfqpoint{2.509878in}{2.579212in}}%
\pgfpathlineto{\pgfqpoint{2.531721in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.553564in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.575407in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.597249in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.619092in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.662778in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.706463in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.728306in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.750149in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.771992in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.793835in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.815677in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.837520in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.859363in}{0.613132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696925in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.718768in}{0.933350in}}%
\pgfpathlineto{\pgfqpoint{0.740610in}{1.068471in}}%
\pgfpathlineto{\pgfqpoint{0.762453in}{1.171830in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{1.258854in}}%
\pgfpathlineto{\pgfqpoint{0.806139in}{1.335471in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{1.404706in}}%
\pgfpathlineto{\pgfqpoint{0.849825in}{1.468355in}}%
\pgfpathlineto{\pgfqpoint{0.871667in}{1.527585in}}%
\pgfpathlineto{\pgfqpoint{0.893510in}{1.583205in}}%
\pgfpathlineto{\pgfqpoint{0.915353in}{1.635805in}}%
\pgfpathlineto{\pgfqpoint{0.937196in}{1.685829in}}%
\pgfpathlineto{\pgfqpoint{0.959039in}{1.733621in}}%
\pgfpathlineto{\pgfqpoint{0.980881in}{1.779457in}}%
\pgfpathlineto{\pgfqpoint{1.002724in}{1.823559in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{1.866109in}}%
\pgfpathlineto{\pgfqpoint{1.046410in}{1.907261in}}%
\pgfpathlineto{\pgfqpoint{1.068253in}{1.947144in}}%
\pgfpathlineto{\pgfqpoint{1.090095in}{1.985869in}}%
\pgfpathlineto{\pgfqpoint{1.111938in}{2.023530in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.060213in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{1.625504in}}%
\pgfpathlineto{\pgfqpoint{1.177467in}{1.649381in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{1.672720in}}%
\pgfpathlineto{\pgfqpoint{1.221152in}{1.695556in}}%
\pgfpathlineto{\pgfqpoint{1.242995in}{1.717920in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{1.739841in}}%
\pgfpathlineto{\pgfqpoint{1.286681in}{1.761342in}}%
\pgfpathlineto{\pgfqpoint{1.308524in}{1.782449in}}%
\pgfpathlineto{\pgfqpoint{1.330366in}{1.803181in}}%
\pgfpathlineto{\pgfqpoint{1.352209in}{1.823559in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{1.843598in}}%
\pgfpathlineto{\pgfqpoint{1.395895in}{1.863317in}}%
\pgfpathlineto{\pgfqpoint{1.417738in}{1.882730in}}%
\pgfpathlineto{\pgfqpoint{1.439580in}{1.901850in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{1.920690in}}%
\pgfpathlineto{\pgfqpoint{1.483266in}{1.939263in}}%
\pgfpathlineto{\pgfqpoint{1.505109in}{1.957579in}}%
\pgfpathlineto{\pgfqpoint{1.526952in}{1.975650in}}%
\pgfpathlineto{\pgfqpoint{1.548794in}{1.993483in}}%
\pgfpathlineto{\pgfqpoint{1.570637in}{2.011089in}}%
\pgfpathlineto{\pgfqpoint{1.592480in}{2.028476in}}%
\pgfpathlineto{\pgfqpoint{1.614323in}{1.550230in}}%
\pgfpathlineto{\pgfqpoint{1.636166in}{1.561349in}}%
\pgfpathlineto{\pgfqpoint{1.658008in}{1.572339in}}%
\pgfpathlineto{\pgfqpoint{1.679851in}{1.583205in}}%
\pgfpathlineto{\pgfqpoint{1.701694in}{1.593951in}}%
\pgfpathlineto{\pgfqpoint{1.723537in}{1.604580in}}%
\pgfpathlineto{\pgfqpoint{1.745380in}{1.615097in}}%
\pgfpathlineto{\pgfqpoint{1.767223in}{1.625504in}}%
\pgfpathlineto{\pgfqpoint{1.789065in}{1.635805in}}%
\pgfpathlineto{\pgfqpoint{1.810908in}{1.646004in}}%
\pgfpathlineto{\pgfqpoint{1.832751in}{1.656103in}}%
\pgfpathlineto{\pgfqpoint{1.854594in}{1.666105in}}%
\pgfpathlineto{\pgfqpoint{1.876437in}{1.676012in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{1.685829in}}%
\pgfpathlineto{\pgfqpoint{1.920122in}{1.695556in}}%
\pgfpathlineto{\pgfqpoint{1.941965in}{1.705197in}}%
\pgfpathlineto{\pgfqpoint{1.963808in}{1.714753in}}%
\pgfpathlineto{\pgfqpoint{1.985651in}{1.724227in}}%
\pgfpathlineto{\pgfqpoint{2.007493in}{1.733621in}}%
\pgfpathlineto{\pgfqpoint{2.029336in}{1.742937in}}%
\pgfpathlineto{\pgfqpoint{2.051179in}{1.752177in}}%
\pgfpathlineto{\pgfqpoint{2.073022in}{1.761342in}}%
\pgfpathlineto{\pgfqpoint{2.094865in}{1.770435in}}%
\pgfpathlineto{\pgfqpoint{2.116708in}{1.779457in}}%
\pgfpathlineto{\pgfqpoint{2.138550in}{1.788410in}}%
\pgfpathlineto{\pgfqpoint{2.160393in}{1.797295in}}%
\pgfpathlineto{\pgfqpoint{2.182236in}{1.806114in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{1.814868in}}%
\pgfpathlineto{\pgfqpoint{2.225922in}{1.823559in}}%
\pgfpathlineto{\pgfqpoint{2.247764in}{1.832187in}}%
\pgfpathlineto{\pgfqpoint{2.269607in}{1.840756in}}%
\pgfpathlineto{\pgfqpoint{2.291450in}{1.849264in}}%
\pgfpathlineto{\pgfqpoint{2.313293in}{1.857715in}}%
\pgfpathlineto{\pgfqpoint{2.335136in}{1.866109in}}%
\pgfpathlineto{\pgfqpoint{2.356978in}{1.874447in}}%
\pgfpathlineto{\pgfqpoint{2.378821in}{1.882730in}}%
\pgfpathlineto{\pgfqpoint{2.400664in}{1.890959in}}%
\pgfpathlineto{\pgfqpoint{2.422507in}{1.899136in}}%
\pgfpathlineto{\pgfqpoint{2.444350in}{1.907261in}}%
\pgfpathlineto{\pgfqpoint{2.466192in}{1.915335in}}%
\pgfpathlineto{\pgfqpoint{2.488035in}{1.923360in}}%
\pgfpathlineto{\pgfqpoint{2.509878in}{1.931335in}}%
\pgfpathlineto{\pgfqpoint{2.531721in}{1.377765in}}%
\pgfpathlineto{\pgfqpoint{2.553564in}{1.382321in}}%
\pgfpathlineto{\pgfqpoint{2.575407in}{1.386850in}}%
\pgfpathlineto{\pgfqpoint{2.597249in}{1.391352in}}%
\pgfpathlineto{\pgfqpoint{2.619092in}{1.395829in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{1.400280in}}%
\pgfpathlineto{\pgfqpoint{2.662778in}{1.404706in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{1.409108in}}%
\pgfpathlineto{\pgfqpoint{2.706463in}{1.413485in}}%
\pgfpathlineto{\pgfqpoint{2.728306in}{1.417839in}}%
\pgfpathlineto{\pgfqpoint{2.750149in}{1.422169in}}%
\pgfpathlineto{\pgfqpoint{2.771992in}{1.426476in}}%
\pgfpathlineto{\pgfqpoint{2.793835in}{1.430761in}}%
\pgfpathlineto{\pgfqpoint{2.815677in}{1.435023in}}%
\pgfpathlineto{\pgfqpoint{2.837520in}{1.439263in}}%
\pgfpathlineto{\pgfqpoint{2.859363in}{1.443481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024567in}{1.582402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024567in}{1.582402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182236in}{2.022979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182236in}{2.022979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662778in}{2.111094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.090278in}{-0.090278in}}{\pgfqpoint{0.090278in}{0.090278in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathcurveto{\pgfqpoint{0.023942in}{-0.090278in}}{\pgfqpoint{0.046907in}{-0.080766in}}{\pgfqpoint{0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.080766in}{-0.046907in}}{\pgfqpoint{0.090278in}{-0.023942in}}{\pgfqpoint{0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.090278in}{0.023942in}}{\pgfqpoint{0.080766in}{0.046907in}}{\pgfqpoint{0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{0.046907in}{0.080766in}}{\pgfqpoint{0.023942in}{0.090278in}}{\pgfqpoint{0.000000in}{0.090278in}}%
\pgfpathcurveto{\pgfqpoint{-0.023942in}{0.090278in}}{\pgfqpoint{-0.046907in}{0.080766in}}{\pgfqpoint{-0.063836in}{0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.080766in}{0.046907in}}{\pgfqpoint{-0.090278in}{0.023942in}}{\pgfqpoint{-0.090278in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.090278in}{-0.023942in}}{\pgfqpoint{-0.080766in}{-0.046907in}}{\pgfqpoint{-0.063836in}{-0.063836in}}%
\pgfpathcurveto{\pgfqpoint{-0.046907in}{-0.080766in}}{\pgfqpoint{-0.023942in}{-0.090278in}}{\pgfqpoint{0.000000in}{-0.090278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662778in}{2.111094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{0.588803in}{2.677516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967485in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{2.677516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{0.514828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{2.677516in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{2.677516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993644in,y=1.545852in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151313in,y=1.986429in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631855in,y=2.074545in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.778144in,y=2.760850in,,base]{\rmfamily\fontsize{10.800000}{12.960000}\selectfont SNR in different modes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383587in}{2.414677in}}%
\pgfpathlineto{\pgfqpoint{2.172701in}{2.414677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.187176in}{2.414677in}}{\pgfqpoint{2.187176in}{2.429152in}}%
\pgfpathlineto{\pgfqpoint{2.187176in}{2.626854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.187176in}{2.641329in}}{\pgfqpoint{2.172701in}{2.641329in}}%
\pgfpathlineto{\pgfqpoint{1.383587in}{2.641329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.369112in}{2.641329in}}{\pgfqpoint{1.369112in}{2.626854in}}%
\pgfpathlineto{\pgfqpoint{1.369112in}{2.429152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.369112in}{2.414677in}}{\pgfqpoint{1.383587in}{2.414677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398062in}{2.587048in}}%
\pgfpathlineto{\pgfqpoint{1.542812in}{2.587048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600712in,y=2.561716in,left,base]{\rmfamily\fontsize{5.211000}{6.253200}\selectfont TDI E\_FWC=50k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398062in}{2.484578in}}%
\pgfpathlineto{\pgfqpoint{1.542812in}{2.484578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600712in,y=2.459247in,left,base]{\rmfamily\fontsize{5.211000}{6.253200}\selectfont HDR E\_FWC=20k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696925in}{0.861735in}}%
\pgfpathlineto{\pgfqpoint{0.696925in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.718768in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.740610in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.762453in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.806139in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.849825in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.871667in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.893510in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.915353in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.937196in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.959039in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{0.980881in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.002724in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.046410in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.068253in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.090095in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.111938in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.177467in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.221152in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.242995in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.286681in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.308524in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.330366in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.352209in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.395895in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.417738in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.439580in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.483266in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.505109in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.526952in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.548794in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.570637in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.592480in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.614323in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.636166in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.658008in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.679851in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.701694in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.723537in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.745380in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.767223in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.789065in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.810908in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.832751in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.854594in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.876437in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.920122in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.941965in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.963808in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{1.985651in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.007493in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.029336in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.051179in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.073022in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.094865in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.116708in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.138550in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.160393in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.182236in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.225922in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.247764in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.269607in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.291450in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.313293in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.335136in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.356978in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.378821in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.400664in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.422507in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.444350in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.466192in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.488035in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.509878in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.531721in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.553564in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.575407in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.597249in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.619092in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.662778in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.706463in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.728306in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.750149in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.771992in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.793835in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.815677in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.837520in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.859363in}{0.613132in}}%
\pgfpathlineto{\pgfqpoint{2.859363in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{2.859363in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{2.837520in}{0.731443in}}%
\pgfpathlineto{\pgfqpoint{2.815677in}{0.736734in}}%
\pgfpathlineto{\pgfqpoint{2.793835in}{0.741939in}}%
\pgfpathlineto{\pgfqpoint{2.771992in}{0.747029in}}%
\pgfpathlineto{\pgfqpoint{2.750149in}{0.751971in}}%
\pgfpathlineto{\pgfqpoint{2.728306in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{2.706463in}{0.761296in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{0.765617in}}%
\pgfpathlineto{\pgfqpoint{2.662778in}{0.769673in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{0.773435in}}%
\pgfpathlineto{\pgfqpoint{2.619092in}{0.776878in}}%
\pgfpathlineto{\pgfqpoint{2.597249in}{0.779977in}}%
\pgfpathlineto{\pgfqpoint{2.575407in}{0.782711in}}%
\pgfpathlineto{\pgfqpoint{2.553564in}{0.785059in}}%
\pgfpathlineto{\pgfqpoint{2.531721in}{0.787004in}}%
\pgfpathlineto{\pgfqpoint{2.509878in}{0.788532in}}%
\pgfpathlineto{\pgfqpoint{2.488035in}{0.789631in}}%
\pgfpathlineto{\pgfqpoint{2.466192in}{0.790295in}}%
\pgfpathlineto{\pgfqpoint{2.444350in}{0.790516in}}%
\pgfpathlineto{\pgfqpoint{2.422507in}{0.790295in}}%
\pgfpathlineto{\pgfqpoint{2.400664in}{0.789631in}}%
\pgfpathlineto{\pgfqpoint{2.378821in}{0.788532in}}%
\pgfpathlineto{\pgfqpoint{2.356978in}{0.787004in}}%
\pgfpathlineto{\pgfqpoint{2.335136in}{0.785059in}}%
\pgfpathlineto{\pgfqpoint{2.313293in}{0.782711in}}%
\pgfpathlineto{\pgfqpoint{2.291450in}{0.779977in}}%
\pgfpathlineto{\pgfqpoint{2.269607in}{0.776878in}}%
\pgfpathlineto{\pgfqpoint{2.247764in}{0.773435in}}%
\pgfpathlineto{\pgfqpoint{2.225922in}{0.769673in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.765617in}}%
\pgfpathlineto{\pgfqpoint{2.182236in}{0.761296in}}%
\pgfpathlineto{\pgfqpoint{2.160393in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{2.138550in}{0.751971in}}%
\pgfpathlineto{\pgfqpoint{2.116708in}{0.747029in}}%
\pgfpathlineto{\pgfqpoint{2.094865in}{0.741939in}}%
\pgfpathlineto{\pgfqpoint{2.073022in}{0.736734in}}%
\pgfpathlineto{\pgfqpoint{2.051179in}{0.731443in}}%
\pgfpathlineto{\pgfqpoint{2.029336in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{2.007493in}{0.720721in}}%
\pgfpathlineto{\pgfqpoint{1.985651in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{1.963808in}{0.709997in}}%
\pgfpathlineto{\pgfqpoint{1.941965in}{0.704699in}}%
\pgfpathlineto{\pgfqpoint{1.920122in}{0.699474in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{0.694344in}}%
\pgfpathlineto{\pgfqpoint{1.876437in}{0.689329in}}%
\pgfpathlineto{\pgfqpoint{1.854594in}{0.684444in}}%
\pgfpathlineto{\pgfqpoint{1.832751in}{0.679706in}}%
\pgfpathlineto{\pgfqpoint{1.810908in}{0.675128in}}%
\pgfpathlineto{\pgfqpoint{1.789065in}{0.670720in}}%
\pgfpathlineto{\pgfqpoint{1.767223in}{0.666492in}}%
\pgfpathlineto{\pgfqpoint{1.745380in}{0.662451in}}%
\pgfpathlineto{\pgfqpoint{1.723537in}{0.658603in}}%
\pgfpathlineto{\pgfqpoint{1.701694in}{0.654950in}}%
\pgfpathlineto{\pgfqpoint{1.679851in}{0.651494in}}%
\pgfpathlineto{\pgfqpoint{1.658008in}{0.648236in}}%
\pgfpathlineto{\pgfqpoint{1.636166in}{0.645175in}}%
\pgfpathlineto{\pgfqpoint{1.614323in}{0.642309in}}%
\pgfpathlineto{\pgfqpoint{1.592480in}{0.639635in}}%
\pgfpathlineto{\pgfqpoint{1.570637in}{0.637152in}}%
\pgfpathlineto{\pgfqpoint{1.548794in}{0.634863in}}%
\pgfpathlineto{\pgfqpoint{1.526952in}{0.632777in}}%
\pgfpathlineto{\pgfqpoint{1.505109in}{0.630927in}}%
\pgfpathlineto{\pgfqpoint{1.483266in}{0.629381in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{0.628283in}}%
\pgfpathlineto{\pgfqpoint{1.439580in}{0.627904in}}%
\pgfpathlineto{\pgfqpoint{1.417738in}{0.628728in}}%
\pgfpathlineto{\pgfqpoint{1.395895in}{0.631570in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{0.637717in}}%
\pgfpathlineto{\pgfqpoint{1.352209in}{0.649082in}}%
\pgfpathlineto{\pgfqpoint{1.330366in}{0.668317in}}%
\pgfpathlineto{\pgfqpoint{1.308524in}{0.698831in}}%
\pgfpathlineto{\pgfqpoint{1.286681in}{0.744615in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{0.809816in}}%
\pgfpathlineto{\pgfqpoint{1.242995in}{0.898008in}}%
\pgfpathlineto{\pgfqpoint{1.221152in}{1.011207in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{1.148782in}}%
\pgfpathlineto{\pgfqpoint{1.177467in}{1.306517in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{1.476136in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.645594in}}%
\pgfpathlineto{\pgfqpoint{1.111938in}{1.800283in}}%
\pgfpathlineto{\pgfqpoint{1.090095in}{1.925149in}}%
\pgfpathlineto{\pgfqpoint{1.068253in}{2.007483in}}%
\pgfpathlineto{\pgfqpoint{1.046410in}{2.040122in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.024713in}}%
\pgfpathlineto{\pgfqpoint{1.002724in}{1.974538in}}%
\pgfpathlineto{\pgfqpoint{0.980881in}{1.915682in}}%
\pgfpathlineto{\pgfqpoint{0.959039in}{1.884201in}}%
\pgfpathlineto{\pgfqpoint{0.937196in}{1.916616in}}%
\pgfpathlineto{\pgfqpoint{0.915353in}{2.033505in}}%
\pgfpathlineto{\pgfqpoint{0.893510in}{2.221940in}}%
\pgfpathlineto{\pgfqpoint{0.871667in}{2.428340in}}%
\pgfpathlineto{\pgfqpoint{0.849825in}{2.572173in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{2.579212in}}%
\pgfpathlineto{\pgfqpoint{0.806139in}{2.417456in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{2.113302in}}%
\pgfpathlineto{\pgfqpoint{0.762453in}{1.737444in}}%
\pgfpathlineto{\pgfqpoint{0.740610in}{1.370624in}}%
\pgfpathlineto{\pgfqpoint{0.718768in}{1.071280in}}%
\pgfpathlineto{\pgfqpoint{0.696925in}{0.861735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967485in}{0.613132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064707in,y=0.569736in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967485in}{1.006348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064707in,y=0.962952in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967485in}{1.399564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064707in,y=1.356168in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967485in}{1.792780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064707in,y=1.749384in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967485in}{2.185996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064707in,y=2.142600in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967485in}{2.579212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064707in,y=2.535816in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276513in,y=1.596172in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Histogram of pixel values (normalized to peak)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.588803in}{0.514828in}}{\pgfqpoint{2.378682in}{2.162688in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696925in}{0.861735in}}%
\pgfpathlineto{\pgfqpoint{0.718768in}{1.071280in}}%
\pgfpathlineto{\pgfqpoint{0.740610in}{1.370624in}}%
\pgfpathlineto{\pgfqpoint{0.762453in}{1.737444in}}%
\pgfpathlineto{\pgfqpoint{0.784296in}{2.113302in}}%
\pgfpathlineto{\pgfqpoint{0.806139in}{2.417456in}}%
\pgfpathlineto{\pgfqpoint{0.827982in}{2.579212in}}%
\pgfpathlineto{\pgfqpoint{0.849825in}{2.572173in}}%
\pgfpathlineto{\pgfqpoint{0.871667in}{2.428340in}}%
\pgfpathlineto{\pgfqpoint{0.893510in}{2.221940in}}%
\pgfpathlineto{\pgfqpoint{0.915353in}{2.033505in}}%
\pgfpathlineto{\pgfqpoint{0.937196in}{1.916616in}}%
\pgfpathlineto{\pgfqpoint{0.959039in}{1.884201in}}%
\pgfpathlineto{\pgfqpoint{0.980881in}{1.915682in}}%
\pgfpathlineto{\pgfqpoint{1.002724in}{1.974538in}}%
\pgfpathlineto{\pgfqpoint{1.024567in}{2.024713in}}%
\pgfpathlineto{\pgfqpoint{1.046410in}{2.040122in}}%
\pgfpathlineto{\pgfqpoint{1.068253in}{2.007483in}}%
\pgfpathlineto{\pgfqpoint{1.090095in}{1.925149in}}%
\pgfpathlineto{\pgfqpoint{1.111938in}{1.800283in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.645594in}}%
\pgfpathlineto{\pgfqpoint{1.155624in}{1.476136in}}%
\pgfpathlineto{\pgfqpoint{1.177467in}{1.306517in}}%
\pgfpathlineto{\pgfqpoint{1.199309in}{1.148782in}}%
\pgfpathlineto{\pgfqpoint{1.221152in}{1.011207in}}%
\pgfpathlineto{\pgfqpoint{1.242995in}{0.898008in}}%
\pgfpathlineto{\pgfqpoint{1.264838in}{0.809816in}}%
\pgfpathlineto{\pgfqpoint{1.286681in}{0.744615in}}%
\pgfpathlineto{\pgfqpoint{1.308524in}{0.698831in}}%
\pgfpathlineto{\pgfqpoint{1.330366in}{0.668317in}}%
\pgfpathlineto{\pgfqpoint{1.352209in}{0.649082in}}%
\pgfpathlineto{\pgfqpoint{1.374052in}{0.637717in}}%
\pgfpathlineto{\pgfqpoint{1.395895in}{0.631570in}}%
\pgfpathlineto{\pgfqpoint{1.417738in}{0.628728in}}%
\pgfpathlineto{\pgfqpoint{1.439580in}{0.627904in}}%
\pgfpathlineto{\pgfqpoint{1.461423in}{0.628283in}}%
\pgfpathlineto{\pgfqpoint{1.483266in}{0.629381in}}%
\pgfpathlineto{\pgfqpoint{1.505109in}{0.630927in}}%
\pgfpathlineto{\pgfqpoint{1.526952in}{0.632777in}}%
\pgfpathlineto{\pgfqpoint{1.548794in}{0.634863in}}%
\pgfpathlineto{\pgfqpoint{1.570637in}{0.637152in}}%
\pgfpathlineto{\pgfqpoint{1.592480in}{0.639635in}}%
\pgfpathlineto{\pgfqpoint{1.614323in}{0.642309in}}%
\pgfpathlineto{\pgfqpoint{1.636166in}{0.645175in}}%
\pgfpathlineto{\pgfqpoint{1.658008in}{0.648236in}}%
\pgfpathlineto{\pgfqpoint{1.679851in}{0.651494in}}%
\pgfpathlineto{\pgfqpoint{1.701694in}{0.654950in}}%
\pgfpathlineto{\pgfqpoint{1.723537in}{0.658603in}}%
\pgfpathlineto{\pgfqpoint{1.745380in}{0.662451in}}%
\pgfpathlineto{\pgfqpoint{1.767223in}{0.666492in}}%
\pgfpathlineto{\pgfqpoint{1.789065in}{0.670720in}}%
\pgfpathlineto{\pgfqpoint{1.810908in}{0.675128in}}%
\pgfpathlineto{\pgfqpoint{1.832751in}{0.679706in}}%
\pgfpathlineto{\pgfqpoint{1.854594in}{0.684444in}}%
\pgfpathlineto{\pgfqpoint{1.876437in}{0.689329in}}%
\pgfpathlineto{\pgfqpoint{1.898279in}{0.694344in}}%
\pgfpathlineto{\pgfqpoint{1.920122in}{0.699474in}}%
\pgfpathlineto{\pgfqpoint{1.941965in}{0.704699in}}%
\pgfpathlineto{\pgfqpoint{1.963808in}{0.709997in}}%
\pgfpathlineto{\pgfqpoint{1.985651in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{2.007493in}{0.720721in}}%
\pgfpathlineto{\pgfqpoint{2.029336in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{2.051179in}{0.731443in}}%
\pgfpathlineto{\pgfqpoint{2.073022in}{0.736734in}}%
\pgfpathlineto{\pgfqpoint{2.094865in}{0.741939in}}%
\pgfpathlineto{\pgfqpoint{2.116708in}{0.747029in}}%
\pgfpathlineto{\pgfqpoint{2.138550in}{0.751971in}}%
\pgfpathlineto{\pgfqpoint{2.160393in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{2.182236in}{0.761296in}}%
\pgfpathlineto{\pgfqpoint{2.204079in}{0.765617in}}%
\pgfpathlineto{\pgfqpoint{2.225922in}{0.769673in}}%
\pgfpathlineto{\pgfqpoint{2.247764in}{0.773435in}}%
\pgfpathlineto{\pgfqpoint{2.269607in}{0.776878in}}%
\pgfpathlineto{\pgfqpoint{2.291450in}{0.779977in}}%
\pgfpathlineto{\pgfqpoint{2.313293in}{0.782711in}}%
\pgfpathlineto{\pgfqpoint{2.335136in}{0.785059in}}%
\pgfpathlineto{\pgfqpoint{2.356978in}{0.787004in}}%
\pgfpathlineto{\pgfqpoint{2.378821in}{0.788532in}}%
\pgfpathlineto{\pgfqpoint{2.400664in}{0.789631in}}%
\pgfpathlineto{\pgfqpoint{2.422507in}{0.790295in}}%
\pgfpathlineto{\pgfqpoint{2.444350in}{0.790516in}}%
\pgfpathlineto{\pgfqpoint{2.466192in}{0.790295in}}%
\pgfpathlineto{\pgfqpoint{2.488035in}{0.789631in}}%
\pgfpathlineto{\pgfqpoint{2.509878in}{0.788532in}}%
\pgfpathlineto{\pgfqpoint{2.531721in}{0.787004in}}%
\pgfpathlineto{\pgfqpoint{2.553564in}{0.785059in}}%
\pgfpathlineto{\pgfqpoint{2.575407in}{0.782711in}}%
\pgfpathlineto{\pgfqpoint{2.597249in}{0.779977in}}%
\pgfpathlineto{\pgfqpoint{2.619092in}{0.776878in}}%
\pgfpathlineto{\pgfqpoint{2.640935in}{0.773435in}}%
\pgfpathlineto{\pgfqpoint{2.662778in}{0.769673in}}%
\pgfpathlineto{\pgfqpoint{2.684621in}{0.765617in}}%
\pgfpathlineto{\pgfqpoint{2.706463in}{0.761296in}}%
\pgfpathlineto{\pgfqpoint{2.728306in}{0.756737in}}%
\pgfpathlineto{\pgfqpoint{2.750149in}{0.751971in}}%
\pgfpathlineto{\pgfqpoint{2.771992in}{0.747029in}}%
\pgfpathlineto{\pgfqpoint{2.793835in}{0.741939in}}%
\pgfpathlineto{\pgfqpoint{2.815677in}{0.736734in}}%
\pgfpathlineto{\pgfqpoint{2.837520in}{0.731443in}}%
\pgfpathlineto{\pgfqpoint{2.859363in}{0.726096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{0.588803in}{2.677516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.967485in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{2.677516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{0.514828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588803in}{2.677516in}}%
\pgfpathlineto{\pgfqpoint{2.967485in}{2.677516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
